(: find sentences with verbs taking PNOM but no PNOM :)
(: sentence length 12 words or less :)
(: finds 4122 results :)
declare variable $verbs := ( <tr>
<td>ἀγάλλω</td>
<td>ἄγαμαι</td>
<td>ἀγανακτέω</td>
<td>ἀγαπάω</td>
<td>ἀγγέλλω</td>
<td>ἀγείρω</td>
<td>ἁγέομαι</td>
<td>ἀγνοέω</td>
<td>ἀγνωμονέω</td>
<td>ἀγορεύω</td>
<td>ἄγω</td>
<td>ἀγωνιάω</td>
<td>ἀγωνίζομαι</td>
<td>ἀγωνίζω</td>
<td>ἀδικέω</td>
<td>ἀδοξέω</td>
<td>ἀείδω</td>
<td>ἀθανατίζω</td>
<td>ἀθλέω</td>
<td>ἀθροίζω</td>
<td>ἀθυμέω</td>
<td>αἰδέομαι</td>
<td>αἱρετέος</td>
<td>αἱρέω</td>
<td>αἴρω</td>
<td>αἰσθάνομαι</td>
<td>ἀΐσσω</td>
<td>αἰσχύνω</td>
<td>αἰτέω</td>
<td>αἰτιάομαι</td>
<td>ἀκμάζω</td>
<td>ἀκολουθέω</td>
<td>ἀκοντίζω</td>
<td>ἀκούω</td>
<td>ἀκροάομαι</td>
<td>ἀκροβολίζομαι</td>
<td>ἀλαζονεύομαι</td>
<td>ἁλίσκομαι</td>
<td>ἀλλάσσω</td>
<td>ἅλλομαι</td>
<td>ἀλλοτριόω</td>
<td>ἁμαρτάνω</td>
<td>ἀμείβω</td>
<td>ἀμελέω</td>
<td>ἀμύνω</td>
<td>ἀμφισβητέω</td>
<td>ἀναβαίνω</td>
<td>ἀναβάλλω</td>
<td>ἀναβιβάζω</td>
<td>ἀναγγέλλω</td>
<td>ἀναγιγνώσκω</td>
<td>ἀναγκάζω</td>
<td>ἀναγορεύω</td>
<td>ἀναγράφω</td>
<td>ἀνάγω</td>
<td>ἀνά-δέμω</td>
<td>ἀναδέω</td>
<td>ἀναδίδωμι</td>
<td>ἀνά-ἐκτίνω</td>
<td>ἀναζεύγνυμι</td>
<td>ἀναθαρσέω</td>
<td>ἀναινέω</td>
<td>ἀναιρέω</td>
<td>ἀναισιμόω</td>
<td>ἀνακαλέω</td>
<td>ἀνάκειμαι</td>
<td>ἀνακόπτω</td>
<td>ἀνακράζω</td>
<td>ἀνακτάομαι</td>
<td>ἀναλαμβάνω</td>
<td>ἀναλίσκω</td>
<td>ἀναμένω</td>
<td>ἀναμιμνῄσκω</td>
<td>ἀναμιμνήσκω</td>
<td>ἀναμίσγω</td>
<td>ἀναπαύω</td>
<td>ἀναπείθω</td>
<td>ἀναπέμπω</td>
<td>ἀναπηδάω</td>
<td>ἀναπίμπλημι</td>
<td>ἀναπλάσσω</td>
<td>ἀναπλέω</td>
<td>ἀνάπτω</td>
<td>ἀνά-ῥιπίζω</td>
<td>ἀναρτάω</td>
<td>ἀνασκοπέω</td>
<td>ἀνασπάω</td>
<td>ἀνασταυρόω</td>
<td>ἀναστρέφω</td>
<td>ἀνασχίζω</td>
<td>ἀνατειχίζω</td>
<td>ἀνατίθημι</td>
<td>ἀνατρέπω</td>
<td>ἀνατρέχω</td>
<td>ἀναφαίνω</td>
<td>ἀναφεύγω</td>
<td>ἀναχάζω</td>
<td>ἀναχωρέω</td>
<td>ἀναχωρίζω</td>
<td>ἀνδραποδίζω</td>
<td>ἄνειμι</td>
<td>ἀνεῖπον</td>
<td>ἀνέλκω</td>
<td>ἀνεπιδικέω</td>
<td>ἀνέρομαι</td>
<td>ἀνερωτάω</td>
<td>ἀνέχω</td>
<td>ἀνθέω</td>
<td>ἀνθίστημι</td>
<td>ἀνιάω</td>
<td>ἀνίημι</td>
<td>ἀνίστημι</td>
<td>ἀνοδύρομαι</td>
<td>ἀνοίγνυμι</td>
<td>ἀνοικοδομέω</td>
<td>ἀνοιστέος</td>
<td>ἀνομολογέομαι</td>
<td>ἀνταποδείκνυμι</td>
<td>ἀνταποδίδωμι</td>
<td>ἀντεῖπον</td>
<td>ἀντεμπίμπλημι</td>
<td>ἀντερείδω</td>
<td>ἀντέρομαι</td>
<td>ἀντερῶ</td>
<td>ἀντέχω</td>
<td>ἀντιάζω</td>
<td>ἀντιβαίνω</td>
<td>ἀντιβολέω</td>
<td>ἀντιγράφω</td>
<td>ἀντί-ἐπιπλέω</td>
<td>ἀντικαθίστημι</td>
<td>ἀντί-κατασκευάζω</td>
<td>ἀντικρούω</td>
<td>ἀντιλέγω</td>
<td>ἀντιλογίζομαι</td>
<td>ἀντιμάχομαι</td>
<td>ἀντί-μυκάομαι</td>
<td>ἀντιπαράγω</td>
<td>ἀντί-πλέκω</td>
<td>ἀντιστρατοπεδεύω</td>
<td>ἀντίφημι</td>
<td>ἀνύω</td>
<td>ἀξιάω</td>
<td>ἀξιόω</td>
<td>ἀπαγορεύω</td>
<td>ἀπάγχω</td>
<td>ἀπάγω</td>
<td>ἀπαίρω</td>
<td>ἀπαιτέω</td>
<td>ἀπαλλαξείω</td>
<td>ἀπαλλάσσω</td>
<td>ἀπανίστημι</td>
<td>ἀπαντάω</td>
<td>ἀπαστράπτω</td>
<td>ἀπάχθομαι</td>
<td>ἀπειλέω</td>
<td>ἄπειμι1</td>
<td>ἄπειμι2</td>
<td>ἀπεῖπον</td>
<td>ἀπείργω</td>
<td>ἀπελαύνω</td>
<td>ἀπεργάζομαι</td>
<td>ἀπέρχομαι</td>
<td>ἀπέχω</td>
<td>ἀπιστέω</td>
<td>ἀπίστημι</td>
<td>ἀποβαίνω</td>
<td>ἀποβάλλω</td>
<td>ἀπογεύω</td>
<td>ἀπογιγνώσκω</td>
<td>ἀπογράφω</td>
<td>ἀποδείκνυμι</td>
<td>ἀποδεκτέος</td>
<td>ἀποδέχομαι</td>
<td>ἀποδιδράσκω</td>
<td>ἀποδίδωμι</td>
<td>ἀποδοκιμάζω</td>
<td>ἀποδοκιμάω</td>
<td>ἀπό-ἐργέω</td>
<td>ἀπό-ἔργνυμι</td>
<td>ἀποθαυμάζω</td>
<td>ἀποθεόω</td>
<td>ἀποθνῄσκω</td>
<td>ἀποθνήσκω</td>
<td>ἀποθύω</td>
<td>ἀποικίζω</td>
<td>ἀποικοδομέω</td>
<td>ἀποιμώζω</td>
<td>ἀποκαθίστημι</td>
<td>ἀποκαλέω</td>
<td>ἀποκάμνω</td>
<td>ἀπό-καραδοκέω</td>
<td>ἀποκλείω</td>
<td>ἀποκνέω</td>
<td>ἀποκόπτω</td>
<td>ἀποκρίνω</td>
<td>ἀποκρύπτω</td>
<td>ἀποκτείνω</td>
<td>ἀπολαμβάνω</td>
<td>ἀπολαύω</td>
<td>ἀπολιμπάνω</td>
<td>ἀπολιχμάομαι</td>
<td>ἀπόλλυμι</td>
<td>ἀπολογέομαι</td>
<td>ἀπολογητέον</td>
<td>ἀπολύω</td>
<td>ἀπομάχομαι</td>
<td>ἀπομετρέω</td>
<td>ἀπομνημονεύω</td>
<td>ἀπονέμω</td>
<td>ἀποπαύω</td>
<td>ἀποπέμπω</td>
<td>ἀποπλέω</td>
<td>ἀπορέω</td>
<td>ἀπό-σέω</td>
<td>ἀποσκευάζω</td>
<td>ἀποσπάω</td>
<td>ἀποστατέον</td>
<td>ἀποστατέω</td>
<td>ἀποστέλλω</td>
<td>ἀποστερέω</td>
<td>ἀποσφάζω</td>
<td>ἀποσφάλλω</td>
<td>ἀποτειχίζω</td>
<td>ἀποτελέω</td>
<td>ἀποτέμνω</td>
<td>ἀποτίθημι</td>
<td>ἀποτίνω</td>
<td>ἀποτολμάω</td>
<td>ἀποτρέπω</td>
<td>ἀπότρέπω</td>
<td>ἀποτυγχάνω</td>
<td>ἀποτυμπανίζω</td>
<td>ἀποφαίνω</td>
<td>ἀποφαίνω</td>
<td>ἀποφέρω</td>
<td>ἀπό-φορτίζω</td>
<td>ἀποχράομαι</td>
<td>ἀπό-χραύω</td>
<td>ἀποχράω</td>
<td>ἀπό-χράω1</td>
<td>ἀπό-χράω2</td>
<td>ἀποχωρέω</td>
<td>ἀποψηφίζομαι</td>
<td>ἅπτω</td>
<td>ἀπωθέω</td>
<td>ἀργέω</td>
<td>ἀρέσκω</td>
<td>ἀριστεύω</td>
<td>ἀρκέω</td>
<td>ἁρμόζω</td>
<td>ἀρνέομαι</td>
<td>ἁρπάζω</td>
<td>ἄρχω</td>
<td>ἀσεβέω</td>
<td>ἀσκέω</td>
<td>ἀσπάζομαι</td>
<td>ἀστοχέω</td>
<td>ἀσφαλίζομαι</td>
<td>ἀσφαλίζω</td>
<td>ἀτιμάω</td>
<td>ἀτιμόω</td>
<td>αὖθις</td>
<td>αὐλέω</td>
<td>αὐλίζομαι</td>
<td>αὐξάνω</td>
<td>αὐτομολέω</td>
<td>ἀφαιρέω</td>
<td>ἀφανίζω</td>
<td>ἀφεστήξω</td>
<td>ἀφηγέομαι</td>
<td>ἀφίημι</td>
<td>ἀφικνέομαι</td>
<td>ἀφίστημι</td>
<td>ἀφίστημι</td>
<td>ἀφοράω</td>
<td>ἀφορίζω</td>
<td>ἀφορμάω</td>
<td>ἀφροδισιάζω</td>
<td>ἄχθομαι</td>
<td>ἄω3</td>
<td>βαδίζω</td>
<td>βάλλω</td>
<td>βασανίζω</td>
<td>βασιλεύω</td>
<td>βεβαιόω</td>
<td>βιάζω</td>
<td>βλάπτω</td>
<td>βλασφημέω</td>
<td>βλέπω</td>
<td>βοάω</td>
<td>βοηθέω</td>
<td>βουλευτέον</td>
<td>βουλεύω</td>
<td>βούλομαι</td>
<td>βούομαι</td>
<td>γαμέω</td>
<td>γελάω</td>
<td>γενεαλογέω</td>
<td>γεννάω</td>
<td>γεραίρω</td>
<td>γεφυρόω</td>
<td>γεωργέω</td>
<td>γίγνομαι</td>
<td>γιγνώσκω</td>
<td>γλίχομαι</td>
<td>γνωρίζω</td>
<td>γράφω</td>
<td>δακρύω</td>
<td>δανείζω</td>
<td>δαπανάω</td>
<td>δέ</td>
<td>δεῖ</td>
<td>δεῖ</td>
<td>δείδω</td>
<td>δείκνυμι</td>
<td>δειπνέω</td>
<td>δειπνοποιέω</td>
<td>δέομαι</td>
<td>δέχομαι</td>
<td>δέω</td>
<td>δέω</td>
<td>δέω1</td>
<td>δέω2</td>
<td>δηιόω</td>
<td>δηλόω</td>
<td>δηλόω</td>
<td>δημαγωγέω</td>
<td>δημεύω</td>
<td>διαβαίνω</td>
<td>διαβάλλω</td>
<td>διαβιβάζω</td>
<td>διαβιόω</td>
<td>διαγίγνομαι</td>
<td>διαγιγνώσκω</td>
<td>διαγράφω</td>
<td>διάγω</td>
<td>διαγωνίζομαι</td>
<td>διαδείκνυμι</td>
<td>διαδέχομαι</td>
<td>διαθέω</td>
<td>διαιρέω</td>
<td>διαίρω</td>
<td>διακαρτερέω</td>
<td>διά-κατέχω</td>
<td>διάκειμαι</td>
<td>διακελεύομαι</td>
<td>διακινέω</td>
<td>διά-κλείω2</td>
<td>διακομίζω</td>
<td>διακοσμέω</td>
<td>διακούω</td>
<td>διακρίνω</td>
<td>διακρούω</td>
<td>διά-κυβερνάω</td>
<td>διακωλύω</td>
<td>διαλαμβάνω</td>
<td>διαλέγω</td>
<td>διαλείπω</td>
<td>διαλλάσσω</td>
<td>διαλύω</td>
<td>διαμαρτάνω</td>
<td>διαμαρτυρέω</td>
<td>διαμαρτύρομαι</td>
<td>διαμέλλω</td>
<td>διαμένω</td>
<td>διαμερίζω</td>
<td>διαμνημονεύω</td>
<td>διανέμω</td>
<td>διανεύω</td>
<td>διανοέομαι</td>
<td>διανυκτερεύω</td>
<td>διανύω</td>
<td>διά-ὀλοφύρομαι</td>
<td>διά-ὀργίζω</td>
<td>διά-ὁρίζω</td>
<td>διαπέμπω</td>
<td>διαπεράω</td>
<td>διαπλέω</td>
<td>διαπολεμέω</td>
<td>διαπορέω</td>
<td>διαπράσσω</td>
<td>διαπρεσβεύομαι</td>
<td>διαπυνθάνομαι</td>
<td>διαρπάζω</td>
<td>διασαφέω</td>
<td>διασκεδάζω</td>
<td>διασκεδάννυμι</td>
<td>διασκοπέω</td>
<td>διασπάω</td>
<td>διαστασιάζω</td>
<td>διασύρω</td>
<td>διασφάλλω</td>
<td>διασχίζω</td>
<td>διασῴζω</td>
<td>διαταράσσω</td>
<td>διατάσσω</td>
<td>διατελέω</td>
<td>διατηρέω</td>
<td>διατίθημι</td>
<td>διατρέχω</td>
<td>διατρίβω</td>
<td>διατροχάζω</td>
<td>διαφαίνω</td>
<td>διαφέρω</td>
<td>διαφεύγω</td>
<td>διαφθείρω</td>
<td>διαφυλάσσω</td>
<td>διαχειμάζω</td>
<td>διαχράομαι</td>
<td>διά-χράω2</td>
<td>διαχωρίζω</td>
<td>διδάσκω</td>
<td>δίδωμι</td>
<td>δίειμι</td>
<td>διεῖπον</td>
<td>διείργω</td>
<td>διέξειμι</td>
<td>διεξέρχομαι</td>
<td>διεργάζομαι</td>
<td>διέρχομαι</td>
<td>διερωτάω</td>
<td>διηγέομαι</td>
<td>διημερεύω</td>
<td>διίστημι</td>
<td>διισχυρίζομαι</td>
<td>δικάζω</td>
<td>δικαιόω</td>
<td>διοικέω</td>
<td>διόμνυμι</td>
<td>διορίζω</td>
<td>διώκω</td>
<td>δοκέω</td>
<td>δοκέω</td>
<td>δοκιμάζω</td>
<td>δοκόω</td>
<td>δοξόω</td>
<td>δορυφορέω</td>
<td>δουλεύω</td>
<td>δουλόω</td>
<td>δραπετεύω</td>
<td>δύναμαι</td>
<td>δυναστεύω</td>
<td>δυσφορέω</td>
<td>δυσχεραίνω</td>
<td>δυσχερής</td>
<td>δυσχρηστέω</td>
<td>δωρέω</td>
<td>ἐάν</td>
<td>ἐάω</td>
<td>ἐγγίγνομαι</td>
<td>ἐγγράφω</td>
<td>ἐγγυάω</td>
<td>ἐγκαλέω</td>
<td>ἐγκαταλείπω</td>
<td>ἔγκειμαι</td>
<td>ἐγκρίνω</td>
<td>ἐγκωμιάζω</td>
<td>ἐγχειρίζω</td>
<td>ἐγχωρέω</td>
<td>ἐγώ</td>
<td>ἐθέλω</td>
<td>ἐθίζω</td>
<td>ἔθω</td>
<td>εἰ</td>
<td>εἰάζω</td>
<td>εἴδομαι</td>
<td>εἶδον</td>
<td>εἰκάζω</td>
<td>εἴμι</td>
<td>εἶμι</td>
<td>εἶμι</td>
<td>είμί</td>
<td>εἴπον</td>
<td>εἶπον</td>
<td>εἶπον</td>
<td>εἴρω</td>
<td>εἴρω2</td>
<td>εἰσαγγέλλω</td>
<td>εἰσάγω</td>
<td>εἰσακοντίζω</td>
<td>εἰσβάλλω</td>
<td>εἰσδέχομαι</td>
<td>εἴσειμι</td>
<td>εἰσέλκω</td>
<td>εἰσέρχομαι</td>
<td>εἰσηγέομαι</td>
<td>εἰσίζομαι</td>
<td>εἰσίημι</td>
<td>εἰσπέμπω</td>
<td>εἰσπίπτω</td>
<td>εἰσπλέω</td>
<td>εἰσπράσσω</td>
<td>εἰσρέω</td>
<td>εἰστρέχω</td>
<td>εἰσφέρω</td>
<td>ἐκβαίνω</td>
<td>ἐκβάλλω</td>
<td>ἐκβιβάζω</td>
<td>ἐκβοηθέω</td>
<td>ἐκδείκνυμι</td>
<td>ἐκδέρω</td>
<td>ἐκδέχομαι</td>
<td>ἐκδιδράσκω</td>
<td>ἐκδίδωμι</td>
<td>ἐκδιηγέομαι</td>
<td>ἐκθέω</td>
<td>ἐκκαλέω</td>
<td>ἐκκλείω</td>
<td>ἐκκόπτω</td>
<td>ἐκκρούω</td>
<td>ἐκλέγω</td>
<td>ἐκλείπω</td>
<td>ἐκλύω</td>
<td>ἐκμανθάνω</td>
<td>ἐκμισθόω</td>
<td>ἐκπέμπω</td>
<td>ἐκπίμπλημι</td>
<td>ἐκπίπτω</td>
<td>ἐκπίτνω</td>
<td>ἐκπλάσσω</td>
<td>ἐκπλέω</td>
<td>ἐκπλήσσω</td>
<td>ἐκπολιορκέω</td>
<td>ἐκπονέω</td>
<td>ἐκπορθέω</td>
<td>ἐκρήγνυμι</td>
<td>ἐκτάσσω</td>
<td>ἐκτείνω</td>
<td>ἐκτίθημι</td>
<td>ἐκτιμάω</td>
<td>ἐκτίνω</td>
<td>ἐκτραχύνω</td>
<td>ἐκτρέχω</td>
<td>ἐκφαίνω</td>
<td>ἐκφέρω</td>
<td>ἐκφεύγω</td>
<td>ἐκφθείρω</td>
<td>ἐκφορέω</td>
<td>ἐκφυσάω</td>
<td>ἐκχωρέω</td>
<td>ἐλασσόω</td>
<td>ἐλαύνω</td>
<td>ἐλέγχω</td>
<td>ἐλευθερόω</td>
<td>ἕλκω</td>
<td>ἐλλείπω</td>
<td>ἐλπίζω</td>
<td>ἐλύω</td>
<td>ἐμβαίνω</td>
<td>ἐμβάλλω</td>
<td>ἐμβλέπω</td>
<td>ἐμμένω</td>
<td>ἐμπίμπρημι</td>
<td>ἐμπίπλημι</td>
<td>ἐμπίπτω</td>
<td>ἐμπίτνω</td>
<td>ἐμποιέω</td>
<td>ἐμπρήθω</td>
<td>ἐμφαίνω</td>
<td>ἐμφράσσω</td>
<td>ἐνάγω</td>
<td>ἐναντιόομαι</td>
<td>ἐναποτιμάω</td>
<td>ἐναυλίζω</td>
<td>ἐνδείκνυμι</td>
<td>ἐνδέχομαι</td>
<td>ἐνδέω1</td>
<td>ἐνδίδωμι</td>
<td>ἐνδύω</td>
<td>ἐν-εἰμί</td>
<td>ἔνειμι</td>
<td>ἐνεργάζομαι</td>
<td>ἐνεργέω</td>
<td>ἐνεσημαίνω</td>
<td>ἐνέχω</td>
<td>ἐνθυμέομαι</td>
<td>ἐνθυμητέον</td>
<td>ἐνίστημι</td>
<td>ἐννοέω</td>
<td>ἐνοράω</td>
<td>ἐνσκευάζω</td>
<td>ἐνσπουδάζω</td>
<td>ἐντέλλω</td>
<td>ἐντίθημι</td>
<td>ἐντιμάω</td>
<td>ἐντυγχάνω</td>
<td>ἐν-ὑπάρχω</td>
<td>ἐν-χειρέω</td>
<td>ἐξαγγέλλω</td>
<td>ἐξάγω</td>
<td>ἐξαιρέω</td>
<td>ἐξαιτέω</td>
<td>ἐξακέομαι</td>
<td>ἐξάλλομαι</td>
<td>ἐξαμαρτάνω</td>
<td>ἐξαμβλόω</td>
<td>ἐξανίστημι</td>
<td>ἐξαπατάω</td>
<td>ἐξαπατητέον</td>
<td>ἐξαποστέλλω</td>
<td>ἐξαρκέω</td>
<td>ἐξαρνέομαι</td>
<td>ἐξάρχω</td>
<td>ἐξασκέω</td>
<td>ἔξειμι1</td>
<td>ἔξειμι2</td>
<td>ἐξελαύνω</td>
<td>ἐξελέγχω</td>
<td>ἐξεργάζομαι</td>
<td>ἐξέρχομαι</td>
<td>ἔξεστι</td>
<td>ἐξετάζω</td>
<td>ἐξευρίσκω</td>
<td>ἐξηγέομαι</td>
<td>ἐξοικοδομέω</td>
<td>ἐξορκόω</td>
<td>ἐξορμάω</td>
<td>ἐξωθέω</td>
<td>ἐξωνέομαι</td>
<td>ἔοικα</td>
<td>ἐπαγανακτέω</td>
<td>ἐπαγγέλλω</td>
<td>ἐπαγείρω</td>
<td>ἐπάγω</td>
<td>ἐπαείδω</td>
<td>ἐπαινέω</td>
<td>ἐπαίρω</td>
<td>ἐπαίρω</td>
<td>ἐπαίρω</td>
<td>ἐπακολουθέω</td>
<td>ἐπαλλάσσω</td>
<td>ἐπαμύνω</td>
<td>ἐπαναβάλλω</td>
<td>ἐπαναιρέομαι</td>
<td>ἐπαναφέρω</td>
<td>ἐπάνειμι</td>
<td>ἐπανέρχομαι</td>
<td>ἐπανήκω</td>
<td>ἐπανίστημι</td>
<td>ἐπαρτάω</td>
<td>ἐπάρχω</td>
<td>ἐπαύω</td>
<td>ἐπείγω</td>
<td>ἐπεῖδον</td>
<td>ἐπειλέω</td>
<td>ἔπειμι1</td>
<td>ἔπειμι2</td>
<td>ἐπεξέρχομαι</td>
<td>ἐπέρομαι</td>
<td>ἐπέρχομαι</td>
<td>ἐπερωτάω</td>
<td>ἐπεύχομαι</td>
<td>ἐπέχω</td>
<td>ἐπιβαίνω</td>
<td>ἐπιβάλλω</td>
<td>ἐπιβουλεύω</td>
<td>ἐπιγίγνομαι</td>
<td>ἐπιγιγνώσκω</td>
<td>ἐπιγράφω</td>
<td>ἐπιδείκνυμι</td>
<td>ἐπιδιαιρέω</td>
<td>ἐπιδίδωμι</td>
<td>ἐπιδίζημαι</td>
<td>ἐπιζητέω</td>
<td>ἐπιθυμέω</td>
<td>ἐπί-ἱστάνω</td>
<td>ἐπικαλέω</td>
<td>ἐπί-κατασκάπτω</td>
<td>ἐπικατασφάζω</td>
<td>ἐπίκειμαι</td>
<td>ἐπικηρυκεύομαι</td>
<td>ἐπικηρύσσω</td>
<td>ἐπικρατέω</td>
<td>ἐπιλανθάνομαι</td>
<td>ἐπιλέγω</td>
<td>ἐπί-λέγω1</td>
<td>ἐπιλείπω</td>
<td>ἐπιμελέομαι</td>
<td>ἐπιμέμφομαι</td>
<td>ἐπιμένω</td>
<td>ἐπιμιμνήσκομαι</td>
<td>ἐπινέμω</td>
<td>ἐπινοέω</td>
<td>ἐπιορκέω</td>
<td>ἐπιπαίζω</td>
<td>ἐπιπέμπω</td>
<td>ἐπιπλέω</td>
<td>ἐπιπλήσσω</td>
<td>ἐπιπολάζω</td>
<td>ἐπιπορεύομαι</td>
<td>ἐπιρρητορεύω</td>
<td>ἐπιρριπτέω</td>
<td>ἐπιρρώννυμι</td>
<td>ἐπισημαίνω</td>
<td>ἐπισκέπτομαι</td>
<td>ἐπισκήπτω</td>
<td>ἐπισκοπέω</td>
<td>ἐπισκώπτω</td>
<td>ἐπισπάω</td>
<td>ἐπίσταμαι</td>
<td>ἐπιστατέω</td>
<td>ἐπιστέλλω</td>
<td>ἐπιστρατεύω</td>
<td>ἐπί-στρατοπεδεύω</td>
<td>ἐπιτάσσω</td>
<td>ἐπιτελέω</td>
<td>ἐπιτεχνάζω</td>
<td>ἐπιτεχνάομαι</td>
<td>ἐπιτηδεύω</td>
<td>ἐπιτηρέω</td>
<td>ἐπιτίθημι</td>
<td>ἐπιτιμάω</td>
<td>ἐπιτρέπω</td>
<td>ἐπιτρέχω</td>
<td>ἐπιτρέχω</td>
<td>ἐπί-τροπεύω</td>
<td>ἐπιφαίνω</td>
<td>ἐπιφέρω</td>
<td>ἐπιχειρέω</td>
<td>ἐπιχωριάζω</td>
<td>ἐπιχωριάζω</td>
<td>ἐπιψηφίζω</td>
<td>ἕπομαι</td>
<td>ἐπόμνυμι</td>
<td>ἐπονομάζω</td>
<td>ἐποράω</td>
<td>ἐπορέγω</td>
<td>ἐπώχατο</td>
<td>ἔραμαι</td>
<td>ἐράομαι</td>
<td>ἐράω</td>
<td>ἐράω1</td>
<td>ἐράω2</td>
<td>ἐργάζομαι</td>
<td>ἔργω1</td>
<td>ἔρδω</td>
<td>ἐρεθίζω</td>
<td>ἐρευνάω</td>
<td>ἐρέω</td>
<td>ἔρομαι</td>
<td>ἐρυθριάω</td>
<td>ἔρχομαι</td>
<td>ἐρῶ</td>
<td>ἐρωτάω</td>
<td>ἐσθίω</td>
<td>ἔσσομαι</td>
<td>ἔστε</td>
<td>ἐτάζω</td>
<td>ἑταιρέω</td>
<td>ἑτοιμάζω</td>
<td>ἔτος</td>
<td>εὐδοκέω</td>
<td>εὐδοκιμέω</td>
<td>εὐθηνέω</td>
<td>εὐλαβέομαι</td>
<td>εὐλαβητέος</td>
<td>εὐορκέω</td>
<td>εὐπορέω</td>
<td>εὑρίσκω</td>
<td>εὐφημέω</td>
<td>εὐφραίνω</td>
<td>εὔχομαι</td>
<td>ἐφέπω</td>
<td>ἐφίζω</td>
<td>ἐφίημι</td>
<td>ἐφικνέομαι</td>
<td>ἐφίστημι</td>
<td>ἐφοδεύω</td>
<td>ἐχθαίρω</td>
<td>ἔχθω</td>
<td>ἐχώ</td>
<td>ἔχω</td>
<td>ἕψω</td>
<td>ἕως</td>
<td>ζάω</td>
<td>ζεύγνυμι</td>
<td>ζέω</td>
<td>ζηλόω</td>
<td>ζημιόω</td>
<td>ζητέω</td>
<td>ζωγρέω</td>
<td>ἡγέομαι</td>
<td>ἡγέομαι</td>
<td>ἡγητέον</td>
<td>ἥδομαι</td>
<td>ἥκω</td>
<td>ἠμί</td>
<td>ἠρεμέω</td>
<td>ἡσσάομαι</td>
<td>ἡσυχάζω</td>
<td>ἡττάω</td>
<td>θάπτω</td>
<td>θαρσέω</td>
<td>θαυμάζω</td>
<td>θεάομαι</td>
<td>θεάω</td>
<td>θεραπεύω</td>
<td>θετέος</td>
<td>θέω</td>
<td>θεωρέω</td>
<td>θεωρητέον</td>
<td>θηλάζω</td>
<td>θηράω</td>
<td>θηρευτέον</td>
<td>θνήσκω</td>
<td>θορυβέω</td>
<td>θραύω</td>
<td>θύω1</td>
<td>θύω2</td>
<td>ἱδρύω</td>
<td>ἱεροποιέω</td>
<td>ἵημι</td>
<td>ἱκετεύω</td>
<td>ἵστημι</td>
<td>ἱστορέω</td>
<td>ἰσχύω</td>
<td>ἴσχω</td>
<td>ἰτέον</td>
<td>καθαιρέω</td>
<td>καθαίρω</td>
<td>καθάπτω</td>
<td>καθεύδω</td>
<td>καθήκω</td>
<td>κάθημαι</td>
<td>καθιδρύω</td>
<td>καθίζω</td>
<td>καθίημι</td>
<td>καθιστάω</td>
<td>καθίστημι</td>
<td>καθοπλίζω</td>
<td>καθοράω</td>
<td>καθορμίζω</td>
<td>καθοσιόομαι</td>
<td>καθυστερέω</td>
<td>καί</td>
<td>κακίζω</td>
<td>κακοποιέω</td>
<td>κακόω</td>
<td>καλέω</td>
<td>κάμνω</td>
<td>καρπέω</td>
<td>καρτερέω</td>
<td>κατά</td>
<td>κατά-ἀντιβολέω</td>
<td>καταβαίνω</td>
<td>καταβιβάζω</td>
<td>καταβοάω</td>
<td>καταγελάω</td>
<td>καταγιγνώσκω</td>
<td>καταγράφω</td>
<td>κατάγω</td>
<td>καταδιαιτάω</td>
<td>καταδικάζω</td>
<td>καταδοκέω</td>
<td>καταδουλόω</td>
<td>καταδύω</td>
<td>κατά-ἕζομαι</td>
<td>καταθεάομαι</td>
<td>καταισχύνω</td>
<td>κατά-καθέζομαι</td>
<td>κατά-καθεύδω</td>
<td>κατά-καίνω</td>
<td>κατάκειμαι</td>
<td>κατακερτομέω</td>
<td>κατακλείω</td>
<td>κατά-κληρουχέω</td>
<td>κατακλίνω</td>
<td>κατακοντίζω</td>
<td>κατακόπτω</td>
<td>κατακτάομαι</td>
<td>καταλαμβάνω</td>
<td>καταλέγω</td>
<td>κατά-λέγω3</td>
<td>καταλείπω</td>
<td>καταλείπω</td>
<td>καταλεύω</td>
<td>καταλιμπάνω</td>
<td>καταλοχίζω</td>
<td>καταλύω</td>
<td>καταμανθάνω</td>
<td>καταμένω</td>
<td>καταμηνύω</td>
<td>καταμίγνυμι</td>
<td>καταναλίσκω</td>
<td>κατανοέω</td>
<td>καταξιόω</td>
<td>καταπαύω</td>
<td>καταπέτομαι</td>
<td>καταπηδάω</td>
<td>καταπίνω</td>
<td>καταπισσόω</td>
<td>καταπλάσσω</td>
<td>καταπλέω</td>
<td>καταπλήσσω</td>
<td>καταπροδίδωμι</td>
<td>καταπυκνόω</td>
<td>καταριθμέω</td>
<td>καταρρήγνυμι</td>
<td>κατάρχω</td>
<td>κατασιτέομαι</td>
<td>κατασκάπτω</td>
<td>κατασκευάζω</td>
<td>καταστέλλω</td>
<td>κατά-στόρεννυμι</td>
<td>καταστρατοπεδεύω</td>
<td>καταστρέφω</td>
<td>κατασχολάζω</td>
<td>κατατέμνω</td>
<td>κατατίθημι</td>
<td>κατατιτρώσκω</td>
<td>κατατοξεύω</td>
<td>κατατρέχω</td>
<td>καταφαίνω</td>
<td>καταφέρω</td>
<td>καταφεύγω</td>
<td>καταφθείρω</td>
<td>καταφρονέω</td>
<td>καταφρόνησις</td>
<td>καταχαίρω</td>
<td>καταχέω</td>
<td>καταχράω</td>
<td>κατά-χράω2</td>
<td>καταψεύδομαι</td>
<td>καταψηφίζομαι</td>
<td>κατειλέω</td>
<td>κατείργω</td>
<td>κατεπαγγέλλομαι</td>
<td>κατέρχομαι</td>
<td>κατεσθίω</td>
<td>κατεύχομαι</td>
<td>κατευωχέομαι</td>
<td>κατέχω</td>
<td>κατηγορέω</td>
<td>κατηλογέω</td>
<td>κατοικέω</td>
<td>κατοικίζω</td>
<td>κατοικτείρω</td>
<td>κατοκνέω</td>
<td>κατορθόω</td>
<td>κεῖμαι</td>
<td>κεῖμαι</td>
<td>κελαδέω</td>
<td>κελεύω</td>
<td>κερδαίνω</td>
<td>κηρυκεύω</td>
<td>κηρύσσω</td>
<td>κινδυνεύω</td>
<td>κινέω</td>
<td>κιχάνω</td>
<td>κλείω1</td>
<td>κλῄζω1</td>
<td>κληρόω</td>
<td>κοιμάω</td>
<td>κοινωνέω</td>
<td>κολάζω</td>
<td>κολακεύω</td>
<td>κομίζω</td>
<td>κομίζω</td>
<td>κομπάζω</td>
<td>κοσμέω</td>
<td>κρατέω</td>
<td>κρατιστεύω</td>
<td>κρίνω</td>
<td>κρύπτω</td>
<td>κτάομαι</td>
<td>κτάομαι</td>
<td>κτείνω</td>
<td>κτέομαι</td>
<td>κτίζω</td>
<td>κτυπέω</td>
<td>κυβερνάω</td>
<td>κυλινδέω</td>
<td>κυριεύω</td>
<td>κυρόω</td>
<td>κωλύω</td>
<td>κωμάζω</td>
<td>κωμῳδέω</td>
<td>λαμβάνω</td>
<td>λανθάνω</td>
<td>λἐγω</td>
<td>λέγω</td>
<td>λέγω1</td>
<td>λέγω2</td>
<td>λέγω3</td>
<td>λέγω3</td>
<td>λείπω</td>
<td>λειτουργέω</td>
<td>λευκόω</td>
<td>λήγω</td>
<td>ληίζομαι</td>
<td>ληπτέος</td>
<td>ληρέω</td>
<td>λογίζομαι</td>
<td>λογοποιέω</td>
<td>λοιδορέω</td>
<td>λοχίζω</td>
<td>λυπέω</td>
<td>λύω</td>
<td>λωβάομαι</td>
<td>μαίνομαι</td>
<td>μακαρίζω</td>
<td>μανθάνω</td>
<td>μανθάνω</td>
<td>μαρτυρέω</td>
<td>μάχομαι</td>
<td>μεγαλύνω</td>
<td>μέγας</td>
<td>μεθίημι</td>
<td>μεθίστημι</td>
<td>μειλίσσω</td>
<td>μειονεκτέω</td>
<td>μειόω</td>
<td>μείρομαι</td>
<td>μελανειμονέω</td>
<td>μελετάω</td>
<td>μέλλω</td>
<td>μέλω</td>
<td>μέμφομαι</td>
<td>μένω</td>
<td>μερίζω</td>
<td>μέρος</td>
<td>μεταβαίνω</td>
<td>μεταβάλλω</td>
<td>μετάγω</td>
<td>μεταδίδωμι</td>
<td>μεταδιώκω</td>
<td>μεταλαμβάνω</td>
<td>μεταλλάσσω</td>
<td>μεταμανθάνω</td>
<td>μεταμέλομαι</td>
<td>μετανίστημι</td>
<td>μεταπέμπω</td>
<td>μεταφέρω</td>
<td>μεταχειρίζω</td>
<td>μέτειμι</td>
<td>μέτειμι1</td>
<td>μετέχω</td>
<td>μετοικίζω</td>
<td>μηνύω</td>
<td>μηχανάομαι</td>
<td>μιαίνω</td>
<td>μίγνυμι</td>
<td>μιμέομαι</td>
<td>μιμνῄσκω</td>
<td>μιμνήσκω</td>
<td>μισέω</td>
<td>μισθόω</td>
<td>μνημονεύω</td>
<td>μυθολογέω</td>
<td>ναυμαχέω</td>
<td>ναυπηγέω</td>
<td>νέμω</td>
<td>νεοχμόω</td>
<td>νεύω</td>
<td>νεωλκέω</td>
<td>νικάω</td>
<td>νομίζω</td>
<td>νομιστέος</td>
<td>νομοθετέω</td>
<td>νοσέω</td>
<td>νουθετέω</td>
<td>ξαίνω</td>
<td>ξυλοκοπέω</td>
<td>ὁ</td>
<td>ὀδύρομαι</td>
<td>οἶδα</td>
<td>οἶδα</td>
<td>οἰκέω</td>
<td>οἰκίζω</td>
<td>οἰκοδομέω</td>
<td>οἰκονομέω</td>
<td>οἰκτίρω</td>
<td>οἰνοχοέω</td>
<td>οἴομαι</td>
<td>οἴχομαι</td>
<td>ὀκνέω</td>
<td>ὀκνητέον</td>
<td>ὀλιγωρέω</td>
<td>ὀλιγωρητέον</td>
<td>ὁμιλέω</td>
<td>ὄμνυμι</td>
<td>ὁμολογέω</td>
<td>ὀνειδίζω</td>
<td>ὀνομάζω</td>
<td>ὁπλίζω</td>
<td>ὁράω</td>
<td>ὀργίζω</td>
<td>ὀρέγω</td>
<td>ὀρθόω</td>
<td>ὁρίζω</td>
<td>ὁρμάω</td>
<td>ὁρμίζω</td>
<td>ὀρύσσω</td>
<td>ὅσος</td>
<td>ὀφείλω</td>
<td>ὀφλισκάνω</td>
<td>ὀχυρόω</td>
<td>παιανίζω</td>
<td>παιδεύω</td>
<td>παιδοποιέω</td>
<td>παίζω</td>
<td>παίω</td>
<td>παίω1</td>
<td>παραβαίνω</td>
<td>παραβάλλω</td>
<td>παραβοηθέω</td>
<td>παραγγέλλω</td>
<td>παραγεύω</td>
<td>παραγίγνομαι</td>
<td>παραγράφω</td>
<td>παράγω</td>
<td>παραδείκνυμι</td>
<td>παραδίδωμι</td>
<td>παραινέω</td>
<td>παραιρέω</td>
<td>παραιτέομαι</td>
<td>παρακαλέω</td>
<td>παρακελεύομαι</td>
<td>παρακομίζω</td>
<td>παρακρούω</td>
<td>παραλαμβάνω</td>
<td>παραλείπω</td>
<td>παραλλάσσω</td>
<td>παραμένω</td>
<td>παραμυθέομαι</td>
<td>παρανίσχω</td>
<td>παραπέμπω</td>
<td>παραπλέω</td>
<td>παραποιέω</td>
<td>παρά-σιτέω</td>
<td>παρασιωπάω</td>
<td>παρασκευάζω</td>
<td>παρατάσσω</td>
<td>παρατείνω</td>
<td>παρατίθημι</td>
<td>παρατρέχω</td>
<td>παραφέρω</td>
<td>παραφυλάσσω</td>
<td>παραφύομαι</td>
<td>παραχέω</td>
<td>παραχώννυμι</td>
<td>παραχωρέω</td>
<td>παρεγγυάω</td>
<td>παρεῖδον</td>
<td>πάρειμι</td>
<td>πάρειμι1</td>
<td>παρεισάγω</td>
<td>παρεισέρχομαι</td>
<td>παρεισχάω</td>
<td>παρεμβάλλω</td>
<td>παρέπομαι</td>
<td>παρέρχομαι</td>
<td>παρετάζω</td>
<td>παρεφεδρεύω</td>
<td>παρέχω</td>
<td>παρίημι</td>
<td>παρίστημι</td>
<td>παροξύνω</td>
<td>παροράω</td>
<td>παρορμάω</td>
<td>παρορμέω</td>
<td>πάσσω</td>
<td>πάσχω</td>
<td>πατάσσω</td>
<td>παύω</td>
<td>πείθω</td>
<td>πείθω</td>
<td>πεινάω</td>
<td>πειράω</td>
<td>πειστέον</td>
<td>πέμπω</td>
<td>πενθέω</td>
<td>πέντε</td>
<td>περαίνω</td>
<td>περάω</td>
<td>περάω2</td>
<td>περιάγω</td>
<td>περιβάλλω</td>
<td>περιγίγνομαι</td>
<td>περιγράφω</td>
<td>περί-εἶδον</td>
<td>περίειμι1</td>
<td>περιελαύνω</td>
<td>περιέπω</td>
<td>περιέρχομαι</td>
<td>περιέχω</td>
<td>περιθέω</td>
<td>περιίστημι</td>
<td>περικείρω</td>
<td>περικόπτω</td>
<td>περιλαμβάνω</td>
<td>περιμένω</td>
<td>περιοράω</td>
<td>περιοράω</td>
<td>περιπέμπω</td>
<td>περιπίπτω</td>
<td>περιπλέω</td>
<td>περιποιέω</td>
<td>περισκοπέω</td>
<td>περισύρω</td>
<td>περισώζω</td>
<td>περιτίθημι</td>
<td>περιτυγχάνω</td>
<td>περιφέρω</td>
<td>περιφράσσω</td>
<td>πήγνυμι</td>
<td>πίνω</td>
<td>πιπράσκω</td>
<td>πίπτω</td>
<td>πιστεύω</td>
<td>πλάσσω</td>
<td>πλεονεκτέω</td>
<td>πλέω</td>
<td>πληρόω</td>
<td>πλησιάζω</td>
<td>πλήσσω</td>
<td>ποθέω</td>
<td>ποθέω</td>
<td>ποιέω</td>
<td>ποιητέος</td>
<td>ποιόω</td>
<td>πολεμέω</td>
<td>πολεμόω</td>
<td>πολίζω</td>
<td>πολιορκέω</td>
<td>πόλις</td>
<td>πολιτεύω</td>
<td>πομπεύω</td>
<td>πορεύω</td>
<td>πορθέω</td>
<td>πορίζω</td>
<td>πραγματεύομαι</td>
<td>πράσσω</td>
<td>πρέπω</td>
<td>πρεσβεύω</td>
<td>πρίαμαι</td>
<td>προαγορεύω</td>
<td>προάγω</td>
<td>προαιρέω</td>
<td>προβαίνω</td>
<td>προβάλλω</td>
<td>προγίγνομαι</td>
<td>προγράφω</td>
<td>προδηλόω</td>
<td>προδιαγιγνώσκω</td>
<td>προδίδωμι</td>
<td>πρό-δομάω</td>
<td>πρόειμι1</td>
<td>προεῖπον</td>
<td>προεισφέρω</td>
<td>προεκπέμπω</td>
<td>προέρχομαι</td>
<td>προέχω</td>
<td>προηγέομαι</td>
<td>προθύω</td>
<td>προίημι</td>
<td>προίστημι</td>
<td>πρό-κάθημαι</td>
<td>προκαλέω</td>
<td>προκαταλαμβάνω</td>
<td>πρόκειμαι</td>
<td>προκόπτω</td>
<td>προκρίνω</td>
<td>προλαμβάνω</td>
<td>προλέγω</td>
<td>πρόοιδα</td>
<td>προοράω</td>
<td>προοράω</td>
<td>προπέμπω</td>
<td>προπηλακίζω</td>
<td>προσαγγέλλω</td>
<td>προσαγορεύω</td>
<td>προσάγω</td>
<td>προσακτέος</td>
<td>πρόσ-ἀναδίδωμι</td>
<td>προσαναλαμβάνω</td>
<td>προσαπόλλυμι</td>
<td>προσαποφέρω</td>
<td>προσαρμόζω</td>
<td>προσβάλλω</td>
<td>προσβοηθέω</td>
<td>προσγίγνομαι</td>
<td>προσδέομαι</td>
<td>προσδέχομαι</td>
<td>προσδέω</td>
<td>προσδιαβάλλω</td>
<td>προσδοκάω</td>
<td>προσδοκέω</td>
<td>πρόσειμι</td>
<td>πρόσειμι1</td>
<td>προσεῖπον</td>
<td>προσελαύνω</td>
<td>προσεννοέω</td>
<td>προσεξεργάζομαι</td>
<td>προσεξευρίσκω</td>
<td>προσεπικοσμέω</td>
<td>προσέρχομαι</td>
<td>προσεύχομαι</td>
<td>προσέχω</td>
<td>προσέω</td>
<td>προσήκω</td>
<td>προσημαίνω</td>
<td>προσθέω</td>
<td>προσίημι</td>
<td>προσίστημι</td>
<td>προσκαλέω</td>
<td>προσκαρτερέω</td>
<td>προσκαταίρω</td>
<td>προσκαταλέγω</td>
<td>προσκατασκευάζω</td>
<td>πρόσκειμαι</td>
<td>πρόσ-κρίνω</td>
<td>προσκυνέω</td>
<td>προσλαμβάνω</td>
<td>προσλογίζομαι</td>
<td>προσμείγνυμι</td>
<td>προσμένω</td>
<td>προσνέμω</td>
<td>προσονομάζω</td>
<td>προσπασσαλεύω</td>
<td>προσπέμπω</td>
<td>προσπίτνω</td>
<td>προσπλέω</td>
<td>προσποιέω</td>
<td>προσρέω</td>
<td>προσστάζω</td>
<td>προστάσσω</td>
<td>προστίθημι</td>
<td>προστιμάω</td>
<td>προσφέρω</td>
<td>προσφεύγω</td>
<td>προσχωρέω</td>
<td>προσψηφίζομαι</td>
<td>προτερέω</td>
<td>προτίθημι</td>
<td>προφαίνω</td>
<td>προφέρω</td>
<td>προφυλάσσω</td>
<td>προωθέω</td>
<td>πρωτεύω</td>
<td>πταίω</td>
<td>πτερόω</td>
<td>πτωχεύω</td>
<td>πυνθάνομαι</td>
<td>πωλέω</td>
<td>ῥάπτω</td>
<td>ῥέπω</td>
<td>ῥέω</td>
<td>ῥητέος</td>
<td>ῥίπτω</td>
<td>σέβομαι</td>
<td>σεμνύνω</td>
<td>σημαίνω</td>
<td>σιωπάω</td>
<td>σκεδάννυμι</td>
<td>σκεπτέος</td>
<td>σκέπτομαι</td>
<td>σκευαγωγέω</td>
<td>σκοπάω</td>
<td>σκοπέω</td>
<td>σκώπτω</td>
<td>σοφίζομαι</td>
<td>σοφίζω</td>
<td>σπανίζω</td>
<td>σπένδω</td>
<td>σπεύδω</td>
<td>σπουδάζω</td>
<td>στασιάζω</td>
<td>στεγάζω</td>
<td>στέλλω</td>
<td>στέργω</td>
<td>στερέω</td>
<td>στεφανόω</td>
<td>στοχάζομαι</td>
<td>στρατεύω</td>
<td>στρατηγέω</td>
<td>στρατηγέω</td>
<td>στρατοπεδεύω</td>
<td>στρέφω</td>
<td>συγγεννάω</td>
<td>συγγίγνομαι</td>
<td>συγγιγνώσκω</td>
<td>συγγράφω</td>
<td>συγκαθείργω</td>
<td>συγκαθίστημι</td>
<td>συγκαλέω</td>
<td>συγκατασκευάζω</td>
<td>συγκεράννυμι</td>
<td>συγκλείω</td>
<td>συγκοιμάομαι</td>
<td>συγκοινωνέω</td>
<td>συγχράομαι</td>
<td>συγχώννυμι</td>
<td>συγχωρέω</td>
<td>συγχωρητέον</td>
<td>συκοφαντέω</td>
<td>συλάω</td>
<td>συλλαμβάνω</td>
<td>συλλέγω</td>
<td>συλλέγω</td>
<td>συλλογίζομαι</td>
<td>συμβαίνω</td>
<td>συμβάλλω</td>
<td>συμβοάω</td>
<td>συμβουλεύω</td>
<td>συμμαρτυρέω</td>
<td>συμμαχέω</td>
<td>συμμετρέω</td>
<td>συμμίγνυμι</td>
<td>συμμιμνήσκομαι</td>
<td>συμπαραθέω</td>
<td>συμπείθω</td>
<td>συμπέμπω</td>
<td>συμπεριπατέω</td>
<td>συμπίνω</td>
<td>συμπίτνω</td>
<td>συμπλέκω</td>
<td>συμπληρόω</td>
<td>συμποδίζω</td>
<td>συμπράσσω</td>
<td>συμφέρω</td>
<td>συμφεύγω</td>
<td>συμφωνέω</td>
<td>συναγείρω</td>
<td>συνάγω</td>
<td>συναθροίζω</td>
<td>συναιρέω</td>
<td>συνακολουθέω</td>
<td>συνακούω</td>
<td>συναναλίσκω</td>
<td>συναξιόω</td>
<td>συνάπτω</td>
<td>συναρμόζω</td>
<td>συναρπάζω</td>
<td>συνάρχω</td>
<td>συνδειπνέω</td>
<td>συνδέω</td>
<td>συνδιαφέρω</td>
<td>συνδικέω</td>
<td>συνδιώκω</td>
<td>συνδοκέω</td>
<td>συνεθίζω</td>
<td>σύνειμι</td>
<td>σύνειμι1</td>
<td>σύνειμι2</td>
<td>συνείρω</td>
<td>συνεκπέμπω</td>
<td>συνεκπλέω</td>
<td>συνεκπονέω</td>
<td>συνεκτίκτω</td>
<td>σύν-ἐκφαίνω</td>
<td>συνελαύνω</td>
<td>συνεπηχέω</td>
<td>συνεργάζομαι</td>
<td>συνεργέω</td>
<td>συνθεωρέω</td>
<td>συνίστημι</td>
<td>σύν-λέγω1</td>
<td>σύν-λέγω3</td>
<td>σύνοιδα</td>
<td>συνοικέω</td>
<td>συνοικίζω</td>
<td>συνόχωκα</td>
<td>σύν-συκοφαντέω</td>
<td>συντάσσω</td>
<td>συντείνω</td>
<td>συντίθημι</td>
<td>συντρέχω</td>
<td>σύν-ψεύδω</td>
<td>συρράσσω</td>
<td>συσκευωρέομαι</td>
<td>συσπειράομαι</td>
<td>συσσημαίνω</td>
<td>συσσῴζω</td>
<td>συστρατεύω</td>
<td>σφάλλω</td>
<td>σχετλῖάζω</td>
<td>σχηματίζω</td>
<td>σχίζω</td>
<td>σῴζω</td>
<td>σώζω</td>
<td>σωφρονέω</td>
<td>σωφρονίζω</td>
<td>ταμιεύω</td>
<td>ταπεινόω</td>
<td>ταράσσω</td>
<td>τάσσω</td>
<td>τειχίζω</td>
<td>τεκμαίρομαι</td>
<td>τελευτάω</td>
<td>τέμνω</td>
<td>τεύχω</td>
<td>τεχνάζω</td>
<td>τηρέω</td>
<td>τἰθημι</td>
<td>τίθημι</td>
<td>τίθημι</td>
<td>τίκτω</td>
<td>τιμάω</td>
<td>τιμάω</td>
<td>τιμόω</td>
<td>τιμωρέω</td>
<td>τις</td>
<td>τιτρώσκω</td>
<td>τολμάω</td>
<td>τοξεύω</td>
<td>τρέπω</td>
<td>τρέφω</td>
<td>τρέχω</td>
<td>τριάκοντα</td>
<td>τριταγωνιστέω</td>
<td>τυγχάνω</td>
<td>τυραννεύω</td>
<td>ὑβρίζω</td>
<td>ὑμνέω</td>
<td>ὑπάγω</td>
<td>ὑπακούω</td>
<td>ὑπαναχωρέω</td>
<td>ὑπανίσταμαι</td>
<td>ὑπαντάω</td>
<td>ὑπάρχω</td>
<td>ὕπειμι1</td>
<td>ὑπεκτίθεμαι</td>
<td>ὑπεξέρχομαι</td>
<td>ὑπέρ-ἀγωνίζομαι</td>
<td>ὑπεραίρω</td>
<td>ὑπερβάλλω</td>
<td>ὑπέρ-ἐπαίρω</td>
<td>ὑπερχαίρω</td>
<td>ὑπέχω</td>
<td>ὑπηρετέω</td>
<td>ὑπισχνέομαι</td>
<td>ὑποβάλλω</td>
<td>ὑπογίγνομαι</td>
<td>ὑπογράφω</td>
<td>ὑπό-δάκνω</td>
<td>ὑποδείκνυμι</td>
<td>ὑποδέχομαι</td>
<td>ὑπόκειμαι</td>
<td>ὑποκρίνομαι</td>
<td>ὑπολαμβάνω</td>
<td>ὑπολείπω</td>
<td>ὑποληπτέον</td>
<td>ὑπολογίζομαι</td>
<td>ὑπομένω</td>
<td>ὑπομιμνῄσκω</td>
<td>ὑπομιμνήσκω</td>
<td>ὑπονοέω</td>
<td>ὑποπτεύω</td>
<td>ὑποστρέφω</td>
<td>ὑποτάσσω</td>
<td>ὑποτίθημι</td>
<td>ὑπουργέω</td>
<td>ὑποφαίνω</td>
<td>ὑποχωρέω</td>
<td>ὑστερέω</td>
<td>ὑφάπτω</td>
<td>ὑφίστημι</td>
<td>φαίνω</td>
<td>φανάω</td>
<td>φάσκω</td>
<td>φείδομαι</td>
<td>φέρω</td>
<td>φεύγω</td>
<td>φημί</td>
<td>φθάνω</td>
<td>φθέγγομαι</td>
<td>φθείρω</td>
<td>φθονέω</td>
<td>φιλέω</td>
<td>φιλιππιδόομαι</td>
<td>φιλονεικέω</td>
<td>φιλοσοφέω</td>
<td>φιλοτιμέομαι</td>
<td>φιλοφρονέομαι</td>
<td>φοβέω</td>
<td>φονεύω</td>
<td>φορέω</td>
<td>φράζω</td>
<td>φρίσσω</td>
<td>φρονέω</td>
<td>φρονηματίζομαι</td>
<td>φροντίζω</td>
<td>φρουρέω</td>
<td>φυγαδεύω</td>
<td>φυλάζω</td>
<td>φυλάσσω</td>
<td>φύω</td>
<td>χαίρω</td>
<td>χαλεπαίνω</td>
<td>χαράσσω</td>
<td>χαρίζομαι</td>
<td>χαρίζω</td>
<td>χειρίζω</td>
<td>χειροτονέω</td>
<td>χειρόω</td>
<td>χλιαίνω</td>
<td>χορηγέω</td>
<td>χόω</td>
<td>χράομαι</td>
<td>χραύω</td>
<td>χράω</td>
<td>χράω1</td>
<td>χράω2</td>
<td>χρή</td>
<td>χρῄζω</td>
<td>χρηστηριάζω</td>
<td>χωρέω</td>
<td>χωρίζω</td>
<td>ψέγω</td>
<td>ψηφίζομαι</td>
<td>ψηφίζω</td>
<td>ὠθέω</td>
<td>ὠνέομαι</td>
<td>ὠφελέω</td>
</tr>
);
declare variable $db := ( 
"grc-com"
) ;
declare function local:metad ($s) { element p { db:path($s) }, 
element p { $s/@document_id/string() },
element p { $s/@subdoc/string() } };
declare function local:words ($s) { 
for $w in $s/*:word
return $w/@form/string()
 };
let $result :=
for $sentence in db:open($db)//*:sentence[*:word[@lemma=($verbs/td/string()) and @relation=("PRED","PRED_CO","PRED_AP_CO","PRED_AP","PRED_CO_CO")]]
where $sentence[not(*:word[@relation=("PNOM","PNOM_AP","PNOM_AP_CO","PNOM_CO")])] and count($sentence/*:word) <= 12
return element tr { 
element td { local:metad($sentence) },
element td { local:words($sentence) },
element td { fn:serialize($sentence, map{"method":"xml", "omit-xml-declaration":true()}) }
}
return element table { 
element thead { 
element tr {
  element td { "Document"},
  element td { "Text"},
  element td { "Treebanks (total: " || count($result/td[1])  || ")" }
}},
element tbody { $result } }

