(: find sentences with transitive verbs but no OBJ :)
declare variable $verbs := ( <td>
<td>ἁβρύνω</td>
<td>ἀγάζω</td>
<td>ἀγάλλω</td>
<td>ἄγαμαι</td>
<td>ἀγανακτέω</td>
<td>ἀγαπάω</td>
<td>ἀγγέλλω</td>
<td>ἀγείρω</td>
<td>ἀγείρω</td>
<td>ἁγέομαι</td>
<td>ἁγίζω</td>
<td>ἁγιστεύω</td>
<td>ἁγνεύω</td>
<td>ἀγνοέω</td>
<td>ἀγνωμονέω</td>
<td>ἀγοράζω</td>
<td>ἀγοράομαι</td>
<td>ἀγορεύω</td>
<td>ἄγω</td>
<td>ἀγωνιάω</td>
<td>ἀγωνίζομαι</td>
<td>ἀγωνίζω</td>
<td>ἀδελφή</td>
<td>ἀδικέω</td>
<td>ἀδοξέω</td>
<td>ἁδρύνω</td>
<td>ἀείδω</td>
<td>ἀθανατίζω</td>
<td>ἀθλέω</td>
<td>ἀθροίζω</td>
<td>ἀθυμέω</td>
<td>ἀθυμητέον</td>
<td>αἰδέομαι</td>
<td>αἰκίζω</td>
<td>αἰνέω</td>
<td>αἰνίσσομαι</td>
<td>αἱρετέος</td>
<td>αἱρέω</td>
<td>αἴρω</td>
<td>αἴρω</td>
<td>αἰσθάνομαι</td>
<td>ἀΐσσω</td>
<td>αἰσχρός</td>
<td>αἰσχύνω</td>
<td>αἰτέω</td>
<td>αἰτιάομαι</td>
<td>ἀίω1</td>
<td>ἀκμάζω</td>
<td>ἀκολουθέω</td>
<td>ἀκοντίζω</td>
<td>ἀκούω</td>
<td>ἀκριβολογέομαι</td>
<td>ἀκριβόω</td>
<td>ἀκροάομαι</td>
<td>ἀκροβολίζομαι</td>
<td>ἀκρωτηριάζω</td>
<td>ἀλαζονεύομαι</td>
<td>ἀλάστωρ</td>
<td>ἀλγέω</td>
<td>ἀλείφω</td>
<td>ἀλέξω</td>
<td>ἁλίσκομαι</td>
<td>ἀλλά</td>
<td>ἀλλά</td>
<td>ἀλλάσσω</td>
<td>ἅλλομαι</td>
<td>ἀλλοτριόω</td>
<td>ἀλοάω</td>
<td>ἁμαρτάνω</td>
<td>ἀμαυρόω</td>
<td>ἀμείβω</td>
<td>ἀμελέω</td>
<td>ἁμιλλάομαι</td>
<td>ἀμπέχω</td>
<td>ἀμυντέον</td>
<td>ἀμύνω</td>
<td>ἀμφιαμφισβητέω</td>
<td>ἀμφί-ἀμφισβητέω</td>
<td>ἀμφιέννυμι</td>
<td>ἀμφί-ἴσχω</td>
<td>ἀμφικαλύπτω</td>
<td>ἀμφισβητέω</td>
<td>ἀμφιχάσκω</td>
<td>ἀναβαίνω</td>
<td>ἀναβάλλω</td>
<td>ἀναβιβάζω</td>
<td>ἀναβοάω</td>
<td>ἀναγγέλλω</td>
<td>ἀναγελάω</td>
<td>ἀναγιγνώσκω</td>
<td>ἀναγκάζω</td>
<td>ἀναγκαῖος</td>
<td>ἀναγκαστέος</td>
<td>ἀνάγκη</td>
<td>ἀνά-γνοέω</td>
<td>ἀναγορεύω</td>
<td>ἀναγράφω</td>
<td>ἀνάγω</td>
<td>ἀναδείκνυμι</td>
<td>ἀνά-δέμω</td>
<td>ἀναδέχομαι</td>
<td>ἀναδέω</td>
<td>ἀναδίδωμι</td>
<td>ἀνά-ἐκτίνω</td>
<td>ἀναζεύγνυμι</td>
<td>ἀναζέω</td>
<td>ἀναζωπυρέω</td>
<td>ἀναθαρσέω</td>
<td>ἀναθορυβέω</td>
<td>ἀναινέω</td>
<td>ἀναιρέω</td>
<td>ἀναίρω</td>
<td>ἀναισιμόω</td>
<td>ἀναισχυντέω</td>
<td>ἀνακαινίζω</td>
<td>ἀνακαίω</td>
<td>ἀνακαλέω</td>
<td>ἀνακαλύπτω</td>
<td>ἀνακάμπτω</td>
<td>ἀνάκειμαι</td>
<td>ἀνακεράννυμι</td>
<td>ἀνακηρύσσω</td>
<td>ἀνακινέω</td>
<td>ἀνακοινόω</td>
<td>ἀνακομίζω</td>
<td>ἀνακόπτω</td>
<td>ἀνακράζω</td>
<td>ἀνακρίνω</td>
<td>ἀνακτάομαι</td>
<td>ἀνακτίζω</td>
<td>ἀνακύπτω</td>
<td>ἀναλαμβάνω</td>
<td>ἀναλέγω</td>
<td>ἀναλείχω</td>
<td>ἀναλίσκω</td>
<td>ἀναλογίζομαι</td>
<td>ἀναλύω</td>
<td>ἀναμάχομαι</td>
<td>ἀναμένω</td>
<td>ἀναμιμνῄσκω</td>
<td>ἀναμιμνήσκω</td>
<td>ἀναμίσγω</td>
<td>ἀνανέμω</td>
<td>ἀνά-ὀχλέω</td>
<td>ἀναπαύω</td>
<td>ἀναπείθω</td>
<td>ἀναπέμπω</td>
<td>ἀναπετάννυμι</td>
<td>ἀναπηδάω</td>
<td>ἀναπίμπλημι</td>
<td>ἀναπίπτω</td>
<td>ἀναπλάσσω</td>
<td>ἀναπλέω</td>
<td>ἀναπληρόω</td>
<td>ἀνάπτω</td>
<td>ἀναπυνθάνομαι</td>
<td>ἀνά-ῥιπίζω</td>
<td>ἀναρπάζω</td>
<td>ἀναρρίπτω</td>
<td>ἀναρτάω</td>
<td>ἀνασκευάζω</td>
<td>ἀνασκολοπίζω</td>
<td>ἀνασκοπέω</td>
<td>ἀνασπάω</td>
<td>ἀνασταυρόω</td>
<td>ἀναστέλλω</td>
<td>ἀναστέφω</td>
<td>ἀναστομόω</td>
<td>ἀναστρέφω</td>
<td>ἀνασχάω</td>
<td>ἀνασχίζω</td>
<td>ἀνασῴζω</td>
<td>ἀνατείνω</td>
<td>ἀνατειχίζω</td>
<td>ἀνατέμνω</td>
<td>ἀνατίθημι</td>
<td>ἀνατίθημι</td>
<td>ἀνατίθημι</td>
<td>ἀνατρέπω</td>
<td>ἀνατρέφω</td>
<td>ἀνατρέχω</td>
<td>ἀναφαίνω</td>
<td>ἀναφέρω</td>
<td>ἀναφεύγω</td>
<td>ἀναχάζω</td>
<td>ἀναχωρέω</td>
<td>ἀναχωρίζω</td>
<td>ἁνδάνω</td>
<td>ἀνδραποδίζω</td>
<td>ἀνειλέω</td>
<td>ἄνειμι</td>
<td>ἀνειπεῖν</td>
<td>ἀνεῖπον</td>
<td>ἀνέλκω</td>
<td>ἀνέλκω</td>
<td>ἀνεπιδικέω</td>
<td>ἀνερείπομαι</td>
<td>ἀνέρομαι</td>
<td>ἀνέρχομαι</td>
<td>ἀνερωτάω</td>
<td>ἀνευρίσκω</td>
<td>ἀνέχω</td>
<td>ἀνηκουστέω</td>
<td>ἀνθέλκω</td>
<td>ἀνθέω</td>
<td>ἀνθιστάω</td>
<td>ἀνθίστημι</td>
<td>ἀνθρώπιον</td>
<td>ἄνθρωπος</td>
<td>ἀνθυποκρίνομαι</td>
<td>ἀνιάομαι</td>
<td>ἀνιάω</td>
<td>ἀνίημι</td>
<td>ἀνιμάω</td>
<td>ἀνισόω</td>
<td>ἀνίστημι</td>
<td>ἀνοδύρομαι</td>
<td>ἀνοίγνυμι</td>
<td>ἀνοικίζω</td>
<td>ἀνοικοδομέω</td>
<td>ἀνοιστέος</td>
<td>ἀνολοφύρομαι</td>
<td>ἀνομολογέομαι</td>
<td>ἀνόσιος</td>
<td>ἀνταποδείκνυμι</td>
<td>ἀνταποδίδωμι</td>
<td>ἀνταποκτείνω</td>
<td>ἀντεγγράφω</td>
<td>ἀντεῖπον</td>
<td>ἀντεκκλέπτω</td>
<td>ἀντεκπέμπω</td>
<td>ἀντεμπίμπλημι</td>
<td>ἀντεπεξέρχομαι</td>
<td>ἀντεπιστέλλω</td>
<td>ἀντεπιτάσσω</td>
<td>ἀντεπιτίθημι</td>
<td>ἀντερείδω</td>
<td>ἀντέρομαι</td>
<td>ἀντερῶ</td>
<td>ἀντέχω</td>
<td>ἀντιάζω</td>
<td>ἀντί-αὐγάζω</td>
<td>ἀντί-αὐγέω</td>
<td>ἀντιβαίνω</td>
<td>ἀντιβολέω</td>
<td>ἀντί-βολέω</td>
<td>ἀντιγράφω</td>
<td>ἀντιδίδωμι</td>
<td>ἀντιδιέξειμι</td>
<td>ἀντιδικέω</td>
<td>ἀντί-ἔξειμι2</td>
<td>ἀντί-ἐπινοέω</td>
<td>ἀντί-ἐπιπλέω</td>
<td>ἀντιθέω</td>
<td>ἀντί-καθιστάω</td>
<td>ἀντικαθίστημι</td>
<td>ἀντικαταλλάσσομαι</td>
<td>ἀντί-κατασκευάζω</td>
<td>ἀντίκειμαι</td>
<td>ἀντικελεύω</td>
<td>ἀντικηρύσσω</td>
<td>ἀντικόπτω</td>
<td>ἀντιλαμβάνω</td>
<td>ἀντιλέγω</td>
<td>ἀντιλογίζομαι</td>
<td>ἀντιμάχομαι</td>
<td>ἀντί-μυκάομαι</td>
<td>ἀντί-ὀδύρομαι</td>
<td>ἀντιόομαι</td>
<td>ἀντί-ὀχυρόω</td>
<td>ἀντιπαράγω</td>
<td>ἀντιπαρασκευάζομαι</td>
<td>ἀντιπαρατάσσομαι</td>
<td>ἀντιπαρέχω</td>
<td>ἀντί-πλέκω</td>
<td>ἀντιποιέω</td>
<td>ἀντί-σπεύδω</td>
<td>ἀντιστρατοπεδεύω</td>
<td>ἀντιτάσσω</td>
<td>ἀντιτίθημι</td>
<td>ἀντιτιμάω</td>
<td>ἀντιτρέφω</td>
<td>ἀντίφημι</td>
<td>ἀντιφωνέω</td>
<td>ἀντιχειροτονέω</td>
<td>ἀντόμνυμι</td>
<td>ἀντοφθαλμέω</td>
<td>ἀνύω</td>
<td>ἄνω1</td>
<td>ἀξιάω</td>
<td>ἀξιόω</td>
<td>ἀπαγγέλλω</td>
<td>ἀπαγορεύω</td>
<td>ἀπάγχω</td>
<td>ἀπάγω</td>
<td>ἀπαίρω</td>
<td>ἀπαίρω</td>
<td>ἀπαιτέω</td>
<td>ἀπαλάσσω</td>
<td>ἀπαλγέω</td>
<td>ἀπαλλαξείω</td>
<td>ἀπαλλάσσω</td>
<td>ἀπαλλοτριόω</td>
<td>ἀπανίστημι</td>
<td>ἀπαντάω</td>
<td>ἀπαντάω</td>
<td>ἀπαξιόω</td>
<td>ἀπαρέσκω</td>
<td>ἀπάχθομαι</td>
<td>ἀπειλέω</td>
<td>ἀπειλέω2</td>
<td>ἄπειμι1</td>
<td>ἄπειμι2</td>
<td>ἀπεῖπον</td>
<td>ἀπείργω</td>
<td>ἀπελαύνω</td>
<td>ἀπελέγχω</td>
<td>ἀπεργάζομαι</td>
<td>ἀπερύκω</td>
<td>ἀπέρχομαι</td>
<td>ἀπέχω</td>
<td>ἀπιστέω</td>
<td>ἀπίστημι</td>
<td>ἀπό-1</td>
<td>ἀπό-ἀναγκάζω</td>
<td>ἀποβαίνω</td>
<td>ἀποβάλλω</td>
<td>ἀποβιβάζω</td>
<td>ἀποβλέπω</td>
<td>ἀπογεύω</td>
<td>ἀπογιγνώσκω</td>
<td>ἀπογράφω</td>
<td>ἀπογυμνόω</td>
<td>ἀποδείκνυμι</td>
<td>ἀποδεκτέος</td>
<td>ἀποδέχομαι</td>
<td>ἀποδέω</td>
<td>ἀπό-δηλόω</td>
<td>ἀποδημέω</td>
<td>ἀποδιδράσκω</td>
<td>ἀποδίδωμι</td>
<td>ἀποδιώκω</td>
<td>ἀπό-δοκέω</td>
<td>ἀποδοκιμάζω</td>
<td>ἀποδοκιμάω</td>
<td>ἀποδύρομαι</td>
<td>ἀπό-ἐλπίζω</td>
<td>ἀπό-ἐργέω</td>
<td>ἀπό-ἔργνυμι</td>
<td>ἀπό-ἐρῶ</td>
<td>ἀπό-ἐχθέω</td>
<td>ἀποθαρρέω</td>
<td>ἀποθαυμάζω</td>
<td>ἀποθνῄσκω</td>
<td>ἀποθνήσκω</td>
<td>ἀποθύω</td>
<td>ἀποικίζω</td>
<td>ἀποικοδομέω</td>
<td>ἀποικτίζομαι</td>
<td>ἀποιμώζω</td>
<td>ἀποκαθίστημι</td>
<td>ἀποκαλέω</td>
<td>ἀποκαλύπτω</td>
<td>ἀποκάμνω</td>
<td>ἀπό-καραδοκέω</td>
<td>ἀποκείρω</td>
<td>ἀποκινδυνεύω</td>
<td>ἀποκλείω</td>
<td>ἀπό-κλῄζω1</td>
<td>ἀποκληρόω</td>
<td>ἀποκλίνω</td>
<td>ἀποκνέω</td>
<td>ἀποκόπτω</td>
<td>ἀποκρίνω</td>
<td>ἀποκρούω</td>
<td>ἀποκρύπτω</td>
<td>ἀποκτείνω</td>
<td>ἀποκωλύω</td>
<td>ἀπολαμβάνω</td>
<td>ἀπολαύω</td>
<td>ἀπολείπω</td>
<td>ἀπολείπω</td>
<td>ἀπολιμπάνω</td>
<td>ἀπολιχμάομαι</td>
<td>ἀπόλλυμι</td>
<td>ἀπολογέομαι</td>
<td>ἀπολογητέον</td>
<td>ἀπολογίζομαι</td>
<td>ἀπολούω</td>
<td>ἀπολοφύρομαι</td>
<td>ἀπολυτρόω</td>
<td>ἀπολύω</td>
<td>ἀπομανθάνω</td>
<td>ἀπομάχομαι</td>
<td>ἀπό-μειλίσσω</td>
<td>ἀπό-μέμφομαι</td>
<td>ἀπομερίζω</td>
<td>ἀπομετρέω</td>
<td>ἀπομνημονεύω</td>
<td>ἀπόμνυμι</td>
<td>ἀπομύσσω</td>
<td>ἀπονέμω</td>
<td>ἀποξενόω</td>
<td>ἀποπαύω</td>
<td>ἀποπειράομαι</td>
<td>ἀποπέμπω</td>
<td>ἀποπλέω</td>
<td>ἀποπνίγω</td>
<td>ἀπορέω</td>
<td>ἀπορρίπτω</td>
<td>ἀποσβέννυμι</td>
<td>ἀποσείω</td>
<td>ἀπό-σέω</td>
<td>ἀποσιωπάω</td>
<td>ἀποσκεδάννυμι</td>
<td>ἀποσκευάζω</td>
<td>ἀποσκηνόω</td>
<td>ἀποσκήπτω</td>
<td>ἀποσοβέω</td>
<td>ἀποσπάω</td>
<td>ἀποστατέον</td>
<td>ἀποστατέω</td>
<td>ἀποσταυρόω</td>
<td>ἀποστέλλω</td>
<td>ἀποστερέω</td>
<td>ἀποστρέφω</td>
<td>ἀποσύρω</td>
<td>ἀποσφάζω</td>
<td>ἀποσφάλλω</td>
<td>ἀποσχίζω</td>
<td>ἀποσῴζω</td>
<td>ἀποτάσσω</td>
<td>ἀποταφρεύω</td>
<td>ἀποτειχίζω</td>
<td>ἀποτελέω</td>
<td>ἀποτέμνω</td>
<td>ἀποτίθημι</td>
<td>ἀποτιμάω</td>
<td>ἀποτίνω</td>
<td>ἀποτολμάω</td>
<td>ἀποτρέπω</td>
<td>ἀπότρέπω</td>
<td>ἀποτρίβω</td>
<td>ἀποτυγχάνω</td>
<td>ἀποτυμπανίζω</td>
<td>ἀπουραγέω</td>
<td>ἀποφαίνω</td>
<td>ἀποφαίνω</td>
<td>ἀποφαίνω</td>
<td>ἀποφέρω</td>
<td>ἀποφεύγω</td>
<td>ἀπό-φορτίζω</td>
<td>ἀποφράσσω</td>
<td>ἀποφυσάω</td>
<td>ἀποχράομαι</td>
<td>ἀπό-χραύω</td>
<td>ἀποχράω</td>
<td>ἀπό-χράω1</td>
<td>ἀπό-χράω2</td>
<td>ἀποχωρέω</td>
<td>ἀποψηφίζομαι</td>
<td>ἅπτω</td>
<td>ἀπωθέω</td>
<td>ἀραρίσκω</td>
<td>ἀργέω</td>
<td>ἀργυρολογέω</td>
<td>ἀρέσκω</td>
<td>ἀριθμέω</td>
<td>ἀριστάω</td>
<td>ἀριστεύω</td>
<td>ἀρκέω</td>
<td>ἁρμόζω</td>
<td>ἀρνέομαι</td>
<td>ἁρπάζω</td>
<td>ἄρχω</td>
<td>ἀσεβέω</td>
<td>ἀσθενέω</td>
<td>ἀσκέω</td>
<td>ἀσπάζομαι</td>
<td>ἀσπαίρω</td>
<td>ἀστοχέω</td>
<td>ἀσφαλίζομαι</td>
<td>ἀσφαλίζω</td>
<td>ἀσχάλλω</td>
<td>ἀσχολέω</td>
<td>ἀτιμάζω</td>
<td>ἀτιμάω</td>
<td>ἀτιμόω</td>
<td>ἀτυχέω</td>
<td>αὖθις</td>
<td>αὐλέω</td>
<td>αὐλίζομαι</td>
<td>αὐξάνω</td>
<td>αὐξάνω</td>
<td>αὐτομολέω</td>
<td>αὐτοσχεδιάζω</td>
<td>ἀφαιρέω</td>
<td>ἀφαιρέω</td>
<td>ἀφανίζω</td>
<td>ἀφαρπάζω</td>
<td>ἀφεστήξω</td>
<td>ἀφηγέομαι</td>
<td>ἀφήκω</td>
<td>ἀφίημι</td>
<td>ἀφικνέομαι</td>
<td>ἀφικνέομαι</td>
<td>ἀφιππεύω</td>
<td>ἀφίστημι</td>
<td>ἀφίστημι</td>
<td>ἀφίστημι</td>
<td>ἀφοπλίζω</td>
<td>ἀφοράω</td>
<td>ἀφορίζω</td>
<td>ἀφορμάω</td>
<td>ἀφροδισιάζω</td>
<td>ἀφροντιστητέον</td>
<td>ἄχθομαι</td>
<td>ἄω</td>
<td>ἄω3</td>
<td>βαδίζω</td>
<td>βάλλω</td>
<td>βαπτίζω</td>
<td>βαρυθυμέω</td>
<td>βαρύνω</td>
<td>βασανίζω</td>
<td>βασιλεύω</td>
<td>βασκαίνω</td>
<td>βαστάζω</td>
<td>βεβαιόω</td>
<td>βεβαιόω</td>
<td>βιάζω</td>
<td>βιόω</td>
<td>βλάπτω</td>
<td>βλασφημέω</td>
<td>βλέπω</td>
<td>βοάω</td>
<td>βοηθέω</td>
<td>βοόω</td>
<td>βούλευμα</td>
<td>βουλευτέον</td>
<td>βουλεύω</td>
<td>βούλομαι</td>
<td>βούομαι</td>
<td>βραβεύω</td>
<td>βυθίζω</td>
<td>γαμέω</td>
<td>γάρ</td>
<td>γαστρίζω</td>
<td>γείνομαι</td>
<td>γελάω</td>
<td>γέμω</td>
<td>γενεαλογέω</td>
<td>γεννάω</td>
<td>γεραίρω</td>
<td>γεφυρόω</td>
<td>γεωργέω</td>
<td>γῆ</td>
<td>γηράσκω</td>
<td>γίγνομαι</td>
<td>γιγνώσκω</td>
<td>γλίχομαι</td>
<td>γνωρίζω</td>
<td>γραπτέος</td>
<td>γράφω</td>
<td>γυμνάζω</td>
<td>γυμνάζω</td>
<td>γυμναστέος</td>
<td>γυμνόω</td>
<td>δαιμονιάω</td>
<td>δαίνυμι</td>
<td>δάκνω</td>
<td>δακρύω</td>
<td>δανείζω</td>
<td>δαπανάω</td>
<td>δατέομαι</td>
<td>δέ</td>
<td>δεῖ</td>
<td>δεῖ</td>
<td>δείδω</td>
<td>δείκνυμι</td>
<td>δειμαίνω</td>
<td>δεινολογέομαι</td>
<td>δεινός</td>
<td>δειπνέω</td>
<td>δειπνίζω</td>
<td>δειπνοποιέω</td>
<td>δέμω</td>
<td>δεξιόομαι</td>
<td>δέομαι</td>
<td>δέος</td>
<td>δεσμέω</td>
<td>δεύω1</td>
<td>δέχομαι</td>
<td>δέχομαι</td>
<td>δέω</td>
<td>δέω</td>
<td>δέω1</td>
<td>δέω2</td>
<td>δηιόω</td>
<td>δηλόω</td>
<td>δηλόω</td>
<td>δημαγωγέω</td>
<td>δημεύω</td>
<td>δημηγορέω</td>
<td>διά-ἀγείρω</td>
<td>διαβαδίζω</td>
<td>διαβαίνω</td>
<td>διαβάλλω</td>
<td>διαβιβάζω</td>
<td>διαβιόω</td>
<td>διαγγέλλω</td>
<td>διαγίγνομαι</td>
<td>διαγιγνώσκω</td>
<td>διαγράφω</td>
<td>διάγω</td>
<td>διαγωνίζομαι</td>
<td>διαδείκνυμι</td>
<td>διαδέχομαι</td>
<td>διά-διαιτάω</td>
<td>διαδιδράσκω</td>
<td>διαδίδωμι</td>
<td>διά-ἐξάγω</td>
<td>διά-ἐχθρεύω</td>
<td>διαθέω</td>
<td>διαθηριόω</td>
<td>διαιρέω</td>
<td>διαίρω</td>
<td>διακαθέζομαι</td>
<td>διακαρτερέω</td>
<td>διά-κατέχω</td>
<td>διάκειμαι</td>
<td>διακελεύομαι</td>
<td>διακινδυνεύω</td>
<td>διακινέω</td>
<td>διά-κλείω1</td>
<td>διά-κλείω2</td>
<td>διακλίνω</td>
<td>διακομίζω</td>
<td>διακόπτω</td>
<td>διακοσμέω</td>
<td>διακούω</td>
<td>διακριβόω</td>
<td>διακρίνω</td>
<td>διακριτέος</td>
<td>διακρούω</td>
<td>διά-κυβερνάω</td>
<td>διακωλύω</td>
<td>διαλαγχάνω</td>
<td>διαλαμβάνω</td>
<td>διαλανθάνω</td>
<td>διαλέγω</td>
<td>διά-λέγω2</td>
<td>διαλείπω</td>
<td>διαληπτέον</td>
<td>διαλλάσσω</td>
<td>διαλύω</td>
<td>διαμαρτάνω</td>
<td>διαμαρτυρέω</td>
<td>διαμαρτύρομαι</td>
<td>διαμάχομαι</td>
<td>διαμείβω</td>
<td>διαμέλλω</td>
<td>διαμένω</td>
<td>διαμερίζω</td>
<td>διαμετρέω</td>
<td>διαμνημονεύω</td>
<td>διανέμω</td>
<td>διανεύω</td>
<td>διανεύω</td>
<td>διά-νεύω</td>
<td>διανοέομαι</td>
<td>διανοέω</td>
<td>διανυκτερεύω</td>
<td>διανύω</td>
<td>διά-ὀλοφύρομαι</td>
<td>διά-ὀργίζω</td>
<td>διά-ὁρίζω</td>
<td>διαπαρθενεύω</td>
<td>διαπειλέω</td>
<td>διαπέμπω</td>
<td>διαπεράω</td>
<td>διαπέταμαι</td>
<td>διαπιπράσκω</td>
<td>διαπίπτω</td>
<td>διαπιστεύω</td>
<td>διαπιστέω</td>
<td>διαπλέω</td>
<td>διαπολεμέω</td>
<td>διαπονέω</td>
<td>διαπορέω</td>
<td>διαπορρήγνυμι</td>
<td>διαπράσσω</td>
<td>διαπρεσβεύομαι</td>
<td>διαπυνθάνομαι</td>
<td>διαρπάζω</td>
<td>διαρρέω</td>
<td>διαρρήγνυμι</td>
<td>διαρρίπτω</td>
<td>διασαφέω</td>
<td>διασείω</td>
<td>διασημαίνω</td>
<td>διασκεδάζω</td>
<td>διασκεδάννυμι</td>
<td>διασκέπτομαι</td>
<td>διασκοπέω</td>
<td>διασπάω</td>
<td>διαστασιάζω</td>
<td>διαστρατηγέω</td>
<td>διαστρέφω</td>
<td>διασύρω</td>
<td>διασφάλλω</td>
<td>διασχίζω</td>
<td>διασῴζω</td>
<td>διαταράσσω</td>
<td>διατάσσω</td>
<td>διαταφρεύω</td>
<td>διατείνω</td>
<td>διατελέω</td>
<td>διατέμνω</td>
<td>διατηρέω</td>
<td>διατίθημι</td>
<td>διατρέπω</td>
<td>διατρέχω</td>
<td>διατρίβω</td>
<td>διατροχάζω</td>
<td>διαφαίνω</td>
<td>διαφέρω</td>
<td>διαφεύγω</td>
<td>διαφθείρω</td>
<td>διαφίημι</td>
<td>διαφλέγω</td>
<td>διαφυλάσσω</td>
<td>διαφύομαι</td>
<td>διαχειμάζω</td>
<td>διαχειρίζω</td>
<td>διαχράομαι</td>
<td>διά-χράω2</td>
<td>διαχωρίζω</td>
<td>διαψεύδω</td>
<td>διά-ὠρίζω</td>
<td>διδάσκω</td>
<td>δίδημι</td>
<td>δίδωμι</td>
<td>δίδωμι</td>
<td>δίειμι</td>
<td>διεῖπον</td>
<td>διείργω</td>
<td>διελαύνω</td>
<td>διελέγχω</td>
<td>διέξειμι</td>
<td>διεξέρχομαι</td>
<td>διεργάζομαι</td>
<td>διερευνάω</td>
<td>διέρχομαι</td>
<td>διερωτάω</td>
<td>διέχω</td>
<td>δίζημαι</td>
<td>δίζω</td>
<td>διηγέομαι</td>
<td>διήκω</td>
<td>διημερεύω</td>
<td>διίημι</td>
<td>διίστημι</td>
<td>διισχυρίζομαι</td>
<td>δικάζω</td>
<td>δικαιόω</td>
<td>διοδεύω</td>
<td>διοικέω</td>
<td>διόλλυμι</td>
<td>διόμνυμι</td>
<td>διορίζω</td>
<td>διορύσσω</td>
<td>διώκω</td>
<td>δογματοποιέω</td>
<td>δοκέω</td>
<td>δοκέω</td>
<td>δοκιμάζω</td>
<td>δοκόω</td>
<td>δοξάζω</td>
<td>δοξόω</td>
<td>δορυφορέω</td>
<td>δοτέος</td>
<td>δουλεύω</td>
<td>δουλόω</td>
<td>δραπετεύω</td>
<td>δράω</td>
<td>δύναμαι</td>
<td>δυναστεύω</td>
<td>δύνομαι</td>
<td>δυσκολαίνω</td>
<td>δυσφορέω</td>
<td>δυσχεραίνω</td>
<td>δυσχερής</td>
<td>δυσχρηστέω</td>
<td>δωρέομαι</td>
<td>δωρέω</td>
<td>ἐάν</td>
<td>ἐαρίζω</td>
<td>ἐατέος</td>
<td>ἐάω</td>
<td>ἐγγεννάω</td>
<td>ἐγγηράσκω</td>
<td>ἐγγίγνομαι</td>
<td>ἐγγράφω</td>
<td>ἐγγυάω</td>
<td>ἐγείρω</td>
<td>ἐγκαλέω</td>
<td>ἐγκαλύπτω</td>
<td>ἐγκαταλέγω</td>
<td>ἐγκαταλείπω</td>
<td>ἐγκατατίθεμαι</td>
<td>ἔγκειμαι</td>
<td>ἐγκεράννυμι</td>
<td>ἐγκλείω</td>
<td>ἐγκλίνω</td>
<td>ἐγκολάπτω</td>
<td>ἐγκρίνω</td>
<td>ἐγκωμιάζω</td>
<td>ἐγχειρέω</td>
<td>ἐγχειρίζω</td>
<td>ἐγχύνω</td>
<td>ἐγχωρέω</td>
<td>ἐδαφίζω</td>
<td>ἐδεστέον</td>
<td>ἐθελοκακέω</td>
<td>ἐθέλω</td>
<td>ἐθίζω</td>
<td>ἔθω</td>
<td>εἰάζω</td>
<td>εἴδομαι</td>
<td>εἶδον</td>
<td>εἰκάζω</td>
<td>εἴκω</td>
<td>εἴλω</td>
<td>εἰμί</td>
<td>εἰμί</td>
<td>εἰμί</td>
<td>εἰμί</td>
<td>εἶμι</td>
<td>εἶμι</td>
<td>είμί</td>
<td>ἐιμί</td>
<td>ειπιτίθημι</td>
<td>εἶπό</td>
<td>εἴπον</td>
<td>εἶπον</td>
<td>εἶπον</td>
<td>εἰρέω</td>
<td>εἴρομαι</td>
<td>εἴρω</td>
<td>εἴρω2</td>
<td>εἰρωνεύομαι</td>
<td>εἷς</td>
<td>εἰσαγγέλλω</td>
<td>εἰσάγω</td>
<td>εἰσακοντίζω</td>
<td>εἰσακούω</td>
<td>εἰσάλλομαι</td>
<td>εἰσβάλλω</td>
<td>εἰσγράφω</td>
<td>εἰσδέχομαι</td>
<td>εἰσ-εἶδον</td>
<td>εἴσειμι</td>
<td>εἰσελαύνω</td>
<td>εἰσέλκω</td>
<td>εἰσέρχομαι</td>
<td>εἰσηγέομαι</td>
<td>εἰσίζομαι</td>
<td>εἰσίημι</td>
<td>εἰσκαλέω</td>
<td>εἰσκομίζω</td>
<td>εἰσ-ναίω1</td>
<td>εἰσπέμπω</td>
<td>εἰσπηδάω</td>
<td>εἰσπίπτω</td>
<td>εἰσπλέω</td>
<td>εἰσποιέω</td>
<td>εἰσπράσσω</td>
<td>εἰσρέω</td>
<td>εἰστίθημι</td>
<td>εἰστρέχω</td>
<td>εἰσφέρω</td>
<td>εἰσωθέω</td>
<td>εἴωθα</td>
<td>ἐκ-ἀναπείθω</td>
<td>ἐκβαίνω</td>
<td>ἐκβάλλω</td>
<td>ἐκβιβάζω</td>
<td>ἐκβοάω</td>
<td>ἐκβοηθέω</td>
<td>ἐκγίγνομαι</td>
<td>ἐκδείκνυμι</td>
<td>ἐκδέρω</td>
<td>ἐκδέχομαι</td>
<td>ἐκδιδάσκω</td>
<td>ἐκδιδράσκω</td>
<td>ἐκδίδωμι</td>
<td>ἐκδιηγέομαι</td>
<td>ἐκδιώκω</td>
<td>ἐκ-δυσωπέω</td>
<td>ἐκεῖνος</td>
<td>ἐκ-ἐπισφραγίζω</td>
<td>ἐκ-ἐποράω</td>
<td>ἐκθέω</td>
<td>ἐκκαγχάζω</td>
<td>ἐκκαθεύδω</td>
<td>ἐκκαίω</td>
<td>ἐκκαλέω</td>
<td>ἐκκηρύσσω</td>
<td>ἐκκλείω</td>
<td>ἐκκλίνω</td>
<td>ἐκκολάπτω</td>
<td>ἐκκομίζω</td>
<td>ἐκκόπτω</td>
<td>ἐκκρίνω</td>
<td>ἐκκρούω</td>
<td>ἐκλάμπω</td>
<td>ἐκλέγω</td>
<td>ἐκ-λέγω3</td>
<td>ἐκλείπω</td>
<td>ἐκ-λιμνόομαι</td>
<td>ἐκ-λιπαρέω</td>
<td>ἐκλογίζομαι</td>
<td>ἐκλύω</td>
<td>ἐκμανθάνω</td>
<td>ἐκμειλίσσω</td>
<td>ἐκμισθόω</td>
<td>ἐκμοχθέω</td>
<td>ἐκνίζω</td>
<td>ἐκπαίω</td>
<td>ἐκπέμπω</td>
<td>ἐκπηδάω</td>
<td>ἐκπίμπλημι</td>
<td>ἐκπίνω</td>
<td>ἐκπίπτω</td>
<td>ἐκπίτνω</td>
<td>ἐκπλάσσω</td>
<td>ἐκπλέω</td>
<td>ἐκπλήσσω</td>
<td>ἐκπλύνω</td>
<td>ἐκποιέω</td>
<td>ἐκπολιορκέω</td>
<td>ἐκπονέω</td>
<td>ἐκπορεύω</td>
<td>ἐκπορθέω</td>
<td>ἐκπορίζω</td>
<td>ἐκπτοέω</td>
<td>ἐκ-πυρσεύω</td>
<td>ἐκρήγνυμι</td>
<td>ἐκρίπτω</td>
<td>ἐκστρατεύω</td>
<td>ἐκτάσσω</td>
<td>ἐκτείνω</td>
<td>ἐκτελέω</td>
<td>ἐκτέμνω</td>
<td>ἐκτίθημι</td>
<td>ἐκτιμάω</td>
<td>ἐκτίνω</td>
<td>ἐκτραγῳδέω</td>
<td>ἐκτραχηλίζω</td>
<td>ἐκτραχύνω</td>
<td>ἐκτρέπω</td>
<td>ἐκτρέφω</td>
<td>ἐκτρέχω</td>
<td>ἐκτρίβω</td>
<td>ἐκφαίνω</td>
<td>ἐκφέρω</td>
<td>ἐκφεύγω</td>
<td>ἐκφθείρω</td>
<td>ἐκφοβέω</td>
<td>ἐκφοιτάω</td>
<td>ἐκφορέω</td>
<td>ἐκ-φυλλοφορέω</td>
<td>ἐκφυσάω</td>
<td>ἐκχέω</td>
<td>ἐκχωρέω</td>
<td>ἐλασσόω</td>
<td>ἐλαύνω</td>
<td>ἐλεάω</td>
<td>ἐλέγχω</td>
<td>ἐλεέω</td>
<td>ἐλευθερόω</td>
<td>ἕλκω</td>
<td>ἐλλεβορίζω</td>
<td>ἐλλείπω</td>
<td>ἐλπίζω</td>
<td>ἐλύω</td>
<td>ἐμβαίνω</td>
<td>ἐμβάλλω</td>
<td>ἐμβιβάζω</td>
<td>ἐμβλέπω</td>
<td>ἐμβοάω</td>
<td>ἐμμένω</td>
<td>ἐμπετάννυμι</td>
<td>ἐμπίμπρημι</td>
<td>ἐμπίπλημι</td>
<td>ἐμπίπτω</td>
<td>ἐμπίτνω</td>
<td>ἐμποδίζω</td>
<td>ἐμποιέω</td>
<td>ἐμπορεύομαι</td>
<td>ἐμπρήθω</td>
<td>ἐμπτύω</td>
<td>ἐμφαίνω</td>
<td>ἐμφανίζω</td>
<td>ἐμφορέω</td>
<td>ἐμφράσσω</td>
<td>ἐμφύω</td>
<td>ἐναγίζω</td>
<td>ἐνάγω</td>
<td>ἐν-ἀθλέω</td>
<td>ἐν-ἀκολασταίνω</td>
<td>ἐναντιόομαι</td>
<td>ἐναποδείκνυμαι</td>
<td>ἐναποθνήσκω</td>
<td>ἐναπονίζω</td>
<td>ἐναποτιμάω</td>
<td>ἐνάρχομαι</td>
<td>ἐναυλίζω</td>
<td>ἐναφίημι</td>
<td>ἐνδείκνυμι</td>
<td>ἐνδέχομαι</td>
<td>ἐνδέω</td>
<td>ἐνδέω1</td>
<td>ἐνδιαιτάομαι</td>
<td>ἐνδιατρίβω</td>
<td>ἐνδίδωμι</td>
<td>ἐνδύω</td>
<td>ἐν-δύω1</td>
<td>ἐνεδρεύω</td>
<td>ἐνεθουσιάω</td>
<td>ἐν-εἰμί</td>
<td>ἔνειμι</td>
<td>ἔνειμι</td>
<td>ἐνεκλιθάω</td>
<td>ἐνέπω</td>
<td>ἐνεργάζομαι</td>
<td>ἐνεργέω</td>
<td>ἐνεσημαίνω</td>
<td>ἐνέχω</td>
<td>ἐνθυμέομαι</td>
<td>ἐνθυμητέον</td>
<td>ἐνιδρύω</td>
<td>ἐνίημι</td>
<td>ἐνικλάω</td>
<td>ἐνίστημι</td>
<td>ἐν-κατακλείω</td>
<td>ἐννοέω</td>
<td>ἐνοικίζω</td>
<td>ἐνοράω</td>
<td>ἐνουρέω</td>
<td>ἐνσείω</td>
<td>ἐνσκευάζω</td>
<td>ἐνσκήπτω</td>
<td>ἐνσπουδάζω</td>
<td>ἐνστρατοπεδεύομαι</td>
<td>ἐνστρατοπεδεύω</td>
<td>ἐνσχηματίζω</td>
<td>ἐνσχολάζω</td>
<td>ἐντείνω</td>
<td>ἐντέλλω</td>
<td>ἐντέμνω</td>
<td>ἐντίθημι</td>
<td>ἐντίθημι</td>
<td>ἐντιμάω</td>
<td>ἐντρέπω</td>
<td>ἐντρίβω</td>
<td>ἐντυγχάνω</td>
<td>ἐνυβρίζω</td>
<td>ἐν-ὑπάρχω</td>
<td>ἐνυφαίνω</td>
<td>ἐν-χειρέω</td>
<td>ἐν-χειρόω</td>
<td>ἐξαγγέλλω</td>
<td>ἐξάγω</td>
<td>ἐξαδυνατέω</td>
<td>ἐξαιρέω</td>
<td>ἐξαίρω</td>
<td>ἐξαιτέω</td>
<td>ἐξακέομαι</td>
<td>ἐξακοντίζω</td>
<td>ἐξαλείφω</td>
<td>ἐξαλλάσσω</td>
<td>ἐξάλλομαι</td>
<td>ἐξαμαρτάνω</td>
<td>ἐξαμβλόω</td>
<td>ἐξαμελέω</td>
<td>ἐξαναλίσκω</td>
<td>ἐξαναχωρέω</td>
<td>ἐξανδραποδίζω</td>
<td>ἐξανίστημι</td>
<td>ἐξαπατάω</td>
<td>ἐξαπατητέον</td>
<td>ἐξαπορέω</td>
<td>ἐξαποστέλλω</td>
<td>ἐξάπτω</td>
<td>ἐξαριθμέω</td>
<td>ἐξαρκέω</td>
<td>ἐξαρνέομαι</td>
<td>ἐξαρπάζω</td>
<td>ἐξαρτάω</td>
<td>ἐξαρτύω</td>
<td>ἐξάρχω</td>
<td>ἐξασκέω</td>
<td>ἐξαφίημι</td>
<td>ἐξεγείρω</td>
<td>ἐξεικάζω</td>
<td>ἔξειμι1</td>
<td>ἔξειμι2</td>
<td>ἐξελαύνω</td>
<td>ἐξελέγχω</td>
<td>ἐξελεύθερος</td>
<td>ἐξέλκω</td>
<td>ἐξεράω</td>
<td>ἐξεργάζομαι</td>
<td>ἐξέργω</td>
<td>ἐξερεύγομαι</td>
<td>ἐξεριθεύομαι</td>
<td>ἐξερύω</td>
<td>ἐξέρχομαι</td>
<td>ἔξεστι</td>
<td>ἐξετάζω</td>
<td>ἐξευρίσκω</td>
<td>ἐξηγέομαι</td>
<td>ἐξίημι</td>
<td>ἐξικνέομαι</td>
<td>ἐξιόω</td>
<td>ἐξίστημι</td>
<td>ἐξισχύω</td>
<td>ἐξοικοδομέω</td>
<td>ἐξοίχομαι</td>
<td>ἐξοκέλλω</td>
<td>ἐξόμνυμι</td>
<td>ἐξοπλίζω</td>
<td>ἐξοπτάω</td>
<td>ἐξοργίζω</td>
<td>ἐξορκίζω</td>
<td>ἐξορκόω</td>
<td>ἐξορμάω</td>
<td>ἐξορχέομαι</td>
<td>ἐξυβρίζω</td>
<td>ἐξωθέω</td>
<td>ἐξωνέομαι</td>
<td>ἔοικα</td>
<td>ἐπαγανακτέω</td>
<td>ἐπαγγέλλω</td>
<td>ἐπαγείρω</td>
<td>ἐπάγω</td>
<td>ἐπαείδω</td>
<td>ἐπαιδέομαι</td>
<td>ἐπαινέω</td>
<td>ἐπαίρω</td>
<td>ἐπαίρω</td>
<td>ἐπαίρω</td>
<td>ἐπαισθάνομαι</td>
<td>ἐπακολουθέω</td>
<td>ἐπαλαλάζω</td>
<td>ἐπαμύνω</td>
<td>ἐπαναβαίνω</td>
<td>ἐπαναβάλλω</td>
<td>ἐπανάγω</td>
<td>ἐπαναιρέομαι</td>
<td>ἐπανατείνω</td>
<td>ἐπαναφέρω</td>
<td>ἐπαναχωρέω</td>
<td>ἐπάνειμι</td>
<td>ἐπανέρχομαι</td>
<td>ἐπανήκω</td>
<td>ἐπανίημι</td>
<td>ἐπανίστημι</td>
<td>ἐπανοιστέον</td>
<td>ἐπανορθόω</td>
<td>ἐπανορθόω</td>
<td>ἐπαπειλέω</td>
<td>ἐπαποθνήσκω</td>
<td>ἐπαράομαι</td>
<td>ἐπαρκέω</td>
<td>ἐπαρτάω</td>
<td>ἐπάρχω</td>
<td>ἐπαύω</td>
<td>ἐπαφίημι</td>
<td>ἐπείγω</td>
<td>ἐπεῖδον</td>
<td>ἐπειλέω</td>
<td>ἔπειμι1</td>
<td>ἔπειμι2</td>
<td>ἐπεῖπον</td>
<td>ἐπειρωνεύομαι</td>
<td>ἐπεισάγω</td>
<td>ἐπεισέρχομαι</td>
<td>ἐπεισπίπτω</td>
<td>ἐπεισπλέω</td>
<td>ἐπελαύνω</td>
<td>ἐπελπίζω</td>
<td>ἐπεμελέομαι</td>
<td>ἐπενδύνω</td>
<td>ἐπέξειμι</td>
<td>ἐπεξεργάζομαι</td>
<td>ἐπεξέρχομαι</td>
<td>ἐπέρομαι</td>
<td>ἐπέρρω</td>
<td>ἐπέρχομαι</td>
<td>ἐπερωτάω</td>
<td>ἐπευφημέω</td>
<td>ἐπεύχομαι</td>
<td>ἐπέχω</td>
<td>ἐπέχω</td>
<td>ἐπέχω</td>
<td>ἐπί,σύν-ἀρτύω</td>
<td>ἐπί-ἀείρω</td>
<td>ἐπί-ἁμιλλάομαι</td>
<td>ἐπί-ἀποστέλλω</td>
<td>ἐπιβαίνω</td>
<td>ἐπιβαίνω</td>
<td>ἐπιβάλλω</td>
<td>ἐπί-βεβαιόω</td>
<td>ἐπιβλέπω</td>
<td>ἐπιβοηθέω</td>
<td>ἐπιβουλεύω</td>
<td>ἐπιγελάω</td>
<td>ἐπιγίγνομαι</td>
<td>ἐπιγιγνώσκω</td>
<td>ἐπιγράφω</td>
<td>ἐπιδαψιλεύω</td>
<td>ἐπιδείκνυμι</td>
<td>ἐπιδειπνέω</td>
<td>ἐπιδέχομαι</td>
<td>ἐπιδέω</td>
<td>ἐπιδημέω</td>
<td>ἐπί-δημηγορέω</td>
<td>ἐπιδιαγιγνώσκω</td>
<td>ἐπιδιαιρέω</td>
<td>ἐπιδίδωμι</td>
<td>ἐπιδίζημαι</td>
<td>ἐπί-εἰσκομίζω</td>
<td>ἐπί-ἐπικουρέω</td>
<td>ἐπιζητέω</td>
<td>ἐπιθορυβέω</td>
<td>ἐπιθυμέω</td>
<td>ἐπί-ἱστάνω</td>
<td>ἐπί-καθίστημι</td>
<td>ἐπικαλέω</td>
<td>ἐπικάμπτω</td>
<td>ἐπί-κατασείω</td>
<td>ἐπί-κατασκάπτω</td>
<td>ἐπικατασφάζω</td>
<td>ἐπίκειμαι</td>
<td>ἐπικηρυκεύομαι</td>
<td>ἐπικηρύσσω</td>
<td>ἐπί-κιρνάω</td>
<td>ἐπικλάω</td>
<td>ἐπικληρόω</td>
<td>ἐπικοσμέω</td>
<td>ἐπικρατέω</td>
<td>ἐπικυρόω</td>
<td>ἐπιλαμβάνω</td>
<td>ἐπιλανθάνομαι</td>
<td>ἐπιλέγω</td>
<td>ἐπί-λέγω1</td>
<td>ἐπιλείπω</td>
<td>ἐπιλίπτομαι</td>
<td>ἐπιλύω</td>
<td>ἐπιμαίομαι</td>
<td>ἐπιμανθάνω</td>
<td>ἐπιμειδιάω</td>
<td>ἐπιμελέομαι</td>
<td>ἐπιμέμφομαι</td>
<td>ἐπιμένω</td>
<td>ἐπιμηχανάομαι</td>
<td>ἐπιμιμνήσκομαι</td>
<td>ἐπινέμω</td>
<td>ἐπινεύω</td>
<td>ἐπινοέω</td>
<td>ἐπί-οἰκίζω</td>
<td>ἐπιορκέω</td>
<td>ἐπιπέμπω</td>
<td>ἐπιπηδάω</td>
<td>ἐπιπίπτω</td>
<td>ἐπιπλέω</td>
<td>ἐπιπλήσσω</td>
<td>ἐπιποθέω</td>
<td>ἐπιπολάζω</td>
<td>ἐπιπορεύομαι</td>
<td>ἐπιρραπίζω</td>
<td>ἐπιρρητορεύω</td>
<td>ἐπιρριπτέω</td>
<td>ἐπιρρυθμίζω</td>
<td>ἐπιρρώννυμι</td>
<td>ἐπισημαίνω</td>
<td>ἐπισκέπτομαι</td>
<td>ἐπισκευάζω</td>
<td>ἐπισκήπτω</td>
<td>ἐπισκοπέω</td>
<td>ἐπισκώπτω</td>
<td>ἐπί-σπαίρω</td>
<td>ἐπισπάω</td>
<td>ἐπισπείρω</td>
<td>ἐπισπένδω</td>
<td>ἐπιστάζω</td>
<td>ἐπίσταμαι</td>
<td>ἐπιστατέω</td>
<td>ἐπί-στεγάζω</td>
<td>ἐπιστέλλω</td>
<td>ἐπιστηρίζω</td>
<td>ἐπιστομίζω</td>
<td>ἐπιστρατεύω</td>
<td>ἐπί-στρατοπεδεύω</td>
<td>ἐπιστρέφω</td>
<td>ἐπισφίγγω</td>
<td>ἐπίσχω</td>
<td>ἐπιτάσσω</td>
<td>ἐπιτείνω</td>
<td>ἐπιτελέω</td>
<td>ἐπιτέμνω</td>
<td>ἐπιτέρπομαι</td>
<td>ἐπιτεχνάζω</td>
<td>ἐπιτεχνάομαι</td>
<td>ἐπιτηδεύω</td>
<td>ἐπιτηρέω</td>
<td>ἐπιτίθημι</td>
<td>ἐπιτιμάω</td>
<td>ἐπιτρεπτέον</td>
<td>ἐπιτρέπω</td>
<td>ἐπιτρέχω</td>
<td>ἐπιτρέχω</td>
<td>ἐπιτριηραρχέω</td>
<td>ἐπιτροπεύω</td>
<td>ἐπί-τροπεύω</td>
<td>ἐπιτυγχάνω</td>
<td>ἐπιφαίνω</td>
<td>ἐπιφέρω</td>
<td>ἐπιφέρω</td>
<td>ἐπιφύω</td>
<td>ἐπιφωνέω</td>
<td>ἐπιχειρέω</td>
<td>ἐπιχειρητέον</td>
<td>ἐπιχωριάζω</td>
<td>ἐπιχωριάζω</td>
<td>ἐπιψηφίζω</td>
<td>ἐποικοδομέω</td>
<td>ἐποκέλλω</td>
<td>ἕπομαι</td>
<td>ἐπόμνυμι</td>
<td>ἐπονομάζω</td>
<td>ἐποράω</td>
<td>ἐπορέγω</td>
<td>ἐπώχατο</td>
<td>ἔραμαι</td>
<td>ἐράομαι</td>
<td>ἐράω</td>
<td>ἐράω1</td>
<td>ἐράω2</td>
<td>ἐργάζομαι</td>
<td>ἔργνυμι</td>
<td>ἔργω1</td>
<td>ἔρδω</td>
<td>ἐρεθίζω</td>
<td>ἐρ́εθω</td>
<td>ἐρευνάω</td>
<td>ἐρέω</td>
<td>ἐρημόω</td>
<td>ἐρίζω</td>
<td>ἔρομαι</td>
<td>ἔρρω</td>
<td>ἐρυθριάω</td>
<td>ἔρχομαι</td>
<td>ἐρῶ</td>
<td>ἐρωτάω</td>
<td>ἐσθίω</td>
<td>ἔσθω</td>
<td>ἔσσομαι</td>
<td>ἑσσόομαι</td>
<td>ἔστε</td>
<td>ἑστιάω</td>
<td>ἐτάζω</td>
<td>ἑταιρέω</td>
<td>ἑτοιμάζω</td>
<td>ἔτος</td>
<td>εὐδαιμονίζω</td>
<td>εὐδοκέω</td>
<td>εὐδοκιμέω</td>
<td>εὐδοξέω</td>
<td>εὕδω</td>
<td>εὐεργετέω</td>
<td>εὐθηνέω</td>
<td>εὐθύνω</td>
<td>εὐλαβέομαι</td>
<td>εὐλαβητέος</td>
<td>εὐνομέομαι</td>
<td>εὐορκέω</td>
<td>εὐπορέω</td>
<td>Εὐριπίδης</td>
<td>εὑρίσκω</td>
<td>εὑρίσκω</td>
<td>εὐρύνω</td>
<td>εὐστοχέω</td>
<td>εὐτρεπίζω</td>
<td>εὐτυχέω</td>
<td>εὐφημέω</td>
<td>εὐφραίνω</td>
<td>εὐφράνω</td>
<td>εὐχαριστέω</td>
<td>εὔχομαι</td>
<td>εὐωχέω</td>
<td>ἐφάλλομαι</td>
<td>ἐφαρμοστέον</td>
<td>ἐφεδρεύω</td>
<td>ἐφέλκω</td>
<td>ἐφέπω</td>
<td>ἐφίζω</td>
<td>ἐφίημι</td>
<td>ἐφίημι</td>
<td>ἐφικνέομαι</td>
<td>ἐφίστημι</td>
<td>ἐφοδεύω</td>
<td>ἐφορεύω</td>
<td>ἐχθαίρω</td>
<td>ἔχθω</td>
<td>ἐχώ</td>
<td>ἔχω</td>
<td>ἔχω</td>
<td>ἑψάω</td>
<td>ἕψω</td>
<td>ζάω</td>
<td>ζεύγνυμι</td>
<td>ζέω</td>
<td>ζηλοτυπέω</td>
<td>ζηλόω</td>
<td>ζημιόω</td>
<td>ζητέω</td>
<td>ζητητέος</td>
<td>ζυγοστατέω</td>
<td>ζωγραφέω</td>
<td>ζωγρέω</td>
<td>ζώω</td>
<td>ἡγέομαι</td>
<td>ἡγέομαι</td>
<td>ἡγητέον</td>
<td>ἥδομαι</td>
<td>ἥδομαι</td>
<td>ἥδω</td>
<td>ἥκω</td>
<td>ἠμί</td>
<td>ἡμφισβητέω</td>
<td>ἠρεμέω</td>
<td>ἡσσάομαι</td>
<td>ἡσυχάζω</td>
<td>ἡσυχάω</td>
<td>ἡττάω</td>
<td>θακέω</td>
<td>θαλέθω</td>
<td>θάλπω</td>
<td>θαμβέω</td>
<td>θάπτω</td>
<td>θάπτω</td>
<td>θαρσέω</td>
<td>θαυμάζω</td>
<td>θεάομαι</td>
<td>θεάω</td>
<td>θεραπεύω</td>
<td>θετέος</td>
<td>θέω</td>
<td>θεωρέω</td>
<td>θεωρητέον</td>
<td>θηλάζω</td>
<td>θηλύνω</td>
<td>θηράω</td>
<td>θηρευτέον</td>
<td>θηρεύω</td>
<td>θιγγάνω</td>
<td>θνήσκω</td>
<td>θοινάω</td>
<td>θορυβέω</td>
<td>θραύω</td>
<td>θρυλέω</td>
<td>θυγάτηρ</td>
<td>θυμιάω</td>
<td>θυμόω</td>
<td>θυρεόω</td>
<td>θύω</td>
<td>θύω1</td>
<td>θύω2</td>
<td>ἰαίνω</td>
<td>ἰάομαι</td>
<td>ἴασις</td>
<td>ἱδρύω</td>
<td>ἵζω</td>
<td>ἵημι</td>
<td>ἰθύνω</td>
<td>ἱκετεύω</td>
<td>ἱκνέομαι</td>
<td>ἱλάομαι</td>
<td>ἱλάσκομαι</td>
<td>ἱππομαχέω</td>
<td>ἰστέον</td>
<td>ἵστημι</td>
<td>ἱστορέω</td>
<td>Ἱστορίη</td>
<td>ἰσχύω</td>
<td>ἴσχω</td>
<td>ἰτέον</td>
<td>καθαιρέω</td>
<td>καθαίρω</td>
<td>καθάπτω</td>
<td>καθεύδω</td>
<td>καθηγέομαι</td>
<td>καθήκω</td>
<td>καθηλόω</td>
<td>κάθημαι</td>
<td>καθιδρύω</td>
<td>καθιερόω</td>
<td>καθίζω</td>
<td>καθίημι</td>
<td>καθικνέομαι</td>
<td>καθιστάω</td>
<td>καθίστημι</td>
<td>καθοπλίζω</td>
<td>καθοράω</td>
<td>καθορμίζω</td>
<td>καθορμίζω</td>
<td>καθοσιόομαι</td>
<td>καθυμνέω</td>
<td>καθυστερέω</td>
<td>καί</td>
<td>καινοποιέω</td>
<td>καινοτομέω</td>
<td>καίω</td>
<td>κακίζω</td>
<td>κακοπαθέω</td>
<td>κακοποιέω</td>
<td>κακόω</td>
<td>καλέω</td>
<td>καλιστρέω</td>
<td>καλλύνω</td>
<td>καλλωπίζω</td>
<td>καλύπτω</td>
<td>κάμνω</td>
<td>καραδοκέω</td>
<td>καρπέω</td>
<td>καρτερέω</td>
<td>κατά-ἀναγιγνώσκω</td>
<td>κατά-ἀνίστημι</td>
<td>κατά-ἀντάω</td>
<td>κατά-ἀντιβολέω</td>
<td>καταβαίνω</td>
<td>καταβάλλω</td>
<td>καταβιβάζω</td>
<td>καταβιόω</td>
<td>καταβοάω</td>
<td>καταγελάω</td>
<td>καταγιγνώσκω</td>
<td>καταγίζω</td>
<td>καταγνέω</td>
<td>καταγοητεύω</td>
<td>καταγορεύω</td>
<td>καταγράφω</td>
<td>κατάγω</td>
<td>καταδέχομαι</td>
<td>καταδέω1</td>
<td>καταδημαγωγέω</td>
<td>καταδιαιτάω</td>
<td>καταδικάζω</td>
<td>καταδιώκω</td>
<td>καταδοκέω</td>
<td>καταδουλόω</td>
<td>καταδύω</td>
<td>κατά-δύω1</td>
<td>κατά-ἕζομαι</td>
<td>κατά-ἐνίζω</td>
<td>καταθεάομαι</td>
<td>καταθέω</td>
<td>καταίρω</td>
<td>καταίρω</td>
<td>καταισχύνω</td>
<td>κατά-καθέζομαι</td>
<td>κατά-καθεύδω</td>
<td>κατά-κάθημαι</td>
<td>κατακαίνω</td>
<td>κατά-καίνω</td>
<td>κατακαίω</td>
<td>κατακαλύπτω</td>
<td>κατάκειμαι</td>
<td>κατά-κεντάω</td>
<td>κατακερτομέω</td>
<td>κατακλάω</td>
<td>κατακλείω</td>
<td>κατά-κληρουχέω</td>
<td>κατακλίνω</td>
<td>κατακοιμίζω</td>
<td>κατακολουθέω</td>
<td>κατακομίζω</td>
<td>κατακοντίζω</td>
<td>κατακόπτω</td>
<td>κατακρατέω</td>
<td>κατακρημνίζω</td>
<td>κατακρίνω</td>
<td>κατακρύπτω</td>
<td>κατακτάομαι</td>
<td>καταλαμβάνω</td>
<td>καταλέγω</td>
<td>καταλείπω</td>
<td>καταλείπω</td>
<td>καταλεύω</td>
<td>καταλέω</td>
<td>καταλήγω</td>
<td>κατά-ληρέω</td>
<td>καταλιμπάνω</td>
<td>καταλιμπάνω</td>
<td>καταλλάσσω</td>
<td>καταλοχίζω</td>
<td>καταλύω</td>
<td>καταμανθάνω</td>
<td>καταμαρτυρέω</td>
<td>καταμέμφομαι</td>
<td>καταμένω</td>
<td>καταμετρέω</td>
<td>καταμηνύω</td>
<td>καταμίγνυμι</td>
<td>καταναγκάζω</td>
<td>καταναλίσκω</td>
<td>κατανέμω</td>
<td>κατανεύω</td>
<td>κατανοέω</td>
<td>καταξιόω</td>
<td>καταπατέω</td>
<td>καταπαύω</td>
<td>κατά-πειράζω</td>
<td>καταπέμπω</td>
<td>καταπέτομαι</td>
<td>καταπήγνυμι</td>
<td>καταπηδάω</td>
<td>καταπίνω</td>
<td>καταπίπτω</td>
<td>καταπισσόω</td>
<td>καταπλάσσω</td>
<td>καταπλέω</td>
<td>καταπλήσσω</td>
<td>καταπολεμέω</td>
<td>καταπολιτεύομαι</td>
<td>καταποντίζω</td>
<td>καταπορνεύω</td>
<td>καταπράσσω</td>
<td>καταπροδίδωμι</td>
<td>καταπτήσσω</td>
<td>καταπτύω</td>
<td>καταπυκνόω</td>
<td>καταράομαι</td>
<td>καταρρήγνυμι</td>
<td>καταρρίπτω</td>
<td>καταρροφέω</td>
<td>καταρτίζω</td>
<td>κατάρχω</td>
<td>κατασβέννυμι</td>
<td>κατασημαίνω</td>
<td>κατασιτέομαι</td>
<td>κατασιωπάω</td>
<td>κατασκάπτω</td>
<td>κατασκευάζω</td>
<td>κατασκηνόω</td>
<td>καταστέλλω</td>
<td>κατά-στόρεννυμι</td>
<td>καταστρατοπεδεύω</td>
<td>καταστρέφω</td>
<td>κατασύρω</td>
<td>κατασφάζω</td>
<td>κατασχολάζω</td>
<td>κατατάσσω</td>
<td>κατατείνω</td>
<td>κατατέμνω</td>
<td>κατατίθημι</td>
<td>κατατιτρώσκω</td>
<td>κατά-τολμάω</td>
<td>κατατοξεύω</td>
<td>κατατρέχω</td>
<td>κατατρίβω</td>
<td>καταφαίνω</td>
<td>καταφέρω</td>
<td>καταφεύγω</td>
<td>καταφθείρω</td>
<td>καταφονεύω</td>
<td>καταφρονέω</td>
<td>καταφρόνησις</td>
<td>καταφωράω</td>
<td>καταχαίρω</td>
<td>καταχαρίζομαι</td>
<td>καταχέω</td>
<td>καταχορηγέω</td>
<td>καταχράομαι</td>
<td>καταχράω</td>
<td>κατά-χράω2</td>
<td>καταχωρίζω</td>
<td>καταψεύδομαι</td>
<td>καταψηφίζομαι</td>
<td>καταψηφιστέος</td>
<td>καταψύχω</td>
<td>κατεγγυάω</td>
<td>κατειλέω</td>
<td>κάτειμι</td>
<td>κατεῖπον</td>
<td>κατείργνυμι</td>
<td>κατείργω</td>
<td>κατεπαγγέλλομαι</td>
<td>κατεργάζομαι</td>
<td>κατέρχομαι</td>
<td>κατεσθίω</td>
<td>κατεύχομαι</td>
<td>κατευωχέομαι</td>
<td>κατέχω</td>
<td>κατηγορέω</td>
<td>κατηλογέω</td>
<td>κατοικέω</td>
<td>κατοικίζω</td>
<td>κατοικτείρω</td>
<td>κατοκνέω</td>
<td>κατορθόω</td>
<td>κατωθέω</td>
<td>κεῖμαι</td>
<td>κελαδέω</td>
<td>κελεύω</td>
<td>κεραίζω</td>
<td>κεράννυμι</td>
<td>κερδαίνω</td>
<td>κέω</td>
<td>κηδεύω</td>
<td>κήδω</td>
<td>κηλέω</td>
<td>κηρυκεύω</td>
<td>κηρύσσω</td>
<td>κιθαρίζω</td>
<td>κινδυνεύω</td>
<td>κινέω</td>
<td>κιχάνω</td>
<td>κιχράω</td>
<td>κλαίω</td>
<td>Κλέαρχος</td>
<td>κλείω</td>
<td>κλείω1</td>
<td>κλέπτω</td>
<td>κλέω</td>
<td>κληρονομέω</td>
<td>κληρόω</td>
<td>κλητεύω</td>
<td>κλύζω</td>
<td>κλύω</td>
<td>κοιμάω</td>
<td>κοιμίζω</td>
<td>κοινολογέομαι</td>
<td>κοινωνέω</td>
<td>κολάζω</td>
<td>κολακεύω</td>
<td>κόλαξ</td>
<td>κολαστέος</td>
<td>κολούω</td>
<td>κόλπος</td>
<td>κομίζω</td>
<td>κομίζω</td>
<td>κομπάζω</td>
<td>κόπτω</td>
<td>κορέννυμι</td>
<td>κοσμέω</td>
<td>κουφίζω</td>
<td>κράζω</td>
<td>κρατέω</td>
<td>κρατιστεύω</td>
<td>κρατύνω</td>
<td>κρεμάννυμι</td>
<td>κρήμνημι</td>
<td>κρίνω</td>
<td>κρούω</td>
<td>κρύπτω</td>
<td>κτάομαι</td>
<td>κτάομαι</td>
<td>κτείνω</td>
<td>κτέομαι</td>
<td>κτερίζω</td>
<td>κτίζω</td>
<td>κτυπέω</td>
<td>κυβερνάω</td>
<td>κυβεύω</td>
<td>κυλινδέω</td>
<td>κυρέω</td>
<td>κυριεύω</td>
<td>κυρόω</td>
<td>κυρτόω</td>
<td>κύω</td>
<td>κωλυτέον</td>
<td>κωλύω</td>
<td>κωμάζω</td>
<td>κωμῳδέω</td>
<td>λαγχάνω</td>
<td>λαγχάνω</td>
<td>λαλέω</td>
<td>λαμβάνω</td>
<td>λαμβάνω</td>
<td>λανθάνω</td>
<td>λανθάνω</td>
<td>λἐγω</td>
<td>λέγω</td>
<td>λέγω1</td>
<td>λέγω2</td>
<td>λέγω3</td>
<td>λέγω3</td>
<td>λεηλατέω</td>
<td>λείπω</td>
<td>λειτουργέω</td>
<td>λεκτέος</td>
<td>λευκόω</td>
<td>λήγω</td>
<td>ληίζομαι</td>
<td>ληπτέος</td>
<td>λῃστεύω</td>
<td>λίσσομαι</td>
<td>λογίζομαι</td>
<td>λογοποιέω</td>
<td>λοιδορέω</td>
<td>λούω</td>
<td>λοχάω</td>
<td>λοχίζω</td>
<td>λυμαίνομαι</td>
<td>λυπέω</td>
<td>λυσιτελέω</td>
<td>λύω</td>
<td>λωβάομαι</td>
<td>μαίνομαι</td>
<td>μακαρίζω</td>
<td>μανθάνω</td>
<td>μανθάνω</td>
<td>μαντεύομαι</td>
<td>μαραίνω</td>
<td>μαρτυρέω</td>
<td>μαρτύρομαι</td>
<td>μαστεύω</td>
<td>μαστιγόω</td>
<td>μάχομαι</td>
<td>μεγαίρω</td>
<td>μεγαληγορέω</td>
<td>μεγαλύνω</td>
<td>μέγας</td>
<td>μεθέπω</td>
<td>μεθήκω</td>
<td>μεθίημι</td>
<td>μεθίστημι</td>
<td>μειλίσσω</td>
<td>μειονεκτέω</td>
<td>μειόω</td>
<td>μελανειμονέω</td>
<td>μελετάω</td>
<td>μέλλω</td>
<td>μέλω</td>
<td>μέμφομαι</td>
<td>μένω</td>
<td>μερίζω</td>
<td>μέρος</td>
<td>μεσολαβέω</td>
<td>μεταβαίνω</td>
<td>μεταβάλλω</td>
<td>μεταβιβάζω</td>
<td>μεταγιγνώσκω</td>
<td>μεταγράφω</td>
<td>μετάγω</td>
<td>μεταδίδωμι</td>
<td>μεταδιώκω</td>
<td>μεταδοτέον</td>
<td>μετακαλέω</td>
<td>μετακινέω</td>
<td>μετακομίζω</td>
<td>μεταλαμβάνω</td>
<td>μεταλλάσσω</td>
<td>μεταμανθάνω</td>
<td>μεταμέλομαι</td>
<td>μεταμφιάζω</td>
<td>μετανίστημι</td>
<td>μετανοέω</td>
<td>μεταπείθω</td>
<td>μεταπέμπω</td>
<td>μεταπίπτω</td>
<td>μεταστέλλομαι</td>
<td>μεταστρατοπεδεύω</td>
<td>μετατίθημι</td>
<td>μεταφέρω</td>
<td>μεταφορέω</td>
<td>μεταχειρίζω</td>
<td>μεταχωρέω</td>
<td>μέτειμι</td>
<td>μέτειμι1</td>
<td>μέτειμι2</td>
<td>μετέρχομαι</td>
<td>μετέχω</td>
<td>μετοικέω</td>
<td>μετοικίζω</td>
<td>μετονομάζω</td>
<td>μετρέω</td>
<td>μετριάζω</td>
<td>μήδομαι</td>
<td>μηνύω</td>
<td>μηχανάομαι</td>
<td>μιαίνω</td>
<td>μίγνυμι</td>
<td>μιμέομαι</td>
<td>μιμνῄσκω</td>
<td>μιμνήσκω</td>
<td>μισέω</td>
<td>μισθόω</td>
<td>μνάομαι</td>
<td>μνημονεύω</td>
<td>μογέω</td>
<td>μονομαχέω</td>
<td>μορμολύττομαι</td>
<td>μοχθίζω</td>
<td>μοχθόω</td>
<td>μυθολογέω</td>
<td>ναίω1</td>
<td>νάσσω</td>
<td>ναυαγέω</td>
<td>ναυλόω</td>
<td>ναυμαχέω</td>
<td>ναυπηγέω</td>
<td>νεμεσάω</td>
<td>νέμω</td>
<td>νεοχμόω</td>
<td>νεύω</td>
<td>νέω</td>
<td>νέω3</td>
<td>νεωλκέω</td>
<td>νεωτερίζω</td>
<td>νήχω</td>
<td>νικάω</td>
<td>νοέω</td>
<td>νομίζω</td>
<td>νομιστέος</td>
<td>νομοθετέω</td>
<td>νοσέω</td>
<td>νουθετέω</td>
<td>νουθετητέος</td>
<td>νωπέομαι</td>
<td>ξαίνω</td>
<td>ξενηλατέω</td>
<td>ξενίζω</td>
<td>ξενίζω</td>
<td>ξενολογέω</td>
<td>ξυλοκοπέω</td>
<td>ξυρέω</td>
<td>ὁ</td>
<td>ὀγμεύω</td>
<td>ὀδάξω</td>
<td>ὀδυνάω</td>
<td>ὀδύρομαι</td>
<td>ὄζω</td>
<td>οἰάω</td>
<td>οἶδα</td>
<td>οἶδα</td>
<td>οἰκειόω</td>
<td>οἰκέω</td>
<td>οἰκίζω</td>
<td>οἰκοδομέω</td>
<td>οἰκονομέω</td>
<td>οἰκτίζω</td>
<td>οἰκτίρω</td>
<td>οἰνοχοέω</td>
<td>Οἰνωτρία</td>
<td>οἴομαι</td>
<td>οἴομαι</td>
<td>οἴομαι</td>
<td>οἴχομαι</td>
<td>οἴωομαι</td>
<td>ὀκνέω</td>
<td>ὀκνέω</td>
<td>ὀκνητέον</td>
<td>ὁλάω</td>
<td>ὀλέκω</td>
<td>ὀλιγωρέω</td>
<td>ὀλιγωρητέον</td>
<td>ὀλιγωρητέος</td>
<td>ὁλοκαυτέω</td>
<td>ὀλοφύρομαι</td>
<td>ὁμιλέω</td>
<td>ὄμνυμι</td>
<td>ὁμοδοξέω</td>
<td>ὁμολογέω</td>
<td>ὁμοφωνέω</td>
<td>ὀνειδίζω</td>
<td>ὀνέομαι</td>
<td>ὀνίνημι</td>
<td>ὀνομάζω</td>
<td>ὀνομαίνω</td>
<td>ὁπλίζω</td>
<td>ὀπτάω</td>
<td>ὁράω</td>
<td>ὀργίζω</td>
<td>ὀρέγω</td>
<td>ὀρθόω</td>
<td>ὁρίζω</td>
<td>ὁρκίζω</td>
<td>ὁρκόω</td>
<td>ὁρμάζω</td>
<td>ὁρμάω</td>
<td>ὁρμέω</td>
<td>ὁρμίζω</td>
<td>ὄρνυμι</td>
<td>ὀρύσσω</td>
<td>ὀρχέομαι</td>
<td>ὀρχέω</td>
<td>ὅσος</td>
<td>ὀφείλω</td>
<td>ὀφέλλω</td>
<td>ὀφλέω</td>
<td>ὀφλισκάνω</td>
<td>ὀχεύω</td>
<td>ὀχέω</td>
<td>ὀχυρόω</td>
<td>παγκρατιάζω</td>
<td>παιανίζω</td>
<td>παιδεύω</td>
<td>παιδοποιέω</td>
<td>παίζω</td>
<td>παίω</td>
<td>παίω1</td>
<td>παίω2</td>
<td>παλιλλογέω</td>
<td>πανουργέω</td>
<td>παρά,ἀνά-ὀχλέω</td>
<td>παραβαίνω</td>
<td>παραβάλλω</td>
<td>παραβοηθέω</td>
<td>παραγγέλλω</td>
<td>παραγεύω</td>
<td>παραγίγνομαι</td>
<td>παραγράφω</td>
<td>παραγυμνόω</td>
<td>παράγω</td>
<td>παραδείκνυμι</td>
<td>παραδέχομαι</td>
<td>παραδίδωμι</td>
<td>παραθαρσύνω</td>
<td>παραθέω</td>
<td>παραινέω</td>
<td>παραιρέω</td>
<td>παραιτέομαι</td>
<td>παρακάθημαι</td>
<td>παρακαλέω</td>
<td>παρακατατίθεμαι</td>
<td>παρακατέχω</td>
<td>παράκειμαι</td>
<td>παρακελεύομαι</td>
<td>παρακινέω</td>
<td>παρακοιτέω</td>
<td>παρακολουθέω</td>
<td>παρακομίζω</td>
<td>παρακούω</td>
<td>παρακρούω</td>
<td>παραλαμβάνω</td>
<td>παραλείπω</td>
<td>παραλλάσσω</td>
<td>Πάραλος</td>
<td>παραλύω</td>
<td>παραμελέω</td>
<td>παραμένω</td>
<td>παραμυθέομαι</td>
<td>παραναγιγνώσκω</td>
<td>παρανίσχω</td>
<td>παρά-οἶδα</td>
<td>παραπέμπω</td>
<td>παραπλέω</td>
<td>παραποιέω</td>
<td>παραπόλλυμι</td>
<td>παραπορεύομαι</td>
<td>παρασημαίνομαι</td>
<td>παρά-σιτέω</td>
<td>παρασιωπάω</td>
<td>παρασκευάζω</td>
<td>παρασπονδέω</td>
<td>παραστρατοπεδεύω</td>
<td>παρασύρω</td>
<td>παρατάσσω</td>
<td>παρατείνω</td>
<td>παρατηρέω</td>
<td>παρατίθημι</td>
<td>παρατρέπω</td>
<td>παρατρέχω</td>
<td>παραφέρω</td>
<td>παραφυλάσσω</td>
<td>παραφύομαι</td>
<td>παραχειμάζω</td>
<td>παραχέω</td>
<td>παραχράω</td>
<td>παραχώννυμι</td>
<td>παραχωρέω</td>
<td>παρεγγράφω</td>
<td>παρεγγυάω</td>
<td>παρέζομαι</td>
<td>παρεῖδον</td>
<td>πάρειμι</td>
<td>πάρειμι1</td>
<td>πάρειμι2</td>
<td>παρεισάγω</td>
<td>παρεισέρχομαι</td>
<td>παρεισχάω</td>
<td>παρεκβαίνω</td>
<td>παρελαύνω</td>
<td>παρεμβάλλω</td>
<td>παρέπομαι</td>
<td>παρέρχομαι</td>
<td>παρετάζω</td>
<td>παρευωχέομαι</td>
<td>παρέχω</td>
<td>πάρημαι</td>
<td>παρίημι</td>
<td>παρίστημι</td>
<td>παρονομάζω</td>
<td>παροξύνω</td>
<td>παροράω</td>
<td>παρορμάω</td>
<td>παρορμέω</td>
<td>παροχέομαι</td>
<td>παρρησιάζομαι</td>
<td>πάσσω</td>
<td>πάσχω</td>
<td>πατάσσω</td>
<td>πατήρ</td>
<td>παύω</td>
<td>πεζομαχέω</td>
<td>πειθαρχέω</td>
<td>πείθω</td>
<td>πείθω</td>
<td>πεινάω</td>
<td>πειράζω</td>
<td>πειράω</td>
<td>πειστέον</td>
<td>πελεκίζω</td>
<td>πέμπω</td>
<td>πενθέω</td>
<td>πέντε</td>
<td>περαίνω</td>
<td>περαιόω</td>
<td>περάω</td>
<td>περάω2</td>
<td>περιάγω</td>
<td>περιαιρέω</td>
<td>περιαμύνω</td>
<td>περιάπτω</td>
<td>περιβαίνω</td>
<td>περιβάλλω</td>
<td>περιβλέπω</td>
<td>περιγίγνομαι</td>
<td>περιγράφω</td>
<td>περί-εἶδον</td>
<td>περιείλω</td>
<td>περίειμι</td>
<td>περί-εἶμι</td>
<td>περίειμι1</td>
<td>περιελαύνω</td>
<td>περιέπω</td>
<td>περιεργάζομαι</td>
<td>περιεργαστέον</td>
<td>περιέρχομαι</td>
<td>περιέχω</td>
<td>περιημεκτέω</td>
<td>περιθέω</td>
<td>περιθλάω</td>
<td>περί-ἵημι</td>
<td>περιίστημι</td>
<td>περικαλύπτω</td>
<td>περί-κατασφάζω</td>
<td>περικείρω</td>
<td>περικλείω</td>
<td>περικόπτω</td>
<td>περιλαμβάνω</td>
<td>περιλείπομαι</td>
<td>περιλούω</td>
<td>περιμένω</td>
<td>περί-νήχω</td>
<td>περιοικέω</td>
<td>περιοράω</td>
<td>περιοράω</td>
<td>περιπέμπω</td>
<td>περιπίμπλαμαι</td>
<td>περιπίπτω</td>
<td>περιπλέω</td>
<td>περιποιέω</td>
<td>περιπτύσσω</td>
<td>περισκοπέω</td>
<td>περισπάω</td>
<td>περιστείχω</td>
<td>περιστέλλω</td>
<td>περιστρατοπεδεύομαι</td>
<td>περισύρω</td>
<td>περισώζω</td>
<td>περιτείνω</td>
<td>περιτειχίζω</td>
<td>περιτίθημι</td>
<td>περιτρέχω</td>
<td>περιτυγχάνω</td>
<td>περιφέρω</td>
<td>περιφράσσω</td>
<td>περιχέω</td>
<td>πετάζω</td>
<td>πήγνυμι</td>
<td>πήσσω</td>
<td>πιλοφορέω</td>
<td>πίμπλημι</td>
<td>πίνω</td>
<td>πιπράσκω</td>
<td>πίπτω</td>
<td>πισσόομαι</td>
<td>πιστεύω</td>
<td>πλανάω</td>
<td>πλάσσω</td>
<td>πλεῖστος</td>
<td>πλεονεκτέω</td>
<td>πλέω</td>
<td>πλέω</td>
<td>πληθύνω</td>
<td>πληθύω</td>
<td>πλήθω</td>
<td>πληρόω</td>
<td>πλησιάζω</td>
<td>πλήσσω</td>
<td>πλινθεύω</td>
<td>πλουτέω</td>
<td>πλουτίζω</td>
<td>ποθέω</td>
<td>ποθέω</td>
<td>ποιέω</td>
<td>ποιέω</td>
<td>ποιητέος</td>
<td>ποικίλλω</td>
<td>ποιόω</td>
<td>πολεμέω</td>
<td>πολεμόω</td>
<td>πολίζω</td>
<td>πολιορκέω</td>
<td>πόλις</td>
<td>πολιτεύω</td>
<td>πολιτογραφέω</td>
<td>πομπεύω</td>
<td>πορεύω</td>
<td>πορθέω</td>
<td>πορίζω</td>
<td>πορνεύω</td>
<td>πόρω</td>
<td>ποτέος</td>
<td>πραγματεύομαι</td>
<td>πρακτέος</td>
<td>πράσσω</td>
<td>πρέπω</td>
<td>πρεσβεύω</td>
<td>πρίαμαι</td>
<td>προαγορεύω</td>
<td>προάγω</td>
<td>προάγω</td>
<td>προαιρέω</td>
<td>προαναιρέω</td>
<td>πρό-ἀνασκευάζω</td>
<td>προαποθνήσκω</td>
<td>προαπολείπω</td>
<td>προαπόλλυμαι</td>
<td>προαποστέλλω</td>
<td>προβαίνω</td>
<td>προβάλλω</td>
<td>προβιβάζω</td>
<td>προγίγνομαι</td>
<td>προγράφω</td>
<td>προδείκνυμι</td>
<td>προδηλόω</td>
<td>προδίδωμι</td>
<td>προδιηγέομαι</td>
<td>πρό-δομάω</td>
<td>προεῖδον</td>
<td>πρόειμι1</td>
<td>προεῖπον</td>
<td>προεισάγω</td>
<td>προεισφέρω</td>
<td>προεκδαπανάω</td>
<td>προεκπέμπω</td>
<td>προέρχομαι</td>
<td>προέχω</td>
<td>προηγέομαι</td>
<td>προηγορέω</td>
<td>προθύω</td>
<td>προίημι</td>
<td>προΐημι</td>
<td>προίστημι</td>
<td>πρό-κάθημαι</td>
<td>προκαθίζω</td>
<td>προκαλέω</td>
<td>προκαταγιγνώσκω</td>
<td>προκαταλαμβάνω</td>
<td>προκαταπλέω</td>
<td>πρό-κατεπείγω</td>
<td>πρόκειμαι</td>
<td>προκινδυνεύω</td>
<td>προκινέω</td>
<td>προκόπτω</td>
<td>προκρίνω</td>
<td>προλαμβάνω</td>
<td>προλέγω</td>
<td>προλέγω1</td>
<td>προλέγω2</td>
<td>προμάχομαι</td>
<td>προμηθέομαι</td>
<td>προνοέω</td>
<td>προνοοῦμαι</td>
<td>προξενέω</td>
<td>προξενέω</td>
<td>πρόοιδα</td>
<td>προοπτάω</td>
<td>προοράω</td>
<td>προοράω</td>
<td>προπαρασκευάζω</td>
<td>προπέμπω</td>
<td>προπηλακίζω</td>
<td>προπίνω</td>
<td>προπορεύω</td>
<td>προσαγγέλλω</td>
<td>προσαγορεύω</td>
<td>προσάγω</td>
<td>προσαιρέομαι</td>
<td>προσακτέος</td>
<td>προσαναβαίνω</td>
<td>πρόσ-ἀναδίδωμι</td>
<td>προσαναλαμβάνω</td>
<td>προσανατρέχω</td>
<td>πρόσ-ἀπογράφω</td>
<td>προσαπόλλυμι</td>
<td>προσαποφέρω</td>
<td>προσαπτέος</td>
<td>προσάπτω</td>
<td>προσαρμόζω</td>
<td>προσαρτάω</td>
<td>προσβαίνω</td>
<td>προσβάλλω</td>
<td>προσβλέπω</td>
<td>προσβοηθέω</td>
<td>προσγίγνομαι</td>
<td>προσγράφω</td>
<td>προσδεκτέος</td>
<td>προσδέομαι</td>
<td>προσδέχομαι</td>
<td>προσδέω</td>
<td>προσδέω1</td>
<td>προσδιαβάλλω</td>
<td>προσδιαπράσσω</td>
<td>προσδίδωμι</td>
<td>προσδοκάω</td>
<td>προσδοκέω</td>
<td>προσεγκαλέω</td>
<td>προσεθίζω</td>
<td>πρόσειμι</td>
<td>πρόσειμι1</td>
<td>προσεῖπον</td>
<td>πρόσ-ἐκλέγω</td>
<td>προσεκτέος</td>
<td>προσελαύνω</td>
<td>προσεννοέω</td>
<td>προσεξεργάζομαι</td>
<td>προσεξευρίσκω</td>
<td>προσεπίκειμαι</td>
<td>πρόσ-ἐπιλέγω</td>
<td>πρόσ-ἐπιρρώννυμι</td>
<td>προσεπιτάσσομαι</td>
<td>προσεπιτείνω</td>
<td>πρόσ-ἐπιτυγχάνω</td>
<td>προσερείδω</td>
<td>προσέρχομαι</td>
<td>προσεύχομαι</td>
<td>προσέχω</td>
<td>προσέω</td>
<td>προσζεύγνυμαι</td>
<td>προσήκω</td>
<td>προσηλόω</td>
<td>προσημαίνω</td>
<td>προσθέω</td>
<td>προσίημι</td>
<td>προσίστημι</td>
<td>προσκαίω</td>
<td>προσκαλέω</td>
<td>προσκαρτερέω</td>
<td>προσκαταίρω</td>
<td>προσκαταλέγω</td>
<td>προσκατασκευάζω</td>
<td>πρόσ-κατέδω</td>
<td>πρόσκειμαι</td>
<td>προσκοπέω</td>
<td>προσκοσμέω</td>
<td>πρόσ-κρίνω</td>
<td>προσκρούω</td>
<td>προσκτάομαι</td>
<td>προσκυνέω</td>
<td>προσλαμβάνω</td>
<td>προσλαμβάνω</td>
<td>προσλογίζομαι</td>
<td>προσμείγνυμι</td>
<td>προσμένω</td>
<td>προσνέμω</td>
<td>προσοικέω</td>
<td>προσομολογέω</td>
<td>προσπασσαλεύω</td>
<td>προσπέμπω</td>
<td>προσπίτνω</td>
<td>προσπλάσσω</td>
<td>προσπλέω</td>
<td>προσπληρόω</td>
<td>προσποιέω</td>
<td>προσπταίω</td>
<td>προσπτύω</td>
<td>προσρέπω</td>
<td>προσρέω</td>
<td>προσστάζω</td>
<td>πρόσ-στρατοπεδεύω</td>
<td>πρόσ-συλλαμβάνω</td>
<td>προστάσσω</td>
<td>προστίθημι</td>
<td>προστιμάω</td>
<td>προσφέρω</td>
<td>προσφεύγω</td>
<td>προσφωνέω</td>
<td>προσχωρέω</td>
<td>προσψηφίζομαι</td>
<td>προτείνω</td>
<td>προτερέω</td>
<td>προτίθημι</td>
<td>προτιμάω</td>
<td>προτρέπω</td>
<td>πρό-ὑφαίνω</td>
<td>προφαίνω</td>
<td>προφασίζομαι</td>
<td>προφέρω</td>
<td>προφράζω</td>
<td>προφυλάσσω</td>
<td>προχειρίζω</td>
<td>προχέω</td>
<td>προχωρέω</td>
<td>προωθέω</td>
<td>πρωτεύω</td>
<td>πταίω</td>
<td>πτερόω</td>
<td>πτήσσω</td>
<td>πτωχεύω</td>
<td>πυνθάνομαι</td>
<td>πυργόω</td>
<td>πωλέω</td>
<td>ῥαίνω</td>
<td>ῥαπίζω</td>
<td>ῥάπτω</td>
<td>ῥέπω</td>
<td>ῥέω</td>
<td>ῥήσσω</td>
<td>ῥητέος</td>
<td>ῥιζόω</td>
<td>ῥίπτω</td>
<td>ῥύομαι</td>
<td>ῥώννυμι</td>
<td>Σαλαμινία</td>
<td>σατραπεύω</td>
<td>σαφηνίζω</td>
<td>σάω</td>
<td>σβέννυμι</td>
<td>σέβομαι</td>
<td>σέβω</td>
<td>σείω</td>
<td>σεμνύνω</td>
<td>σεύω</td>
<td>σημαίνω</td>
<td>σιγάω</td>
<td>σιδηροφορέω</td>
<td>σιλλόω</td>
<td>σιτέομαι</td>
<td>σιτομετρέω</td>
<td>σιωπάω</td>
<td>σκεδάννυμι</td>
<td>σκεπάζω</td>
<td>σκεπτέος</td>
<td>σκέπτομαι</td>
<td>σκευαγωγέω</td>
<td>σκευοποιέω</td>
<td>σκηνάω</td>
<td>σκήπτω</td>
<td>σκιρτάω</td>
<td>σκοπάω</td>
<td>σκοπέω</td>
<td>σκοτόω</td>
<td>σκυθρωπάζω</td>
<td>σκυλεύω</td>
<td>σκώπτω</td>
<td>σοφίζομαι</td>
<td>σοφίζω</td>
<td>σπανίζω</td>
<td>σπαράσσω</td>
<td>σπάω</td>
<td>σπείρω</td>
<td>σπένδω</td>
<td>σπεύδω</td>
<td>σπουδάζω</td>
<td>στασιάζω</td>
<td>σταυρόω</td>
<td>στεγάζω</td>
<td>στέγω</td>
<td>στείχω</td>
<td>στέλλω</td>
<td>στένω</td>
<td>στέργω</td>
<td>στερέω</td>
<td>στεφανόω</td>
<td>στόρεννυμι</td>
<td>στοχάζομαι</td>
<td>στοχαστέον</td>
<td>στοχαστέος</td>
<td>στρατεύω</td>
<td>στρατηγέω</td>
<td>στρατηγέω</td>
<td>στρατηλατέω</td>
<td>στρατοπεδεύω</td>
<td>στρέφω</td>
<td>στυγέω</td>
<td>συγγεννάω</td>
<td>συγγίγνομαι</td>
<td>συγγιγνώσκω</td>
<td>συγγράφω</td>
<td>συγκαθείργω</td>
<td>συγκαθίστημι</td>
<td>συγκαλέω</td>
<td>συγκαταβαίνω</td>
<td>συγκαταγηράσκω</td>
<td>συγκατάγω</td>
<td>συγκατακλείω</td>
<td>συγκατακλίνω</td>
<td>συγκατασκευάζω</td>
<td>συγκατατίθημι</td>
<td>συγκαταφλέγω</td>
<td>συγκατηγορέω</td>
<td>σύγκειμαι</td>
<td>συγκεντέω</td>
<td>συγκεράννυμι</td>
<td>συγκεφαλαιόω</td>
<td>συγκλείω</td>
<td>συγκοιμάομαι</td>
<td>συγκοινωνέω</td>
<td>συγκομίζω</td>
<td>συγκόπτω</td>
<td>συγκροτέω</td>
<td>συγκρούω</td>
<td>συγκυρέω</td>
<td>συγχέω</td>
<td>συγχράομαι</td>
<td>συγχώννυμι</td>
<td>συγχωρέω</td>
<td>συγχωρητέον</td>
<td>συζεύγνυμι</td>
<td>συκοφαντέω</td>
<td>συλάω</td>
<td>συλλαμβάνω</td>
<td>συλλέγω</td>
<td>συλλέγω</td>
<td>σύλλέγω</td>
<td>συλλογίζομαι</td>
<td>συμβαίνω</td>
<td>συμβάλλω</td>
<td>συμβιόω</td>
<td>συμβοάω</td>
<td>συμβουλεύω</td>
<td>συμμαρτυρέω</td>
<td>συμμαχέω</td>
<td>συμμείγνυμι</td>
<td>συμμένω</td>
<td>συμμίγνυμι</td>
<td>συμμιμνήσκομαι</td>
<td>συμπαραθέω</td>
<td>συμπαρακαλέω</td>
<td>συμπαραλαμβάνω</td>
<td>συμπάρειμι1</td>
<td>συμπάρειμι2</td>
<td>συμπαρέπομαι</td>
<td>συμπατέω</td>
<td>συμπείθω</td>
<td>συμπέμπω</td>
<td>συμπεριάγω</td>
<td>συμπεριπατέω</td>
<td>συμπίνω</td>
<td>συμπίτνω</td>
<td>συμπλάζομαι</td>
<td>συμπλέκω</td>
<td>συμπλέω</td>
<td>συμπληρόω</td>
<td>συμποδίζω</td>
<td>συμπολεμέω</td>
<td>συμπολιτεύω</td>
<td>συμπράσσω</td>
<td>συμπρίασθαι</td>
<td>συμπροπέμπω</td>
<td>συμφέρω</td>
<td>συμφεύγω</td>
<td>συμφρονέω</td>
<td>συμφωνέω</td>
<td>συμψοφέω</td>
<td>συναγείρω</td>
<td>συναγορεύω</td>
<td>συνάγω</td>
<td>συναγωνίζομαι</td>
<td>συναθροίζω</td>
<td>συναινέω</td>
<td>συνακολουθέω</td>
<td>συνακοντίζω</td>
<td>συνακούω</td>
<td>συναλίζω</td>
<td>συναλοάω</td>
<td>συναναγκάζω</td>
<td>συναναλίσκω</td>
<td>συναναστρέφω</td>
<td>συναναφύρω</td>
<td>σύν-ἀνδρόω</td>
<td>συνανθρωπίζω</td>
<td>συναντάω</td>
<td>συνανύτω</td>
<td>συναξιόω</td>
<td>συναπάγω</td>
<td>σύν-ἄπειμι2</td>
<td>συναποθνήσκω</td>
<td>συναπόλλυμι</td>
<td>συναποστέλλω</td>
<td>συνάπτω</td>
<td>συναρέσκω</td>
<td>συναρμόζω</td>
<td>συναρπάζω</td>
<td>συνάρχω</td>
<td>συναυξάνω</td>
<td>συναφίστημι</td>
<td>συνδειπνέω</td>
<td>συνδέω</td>
<td>συνδέω</td>
<td>συνδιάγω</td>
<td>συνδιαμνημονεύω</td>
<td>συνδιανοέομαι</td>
<td>συνδιαφέρω</td>
<td>συνδιημερεύω</td>
<td>συνδικέω</td>
<td>συνδιώκω</td>
<td>συνδοκέω</td>
<td>συνεδρεύω</td>
<td>συνεθίζω</td>
<td>σύν-εἶδον</td>
<td>σύνειμι</td>
<td>σύνειμι1</td>
<td>σύνειμι2</td>
<td>συνείρω</td>
<td>συνεισβάλλω</td>
<td>συνεισπίπτω</td>
<td>συνεισπλέω</td>
<td>συνεκδίδωμι</td>
<td>συνεκδύομαι</td>
<td>συνεκπέμπω</td>
<td>συνεκπίπτω</td>
<td>συνεκπλέω</td>
<td>συνεκποιέω</td>
<td>συνεκπονέω</td>
<td>συνεκσώζω</td>
<td>συνεκτίκτω</td>
<td>σύν-ἐκφαίνω</td>
<td>συνεκφέρω</td>
<td>συνελαύνω</td>
<td>συνεξακολουθέω</td>
<td>συνέξειμι</td>
<td>συνεξέρχομαι</td>
<td>συνεπάγω</td>
<td>συνεπαιτιάομαι</td>
<td>συνεπελαφρύνω</td>
<td>συνεπηχέω</td>
<td>συνεπιβαίνω</td>
<td>συνεπικοσμέω</td>
<td>συνεπικουρέω</td>
<td>συνεπιλαμβάνομαι</td>
<td>συνεπιμαρτυρέω</td>
<td>σύν-ἐπισκέπτομαι</td>
<td>συνέπομαι</td>
<td>συνεργάζομαι</td>
<td>συνεργέω</td>
<td>συνέργω</td>
<td>συνέρχομαι</td>
<td>συνεστιάω</td>
<td>συνέχω</td>
<td>συνήδομαι</td>
<td>συνησσάομαι</td>
<td>συνθέω</td>
<td>συνθεωρέω</td>
<td>συνίημι</td>
<td>συνιππάζομαι</td>
<td>σύν-ἱστάνω</td>
<td>συνίστημι</td>
<td>σύν-καθεύδω</td>
<td>σύν-καταλέγω</td>
<td>σύν-λέγω1</td>
<td>σύν-λέγω3</td>
<td>συνναυμαχέω</td>
<td>συννέω2</td>
<td>σύνοιδα</td>
<td>συνοικέω</td>
<td>συνοικίζω</td>
<td>συνόχωκα</td>
<td>σύν-παραπλέω</td>
<td>σύν-σκέπτομαι</td>
<td>σύν-συκοφαντέω</td>
<td>συνταράσσω</td>
<td>συντάσσω</td>
<td>συντείνω</td>
<td>συντελέω</td>
<td>συντήκω</td>
<td>συντίθημι</td>
<td>συντιτρώσκω</td>
<td>συντρέφω</td>
<td>συντρέχω</td>
<td>συντρίβω</td>
<td>συντυγχάνω</td>
<td>συνυποδείκνυμι</td>
<td>σύν-χράω2</td>
<td>σύν-ψεύδω</td>
<td>συνωθέω</td>
<td>συνωνέομαι</td>
<td>συρράσσω</td>
<td>συρρέω</td>
<td>σύρω</td>
<td>συσκευάζω</td>
<td>συσκευωρέομαι</td>
<td>συσκοτάζω</td>
<td>συσπειράομαι</td>
<td>συσσαίνομαι</td>
<td>συσσημαίνω</td>
<td>συσσῴζω</td>
<td>συστέλλω</td>
<td>συστρατεύω</td>
<td>συστρέφω</td>
<td>σφαγιάζω</td>
<td>σφάζω</td>
<td>σφάλλω</td>
<td>σφριγάω</td>
<td>σχετλῖάζω</td>
<td>σχέτλιος</td>
<td>σχίζω</td>
<td>σχολάζω</td>
<td>σῴζω</td>
<td>σώζω</td>
<td>σωματοποιέω</td>
<td>σωρεύω</td>
<td>σωφρονέω</td>
<td>σωφρονίζω</td>
<td>ταμιεύω</td>
<td>ταπεινόω</td>
<td>ταράσσω</td>
<td>τάσσω</td>
<td>τείνω</td>
<td>τειχέω</td>
<td>τειχίζω</td>
<td>τειχομαχέω</td>
<td>τεκμαίρομαι</td>
<td>τεκνόω</td>
<td>τεκταίνομαι</td>
<td>τελειόω</td>
<td>τελευτάω</td>
<td>τελέω</td>
<td>τέμνω</td>
<td>τεύχω</td>
<td>τεχνάζω</td>
<td>τεχνάομαι</td>
<td>τήκω</td>
<td>τηρέω</td>
<td>τητάομαι</td>
<td>τἰθημι</td>
<td>τίθημι</td>
<td>τίθημι</td>
<td>τίκτω</td>
<td>τιμάω</td>
<td>τιμάω</td>
<td>τιμητέος</td>
<td>τιμόω</td>
<td>τιμωρέω</td>
<td>τιμωρητέος</td>
<td>τίνω</td>
<td>τις</td>
<td>τιτρώσκω</td>
<td>τλάω</td>
<td>τολμάω</td>
<td>τοξεύω</td>
<td>τραυλίζω</td>
<td>τρέπω</td>
<td>τρέφω</td>
<td>τρέχω</td>
<td>τριάκοντα</td>
<td>τρίβω</td>
<td>τριηραρχέω</td>
<td>τριταγωνιστέω</td>
<td>τρυφάω</td>
<td>τρώγω</td>
<td>τυγχάνω</td>
<td>τύπτω</td>
<td>τυραννεύω</td>
<td>ὑβρίζω</td>
<td>ὑδροποτέω</td>
<td>ὑλαγωγέω</td>
<td>ὑμνέω</td>
<td>ὑπάγω</td>
<td>ὑπακούω</td>
<td>ὑπαναλίσκω</td>
<td>ὑπαναχωρέω</td>
<td>ὑπανίσταμαι</td>
<td>ὑπανοίγω</td>
<td>ὑπαντάω</td>
<td>ὑπαντάω</td>
<td>ὑπάρχω</td>
<td>ὑπειδόμην</td>
<td>ὑπείκω</td>
<td>ὑπεῖπον</td>
<td>ὑπεκτίθεμαι</td>
<td>ὑπένδύω</td>
<td>ὑπεξαιρέω</td>
<td>ὑπεξέρχομαι</td>
<td>ὑπεξίσταμαι</td>
<td>ὑπέρ-ἀγωνίζομαι</td>
<td>ὑπεραίρω</td>
<td>ὑπερανίσταμαι</td>
<td>ὑπέρ-ἀφανέω</td>
<td>ὑπερβαίνω</td>
<td>ὑπερβάλλω</td>
<td>ὑπεργάζομαι</td>
<td>ὑπερεκπλήσσω</td>
<td>ὑπερεκχέω</td>
<td>ὑπερεκχύνομαι</td>
<td>ὑπέρ-ἐπαίρω</td>
<td>ὑπερέχω</td>
<td>ὑπερήδομαι</td>
<td>ὑπερθαυμάζω</td>
<td>ὑπέρκειμαι</td>
<td>ὑπεροράω</td>
<td>ὑπερπαίω</td>
<td>ὑπερτίθημι</td>
<td>ὑπερχαίρω</td>
<td>ὑπέρχομαι</td>
<td>ὑπέχω</td>
<td>ὑπηρετέω</td>
<td>ὑπισχνέομαι</td>
<td>ὑποβάλλω</td>
<td>ὑποβλέπω</td>
<td>ὑπογίγνομαι</td>
<td>ὑπογράφω</td>
<td>ὑπό-δάκνω</td>
<td>ὑποδείκνυμι</td>
<td>ὑποδέχομαι</td>
<td>ὑποδύομαι</td>
<td>ὑποθέω</td>
<td>ὑποθράττω</td>
<td>ὑπόκειμαι</td>
<td>ὑποκρίνομαι</td>
<td>ὑποκρύπτω</td>
<td>ὑποκύπτω</td>
<td>υπολαμβάνω</td>
<td>ὑπολαμβάνω</td>
<td>ὑπολείπω</td>
<td>ὑποληπτέον</td>
<td>ὑπολογίζομαι</td>
<td>ὑπομένω</td>
<td>ὑπομιμνῄσκω</td>
<td>ὑπομιμνήσκω</td>
<td>ὑπόμνυμαι</td>
<td>ὑπονοέω</td>
<td>ὑποπίμπρημι</td>
<td>ὑποπίπτω</td>
<td>ὑποπτεύω</td>
<td>ὑποπτήσσω</td>
<td>ὑποριπίζω</td>
<td>ὑποστέλλω</td>
<td>ὑπό-στόρεννυμι</td>
<td>ὑποστρατηγέω</td>
<td>ὑποστρέφω</td>
<td>ὑποτάσσω</td>
<td>ὑποτέμνω</td>
<td>ὑποτίθημι</td>
<td>ὑπουργέω</td>
<td>ὑποφέρω</td>
<td>ὑποφθέγγομαι</td>
<td>ὑποφθονέω</td>
<td>ὑποχωρέω</td>
<td>ὑστερέω</td>
<td>ὑστερίζω</td>
<td>ὑφαιρέω</td>
<td>ὑφάπτω</td>
<td>ὑφηγέομαι</td>
<td>ὑφίημι</td>
<td>ὑφίστημι</td>
<td>ὑφοράω</td>
<td>ὕω</td>
<td>φαίνω</td>
<td>φανάω</td>
<td>Φασάηλος</td>
<td>φάσκω</td>
<td>φείδομαι</td>
<td>φέρω</td>
<td>φεύγω</td>
<td>φεύγω</td>
<td>φημί</td>
<td>φημί</td>
<td>φθάζω</td>
<td>φθάνω</td>
<td>φθέγγομαι</td>
<td>φθείρω</td>
<td>φθίω</td>
<td>φθονέω</td>
<td>φιλανθρωπέω</td>
<td>φιλέω</td>
<td>φιλονεικέω</td>
<td>φιλοσοφέω</td>
<td>φιλοτιμέομαι</td>
<td>φιλοφρονέομαι</td>
<td>φιμόω</td>
<td>φλεγμαίνω</td>
<td>φλυαρέω</td>
<td>φοβερός</td>
<td>φοβέω</td>
<td>φοιτάω</td>
<td>φονάω</td>
<td>φονεύω</td>
<td>φορέω</td>
<td>φορολογέω</td>
<td>φράζω</td>
<td>φρίσσω</td>
<td>φρονέω</td>
<td>φρονηματίζομαι</td>
<td>φροντίζω</td>
<td>φροντιστέον</td>
<td>φρουρέω</td>
<td>φυγαδεύω</td>
<td>φυλάζω</td>
<td>φυλακτέος</td>
<td>φυλάσσω</td>
<td>φυσάω</td>
<td>φυτεύω</td>
<td>φύω</td>
<td>φωνέω</td>
<td>φωράω</td>
<td>χαίρω</td>
<td>χαλεπαίνω</td>
<td>χαλεπός</td>
<td>χαλκεύω</td>
<td>χαράσσω</td>
<td>χαρίζομαι</td>
<td>χαρίζω</td>
<td>χάσκω</td>
<td>χάω</td>
<td>χειμάζω</td>
<td>χειρίζω</td>
<td>χειρίζω</td>
<td>χειρονομέω</td>
<td>χειροτονέω</td>
<td>χειρόω</td>
<td>χέω</td>
<td>χλιαίνω</td>
<td>χορηγέω</td>
<td>χόω</td>
<td>χράομαι</td>
<td>χραύω</td>
<td>χράω</td>
<td>χράω</td>
<td>χράω1</td>
<td>χράω2</td>
<td>χράω2</td>
<td>χρῆ</td>
<td>χρή</td>
<td>χρή</td>
<td>χρῄζω</td>
<td>χρηματίζω</td>
<td>χρηστηριάζω</td>
<td>χρίω</td>
<td>χώννυμι</td>
<td>χωρέω</td>
<td>χωρίζω</td>
<td>ψάλλω</td>
<td>ψέγω</td>
<td>ψεύδω</td>
<td>ψηφίζομαι</td>
<td>ψηφίζω</td>
<td>ψιθυρίζω</td>
<td>ὠθέω</td>
<td>ὠνέομαι</td>
<td>ὠφελέω</td>
</td>
);
declare variable $db := ( 
"grc-com"
) ;
declare function local:metad ($s) { element p { db:path($s) }, 
element p { $s/@document_id/string() },
element p { $s/@subdoc/string() } };
declare function local:words ($s) { 
for $w in $s/*:word
return $w/@form/string()
 };
let $result :=
for $sentence in db:open($db)//*:sentence[*:word[@lemma=($verbs/td/string()) and @relation=("PRED","PRED_CO","PRED_AP_CO","PRED_AP","PRED_CO_CO") and matches(@postag,"v....a...")]]
where $sentence[not(*:word[@relation=("OBJ", "OBJ_CO","OBJ_AP_CO","OBJ_CO_CO")])] and count($sentence/*:word) <= 12
return element tr { 
element td { local:metad($sentence) },
element td { local:words($sentence) },
element td { fn:serialize($sentence, map{"method":"xml", "omit-xml-declaration":true()}) }
}
return element table { 
element thead { 
element tr {
  element td { "Document"},
  element td { "Text"},
  element td { "Treebanks (total: " || count($result/td[1])  || ")" }
}},
element tbody { $result } }

