(: find sentences with transitive verbs but no OBJ :)
declare variable $verbs := ( <td>
<td>ἀγανακτέω</td>
<td>ἀγαπάω</td>
<td>ἀγείρω</td>
<td>ἀγνωμονέω</td>
<td>ἀγορεύω</td>
<td>ἄγω</td>
<td>ἀγωνιάω</td>
<td>ἀγωνίζω</td>
<td>ἀδικέω</td>
<td>ἀείδω</td>
<td>αἰνέω</td>
<td>αἱρέω</td>
<td>αἴρω</td>
<td>αἰσθάνομαι</td>
<td>αἰσχύνω</td>
<td>αἰτέω</td>
<td>αἰτιάομαι</td>
<td>ἀκολουθέω</td>
<td>ἀκούω</td>
<td>ἀκρωτηριάζω</td>
<td>ἀλείφω</td>
<td>ἀλέξω</td>
<td>ἁλίσκομαι</td>
<td>ἁμαρτάνω</td>
<td>ἀμαυρόω</td>
<td>ἀμείβω</td>
<td>ἀμελέω</td>
<td>ἁμιλλάομαι</td>
<td>ἀμυντέον</td>
<td>ἀμφικαλύπτω</td>
<td>ἀμφιχάσκω</td>
<td>ἀναβαίνω</td>
<td>ἀναβάλλω</td>
<td>ἀναγελάω</td>
<td>ἀναγιγνώσκω</td>
<td>ἀναγκάζω</td>
<td>ἀναγορεύω</td>
<td>ἀναγράφω</td>
<td>ἀνάγω</td>
<td>ἀναδέχομαι</td>
<td>ἀναδέω</td>
<td>ἀναζεύγνυμι</td>
<td>ἀναιρέω</td>
<td>ἀναισιμόω</td>
<td>ἀναλίσκω</td>
<td>ἀναμένω</td>
<td>ἀναμιμνήσκω</td>
<td>ἀναπαύω</td>
<td>ἀναπείθω</td>
<td>ἀναπληρόω</td>
<td>ἀναρπάζω</td>
<td>ἀναστέλλω</td>
<td>ἀναστρέφω</td>
<td>ἀνασχάω</td>
<td>ἀνατίθημι</td>
<td>ἀνατρέπω</td>
<td>ἀναφέρω</td>
<td>ἀναχωρέω</td>
<td>ἄνειμι</td>
<td>ἀνέρομαι</td>
<td>ἀνέχω</td>
<td>ἀνθίστημι</td>
<td>ἀνίστημι</td>
<td>ἀντεγγράφω</td>
<td>ἀντεῖπον</td>
<td>ἀντεκκλέπτω</td>
<td>ἀντεπιστέλλω</td>
<td>ἀντέρομαι</td>
<td>ἀντί-αὐγάζω</td>
<td>ἀντί-αὐγέω</td>
<td>ἀντιγράφω</td>
<td>ἀντί-ἔξειμι2</td>
<td>ἀντί-καθιστάω</td>
<td>ἀντιλαμβάνω</td>
<td>ἀντιποιέω</td>
<td>ἀντιτάσσω</td>
<td>ἀντιτίθημι</td>
<td>ἀντιτιμάω</td>
<td>ἀντιφωνέω</td>
<td>ἀξιόω</td>
<td>ἀπαγγέλλω</td>
<td>ἀπαγορεύω</td>
<td>ἀπάγω</td>
<td>ἀπαίρω</td>
<td>ἀπαιτέω</td>
<td>ἀπαλάσσω</td>
<td>ἀπαλλαξείω</td>
<td>ἀπαλλάσσω</td>
<td>ἀπανίστημι</td>
<td>ἀπαντάω</td>
<td>ἀπαντάω</td>
<td>ἄπειμι2</td>
<td>ἀπεῖπον</td>
<td>ἀπελαύνω</td>
<td>ἀπέρχομαι</td>
<td>ἀπιστέω</td>
<td>ἀποβαίνω</td>
<td>ἀποβάλλω</td>
<td>ἀποβιβάζω</td>
<td>ἀπογράφω</td>
<td>ἀποδείκνυμι</td>
<td>ἀποδέχομαι</td>
<td>ἀπό-δηλόω</td>
<td>ἀποδημέω</td>
<td>ἀποδίδωμι</td>
<td>ἀπό-ἐρῶ</td>
<td>ἀποθνῄσκω</td>
<td>ἀποθνήσκω</td>
<td>ἀποκαλέω</td>
<td>ἀποκαλύπτω</td>
<td>ἀποκείρω</td>
<td>ἀποκληρόω</td>
<td>ἀποκόπτω</td>
<td>ἀποκρίνω</td>
<td>ἀποκρούω</td>
<td>ἀποκρύπτω</td>
<td>ἀποκτείνω</td>
<td>ἀπολαμβάνω</td>
<td>ἀπολείπω</td>
<td>ἀπόλλυμι</td>
<td>ἀπολογέομαι</td>
<td>ἀπολύω</td>
<td>ἀπό-μέμφομαι</td>
<td>ἀπομνημονεύω</td>
<td>ἀπόμνυμι</td>
<td>ἀπονέμω</td>
<td>ἀποπέμπω</td>
<td>ἀποπλέω</td>
<td>ἀπορέω</td>
<td>ἀποσείω</td>
<td>ἀποσκηνόω</td>
<td>ἀποστέλλω</td>
<td>ἀποστρέφω</td>
<td>ἀποσφάζω</td>
<td>ἀποτάσσω</td>
<td>ἀποτελέω</td>
<td>ἀποτρέπω</td>
<td>ἀποφαίνω</td>
<td>ἀποφαίνω</td>
<td>ἀποφεύγω</td>
<td>ἀποχωρέω</td>
<td>ἀποψηφίζομαι</td>
<td>ἅπτω</td>
<td>ἀπωθέω</td>
<td>ἀργέω</td>
<td>ἀρέσκω</td>
<td>ἀριθμέω</td>
<td>ἀρκέω</td>
<td>ἁρπάζω</td>
<td>ἄρχω</td>
<td>ἀσθενέω</td>
<td>ἀσκέω</td>
<td>ἀσφαλίζομαι</td>
<td>αὐλίζομαι</td>
<td>αὐξάνω</td>
<td>αὐτομολέω</td>
<td>αὐτοσχεδιάζω</td>
<td>ἀφαιρέω</td>
<td>ἀφανίζω</td>
<td>ἀφεστήξω</td>
<td>ἀφηγέομαι</td>
<td>ἀφήκω</td>
<td>ἀφίημι</td>
<td>ἀφικνέομαι</td>
<td>ἀφοράω</td>
<td>ἄχθομαι</td>
<td>ἄω3</td>
<td>βαδίζω</td>
<td>βάλλω</td>
<td>βασιλεύω</td>
<td>βλάπτω</td>
<td>βοάω</td>
<td>βοηθέω</td>
<td>βουλεύω</td>
<td>βούλομαι</td>
<td>γαμέω</td>
<td>γεννάω</td>
<td>γεραίρω</td>
<td>γίγνομαι</td>
<td>γιγνώσκω</td>
<td>γράφω</td>
<td>γυμνάζω</td>
<td>γυμνόω</td>
<td>δατέομαι</td>
<td>δεῖ</td>
<td>δεῖ</td>
<td>δείδω</td>
<td>δείκνυμι</td>
<td>δειπνέω</td>
<td>δειπνίζω</td>
<td>δέομαι</td>
<td>δεύω1</td>
<td>δέχομαι</td>
<td>δέω</td>
<td>δέω2</td>
<td>δηιόω</td>
<td>δηλόω</td>
<td>διαβαίνω</td>
<td>διαβάλλω</td>
<td>διαγγέλλω</td>
<td>διάγω</td>
<td>διαδέχομαι</td>
<td>διαδίδωμι</td>
<td>διακαθέζομαι</td>
<td>διάκειμαι</td>
<td>διά-κλείω1</td>
<td>διακοσμέω</td>
<td>διακρίνω</td>
<td>διακωλύω</td>
<td>διαλαγχάνω</td>
<td>διαλανθάνω</td>
<td>διαλέγω</td>
<td>διά-λέγω2</td>
<td>διαληπτέον</td>
<td>διαλλάσσω</td>
<td>διαμαρτάνω</td>
<td>διαμένω</td>
<td>διαμνημονεύω</td>
<td>διανέμω</td>
<td>διανοέομαι</td>
<td>διαπλέω</td>
<td>διαπορρήγνυμι</td>
<td>διαπράσσω</td>
<td>διαπυνθάνομαι</td>
<td>διαρπάζω</td>
<td>διασαφέω</td>
<td>διαταράσσω</td>
<td>διατελέω</td>
<td>διατέμνω</td>
<td>διατρίβω</td>
<td>διαφέρω</td>
<td>διαφθείρω</td>
<td>διαφυλάσσω</td>
<td>διαψεύδω</td>
<td>διδάσκω</td>
<td>δίδωμι</td>
<td>διείργω</td>
<td>διέρχομαι</td>
<td>δίζω</td>
<td>διηγέομαι</td>
<td>διίστημι</td>
<td>δικάζω</td>
<td>δικαιόω</td>
<td>διοικέω</td>
<td>διόλλυμι</td>
<td>διώκω</td>
<td>δοκέω</td>
<td>δοκόω</td>
<td>δουλόω</td>
<td>δράω</td>
<td>δύναμαι</td>
<td>δυσχεραίνω</td>
<td>ἐάω</td>
<td>ἐγγράφω</td>
<td>ἐγχειρίζω</td>
<td>ἐγχύνω</td>
<td>ἐγχωρέω</td>
<td>ἐθέλω</td>
<td>ἐθίζω</td>
<td>ἔθω</td>
<td>εἴδομαι</td>
<td>εἶδον</td>
<td>εἶμι</td>
<td>ειπιτίθημι</td>
<td>εἶπον</td>
<td>εἴρομαι</td>
<td>εἴρω</td>
<td>εἴρω2</td>
<td>εἷς</td>
<td>εἰσβάλλω</td>
<td>εἰσδέχομαι</td>
<td>εἰσ-εἶδον</td>
<td>εἴσειμι</td>
<td>εἰσέρχομαι</td>
<td>εἰσκαλέω</td>
<td>εἰσφέρω</td>
<td>εἴωθα</td>
<td>ἐκβαίνω</td>
<td>ἐκβάλλω</td>
<td>ἐκβιβάζω</td>
<td>ἐκδίδωμι</td>
<td>ἐκ-δυσωπέω</td>
<td>ἐκκαλέω</td>
<td>ἐκκρούω</td>
<td>ἐκλείπω</td>
<td>ἐκνίζω</td>
<td>ἐκπέμπω</td>
<td>ἐκπίτνω</td>
<td>ἐκποιέω</td>
<td>ἐκπονέω</td>
<td>ἐκρίπτω</td>
<td>ἐκτείνω</td>
<td>ἐκτίνω</td>
<td>ἐκτρέφω</td>
<td>ἐκφέρω</td>
<td>ἐκφοιτάω</td>
<td>ἐκφορέω</td>
<td>ἐλαύνω</td>
<td>ἐλεάω</td>
<td>ἐλέγχω</td>
<td>ἕλκω</td>
<td>ἐλλεβορίζω</td>
<td>ἐλλείπω</td>
<td>ἐλπίζω</td>
<td>ἐμβάλλω</td>
<td>ἐμμένω</td>
<td>ἐμπίπλημι</td>
<td>ἐμπίτνω</td>
<td>ἐμποιέω</td>
<td>ἐμφορέω</td>
<td>ἐμφύω</td>
<td>ἐνάγω</td>
<td>ἐνδίδωμι</td>
<td>ἐνδύω</td>
<td>ἐν-εἰμί</td>
<td>ἔνειμι</td>
<td>ἐνθυμέομαι</td>
<td>ἐννοέω</td>
<td>ἐνοράω</td>
<td>ἐντυγχάνω</td>
<td>ἐν-χειρέω</td>
<td>ἐξαγγέλλω</td>
<td>ἐξάγω</td>
<td>ἐξαιτέω</td>
<td>ἐξαπορέω</td>
<td>ἐξαποστέλλω</td>
<td>ἐξαρκέω</td>
<td>ἐξάρχω</td>
<td>ἔξειμι2</td>
<td>ἐξελαύνω</td>
<td>ἐξελέγχω</td>
<td>ἐξεράω</td>
<td>ἔξεστι</td>
<td>ἐξετάζω</td>
<td>ἐξευρίσκω</td>
<td>ἐξηγέομαι</td>
<td>ἐξίημι</td>
<td>ἐξίστημι</td>
<td>ἐξισχύω</td>
<td>ἐξωθέω</td>
<td>ἐξωνέομαι</td>
<td>ἔοικα</td>
<td>ἐπαγγέλλω</td>
<td>ἐπάγω</td>
<td>ἐπαινέω</td>
<td>ἐπαναβαίνω</td>
<td>ἐπαναιρέομαι</td>
<td>ἐπάνειμι</td>
<td>ἐπανέρχομαι</td>
<td>ἐπανίστημι</td>
<td>ἐπανορθόω</td>
<td>ἐπαρκέω</td>
<td>ἐπαύω</td>
<td>ἐπείγω</td>
<td>ἔπειμι2</td>
<td>ἐπεισάγω</td>
<td>ἐπέρομαι</td>
<td>ἐπερωτάω</td>
<td>ἐπέχω</td>
<td>ἐπέχω</td>
<td>ἐπί-ἁμιλλάομαι</td>
<td>ἐπιβαίνω</td>
<td>ἐπιβάλλω</td>
<td>ἐπιβοηθέω</td>
<td>ἐπιβουλεύω</td>
<td>ἐπιγελάω</td>
<td>ἐπιγράφω</td>
<td>ἐπιδείκνυμι</td>
<td>ἐπιδιαγιγνώσκω</td>
<td>ἐπιδίδωμι</td>
<td>ἐπιθυμέω</td>
<td>ἐπικαλέω</td>
<td>ἐπίκειμαι</td>
<td>ἐπί-κιρνάω</td>
<td>ἐπικοσμέω</td>
<td>ἐπικρατέω</td>
<td>ἐπιλαμβάνω</td>
<td>ἐπιλείπω</td>
<td>ἐπιμαίομαι</td>
<td>ἐπιμελέομαι</td>
<td>ἐπιμένω</td>
<td>ἐπιμιμνήσκομαι</td>
<td>ἐπιπίπτω</td>
<td>ἐπιπλέω</td>
<td>ἐπιπολάζω</td>
<td>ἐπιπορεύομαι</td>
<td>ἐπιρρυθμίζω</td>
<td>ἐπισκοπέω</td>
<td>ἐπισπείρω</td>
<td>ἐπισπένδω</td>
<td>ἐπίσταμαι</td>
<td>ἐπιστέλλω</td>
<td>ἐπιστομίζω</td>
<td>ἐπιτέμνω</td>
<td>ἐπιτηρέω</td>
<td>ἐπιτίθημι</td>
<td>ἐπιτρέπω</td>
<td>ἐπιτυγχάνω</td>
<td>ἐπιφέρω</td>
<td>ἐπιφωνέω</td>
<td>ἐπιχειρέω</td>
<td>ἐπιψηφίζω</td>
<td>ἕπομαι</td>
<td>ἐπονομάζω</td>
<td>ἐποράω</td>
<td>ἐπώχατο</td>
<td>ἔραμαι</td>
<td>ἐράω</td>
<td>ἐράω1</td>
<td>ἐργάζομαι</td>
<td>ἔργω1</td>
<td>ἐρέω</td>
<td>ἔρομαι</td>
<td>ἔρρω</td>
<td>ἔρχομαι</td>
<td>ἐρῶ</td>
<td>ἐρωτάω</td>
<td>ἑστιάω</td>
<td>εὐδοκέω</td>
<td>εὐλαβέομαι</td>
<td>εὐορκέω</td>
<td>Εὐριπίδης</td>
<td>εὑρίσκω</td>
<td>εὐτρεπίζω</td>
<td>εὐφραίνω</td>
<td>εὐωχέω</td>
<td>ἐφίημι</td>
<td>ἐφίστημι</td>
<td>ἐφορεύω</td>
<td>ἔχω</td>
<td>ἔχω</td>
<td>ζάω</td>
<td>ζηλοτυπέω</td>
<td>ζηλόω</td>
<td>ζητέω</td>
<td>ζυγοστατέω</td>
<td>ἡγέομαι</td>
<td>ἥδομαι</td>
<td>ἥκω</td>
<td>ἠμί</td>
<td>ἡσσάομαι</td>
<td>θάπτω</td>
<td>θαρσέω</td>
<td>θαυμάζω</td>
<td>θεάομαι</td>
<td>θεραπεύω</td>
<td>θηλάζω</td>
<td>θηλύνω</td>
<td>θηράω</td>
<td>θορυβέω</td>
<td>θρυλέω</td>
<td>θυμιάω</td>
<td>θυμόω</td>
<td>θύω1</td>
<td>ἰαίνω</td>
<td>ἵημι</td>
<td>ἱκετεύω</td>
<td>ἱκνέομαι</td>
<td>ἱλάομαι</td>
<td>ἵστημι</td>
<td>ἱστορέω</td>
<td>ἰσχύω</td>
<td>ἴσχω</td>
<td>καθίστημι</td>
<td>καθορμίζω</td>
<td>καθυστερέω</td>
<td>καλέω</td>
<td>καλλωπίζω</td>
<td>κατά-ἀναγιγνώσκω</td>
<td>καταβάλλω</td>
<td>καταγιγνώσκω</td>
<td>κατάγω</td>
<td>καταδοκέω</td>
<td>καταθεάομαι</td>
<td>κατά-καθέζομαι</td>
<td>κατακαίω</td>
<td>κατακλείω</td>
<td>κατά-κληρουχέω</td>
<td>κατακόπτω</td>
<td>καταλαμβάνω</td>
<td>καταλέγω</td>
<td>καταλείπω</td>
<td>καταλείπω</td>
<td>κατά-ληρέω</td>
<td>καταλιμπάνω</td>
<td>καταλλάσσω</td>
<td>καταλύω</td>
<td>κατανοέω</td>
<td>καταπέμπω</td>
<td>καταπλέω</td>
<td>καταπολεμέω</td>
<td>καταποντίζω</td>
<td>καταράομαι</td>
<td>κατάρχω</td>
<td>κατασκευάζω</td>
<td>καταστρέφω</td>
<td>κατατάσσω</td>
<td>κατατίθημι</td>
<td>καταφεύγω</td>
<td>καταφθείρω</td>
<td>καταφρονέω</td>
<td>καταχράω</td>
<td>κατά-χράω2</td>
<td>καταψηφίζομαι</td>
<td>κατεῖπον</td>
<td>κατεργάζομαι</td>
<td>κατεσθίω</td>
<td>κατέχω</td>
<td>κατηγορέω</td>
<td>κεῖμαι</td>
<td>κελεύω</td>
<td>κεραίζω</td>
<td>κερδαίνω</td>
<td>κήδω</td>
<td>κινδυνεύω</td>
<td>κλαίω</td>
<td>κλέπτω</td>
<td>κληρονομέω</td>
<td>κλητεύω</td>
<td>κλύω</td>
<td>κοιμίζω</td>
<td>κοινωνέω</td>
<td>κολάζω</td>
<td>κομίζω</td>
<td>κομπάζω</td>
<td>κορέννυμι</td>
<td>κοσμέω</td>
<td>κρατέω</td>
<td>κρίνω</td>
<td>κρύπτω</td>
<td>κτάομαι</td>
<td>κτείνω</td>
<td>κτίζω</td>
<td>κυρόω</td>
<td>κύω</td>
<td>κωλύω</td>
<td>λαγχάνω</td>
<td>λαλέω</td>
<td>λαμβάνω</td>
<td>λανθάνω</td>
<td>λέγω</td>
<td>λέγω1</td>
<td>λέγω3</td>
<td>λείπω</td>
<td>ληίζομαι</td>
<td>λογίζομαι</td>
<td>λοιδορέω</td>
<td>λοχάω</td>
<td>λυπέω</td>
<td>λύω</td>
<td>μαίνομαι</td>
<td>μακαρίζω</td>
<td>μανθάνω</td>
<td>μαρτυρέω</td>
<td>μαρτύρομαι</td>
<td>μάχομαι</td>
<td>μεγαίρω</td>
<td>μεγαληγορέω</td>
<td>μεθήκω</td>
<td>μεθίημι</td>
<td>μεθίστημι</td>
<td>μειονεκτέω</td>
<td>μέλλω</td>
<td>μέλω</td>
<td>μέμφομαι</td>
<td>μένω</td>
<td>μεταβαίνω</td>
<td>μεταβάλλω</td>
<td>μετακινέω</td>
<td>μεταλλάσσω</td>
<td>μεταμέλομαι</td>
<td>μετανοέω</td>
<td>μεταπέμπω</td>
<td>μεταστέλλομαι</td>
<td>μεταφέρω</td>
<td>μέτειμι</td>
<td>μέτειμι1</td>
<td>μετέρχομαι</td>
<td>μετέχω</td>
<td>μετρέω</td>
<td>μήδομαι</td>
<td>μηχανάομαι</td>
<td>μίγνυμι</td>
<td>μιμέομαι</td>
<td>μιμνήσκω</td>
<td>μισέω</td>
<td>μισθόω</td>
<td>μνάομαι</td>
<td>μνημονεύω</td>
<td>μυθολογέω</td>
<td>νέμω</td>
<td>νεοχμόω</td>
<td>νικάω</td>
<td>νομίζω</td>
<td>νομιστέος</td>
<td>νουθετητέος</td>
<td>ξενίζω</td>
<td>ὁ</td>
<td>ὄζω</td>
<td>οἰάω</td>
<td>οἶδα</td>
<td>οἰκέω</td>
<td>οἰκονομέω</td>
<td>οἰκτίρω</td>
<td>οἴομαι</td>
<td>οἴομαι</td>
<td>οἴχομαι</td>
<td>ὀκνέω</td>
<td>ὁλάω</td>
<td>ὁμιλέω</td>
<td>ὄμνυμι</td>
<td>ὁμολογέω</td>
<td>ὀνίνημι</td>
<td>ὀνομάζω</td>
<td>ὁράω</td>
<td>ὀρέγω</td>
<td>ὁρίζω</td>
<td>ὁρμάω</td>
<td>ὀφείλω</td>
<td>ὀφέλλω</td>
<td>ὀχέω</td>
<td>παιδεύω</td>
<td>παραβαίνω</td>
<td>παραβάλλω</td>
<td>παραγγέλλω</td>
<td>παραγίγνομαι</td>
<td>παραγράφω</td>
<td>παράγω</td>
<td>παραδίδωμι</td>
<td>παραθέω</td>
<td>παραινέω</td>
<td>παραιρέω</td>
<td>παρακαλέω</td>
<td>παρακατατίθεμαι</td>
<td>παρακελεύομαι</td>
<td>παραλαμβάνω</td>
<td>παραλείπω</td>
<td>παραλύω</td>
<td>παραμένω</td>
<td>παραναγιγνώσκω</td>
<td>παρασημαίνομαι</td>
<td>παρασκευάζω</td>
<td>παραστρατοπεδεύω</td>
<td>παρατάσσω</td>
<td>παρατείνω</td>
<td>παρατίθημι</td>
<td>παρατρέχω</td>
<td>παραφυλάσσω</td>
<td>παραχωρέω</td>
<td>παρεγγυάω</td>
<td>πάρειμι1</td>
<td>πάρειμι2</td>
<td>παρεκβαίνω</td>
<td>παρέρχομαι</td>
<td>παρέχω</td>
<td>πάρημαι</td>
<td>παρίημι</td>
<td>παρίστημι</td>
<td>παροξύνω</td>
<td>πάσχω</td>
<td>παύω</td>
<td>πείθω</td>
<td>πειράω</td>
<td>πέμπω</td>
<td>περαίνω</td>
<td>περιάπτω</td>
<td>περιγίγνομαι</td>
<td>περί-εἶμι</td>
<td>περίειμι1</td>
<td>περιίστημι</td>
<td>περιλαμβάνω</td>
<td>περιμένω</td>
<td>περιπίπτω</td>
<td>περισπάω</td>
<td>περισώζω</td>
<td>περιτρέχω</td>
<td>περιφέρω</td>
<td>περιχέω</td>
<td>πήγνυμι</td>
<td>πίνω</td>
<td>πίπτω</td>
<td>πιστεύω</td>
<td>πλανάω</td>
<td>πλέω</td>
<td>πληρόω</td>
<td>πλήσσω</td>
<td>πλουτίζω</td>
<td>ποιέω</td>
<td>ποιητέος</td>
<td>ποιόω</td>
<td>πολεμέω</td>
<td>πολιορκέω</td>
<td>πολιτεύω</td>
<td>πορεύω</td>
<td>πορθέω</td>
<td>πορίζω</td>
<td>πόρω</td>
<td>πράσσω</td>
<td>πρίαμαι</td>
<td>προαγορεύω</td>
<td>προάγω</td>
<td>προγράφω</td>
<td>προδίδωμι</td>
<td>προεῖδον</td>
<td>πρόειμι1</td>
<td>προεῖπον</td>
<td>προέρχομαι</td>
<td>προέχω</td>
<td>προίστημι</td>
<td>προκαλέω</td>
<td>πρόκειμαι</td>
<td>προκινδυνεύω</td>
<td>προκόπτω</td>
<td>προκρίνω</td>
<td>προλέγω1</td>
<td>προνοέω</td>
<td>προοπτάω</td>
<td>προπέμπω</td>
<td>προσαγγέλλω</td>
<td>προσαγορεύω</td>
<td>προσάγω</td>
<td>προσαιρέομαι</td>
<td>προσαναβαίνω</td>
<td>πρόσ-ἀπογράφω</td>
<td>προσαπόλλυμι</td>
<td>προσβλέπω</td>
<td>προσγίγνομαι</td>
<td>προσδεκτέος</td>
<td>προσδέομαι</td>
<td>προσδέχομαι</td>
<td>προσδέω</td>
<td>προσδίδωμι</td>
<td>προσδοκάω</td>
<td>πρόσειμι1</td>
<td>προσεῖπον</td>
<td>πρόσ-ἐκλέγω</td>
<td>προσεπίκειμαι</td>
<td>προσερείδω</td>
<td>προσέρχομαι</td>
<td>προσέχω</td>
<td>προσέω</td>
<td>προσζεύγνυμαι</td>
<td>προσήκω</td>
<td>προσίημι</td>
<td>προσκαίω</td>
<td>προσκαλέω</td>
<td>προσκυνέω</td>
<td>προσλαμβάνω</td>
<td>προσοικέω</td>
<td>προσποιέω</td>
<td>προστάσσω</td>
<td>προστίθημι</td>
<td>προσφέρω</td>
<td>προσφεύγω</td>
<td>προσχωρέω</td>
<td>προτείνω</td>
<td>προτίθημι</td>
<td>προφράζω</td>
<td>πυνθάνομαι</td>
<td>ῥέω</td>
<td>σέβομαι</td>
<td>σημαίνω</td>
<td>σιωπάω</td>
<td>σκέπτομαι</td>
<td>σκευοποιέω</td>
<td>σκοπάω</td>
<td>σκοπέω</td>
<td>σπεύδω</td>
<td>σπουδάζω</td>
<td>στασιάζω</td>
<td>στένω</td>
<td>στερέω</td>
<td>στρατεύω</td>
<td>στρατηγέω</td>
<td>στρατηλατέω</td>
<td>στρατοπεδεύω</td>
<td>συγγιγνώσκω</td>
<td>συγκαλέω</td>
<td>συγκατακλίνω</td>
<td>σύγκειμαι</td>
<td>συγκεντέω</td>
<td>συγκλείω</td>
<td>συγκυρέω</td>
<td>συγχέω</td>
<td>συγχωρέω</td>
<td>συλάω</td>
<td>συλλαμβάνω</td>
<td>συλλέγω</td>
<td>σύλλέγω</td>
<td>συμβαίνω</td>
<td>συμβάλλω</td>
<td>συμβουλεύω</td>
<td>συμμαρτυρέω</td>
<td>συμμαχέω</td>
<td>συμπαρακαλέω</td>
<td>συμπάρειμι1</td>
<td>συμπάρειμι2</td>
<td>συμπέμπω</td>
<td>συμπίτνω</td>
<td>συμπράσσω</td>
<td>συμφέρω</td>
<td>συνάγω</td>
<td>συνακολουθέω</td>
<td>συνακούω</td>
<td>συναναστρέφω</td>
<td>σύν-ἀνδρόω</td>
<td>συναυξάνω</td>
<td>συναφίστημι</td>
<td>συνδιώκω</td>
<td>συνδοκέω</td>
<td>σύνειμι1</td>
<td>συνεισβάλλω</td>
<td>συνεκδύομαι</td>
<td>συνέξειμι</td>
<td>συνεξέρχομαι</td>
<td>σύν-ἐπισκέπτομαι</td>
<td>συνέπομαι</td>
<td>συνεργέω</td>
<td>σύν-καθεύδω</td>
<td>σύνοιδα</td>
<td>συνοικέω</td>
<td>συνόχωκα</td>
<td>συντάσσω</td>
<td>συντελέω</td>
<td>συντίθημι</td>
<td>συντρέφω</td>
<td>συντρέχω</td>
<td>συντυγχάνω</td>
<td>συστέλλω</td>
<td>συστρατεύω</td>
<td>σχολάζω</td>
<td>σώζω</td>
<td>ταράσσω</td>
<td>τάσσω</td>
<td>τειχίζω</td>
<td>τεκμαίρομαι</td>
<td>τελευτάω</td>
<td>τελέω</td>
<td>τεχνάζω</td>
<td>τηρέω</td>
<td>τίθημι</td>
<td>τίθημι</td>
<td>τίκτω</td>
<td>τιμάω</td>
<td>τιμωρέω</td>
<td>τίνω</td>
<td>τλάω</td>
<td>τολμάω</td>
<td>τραυλίζω</td>
<td>τρέπω</td>
<td>τρέφω</td>
<td>τυγχάνω</td>
<td>τυραννεύω</td>
<td>ὑπάγω</td>
<td>ὑπακούω</td>
<td>ὑπαναλίσκω</td>
<td>ὑπάρχω</td>
<td>ὑπένδύω</td>
<td>ὑπεξαιρέω</td>
<td>ὑπεξέρχομαι</td>
<td>ὑπέρ-ἀφανέω</td>
<td>ὑπερβαίνω</td>
<td>ὑπερβάλλω</td>
<td>ὑπερέχω</td>
<td>ὑπερήδομαι</td>
<td>ὑπερχαίρω</td>
<td>ὑπηρετέω</td>
<td>ὑπισχνέομαι</td>
<td>ὑπό-δάκνω</td>
<td>ὑποδέχομαι</td>
<td>ὑπολαμβάνω</td>
<td>ὑπομιμνήσκω</td>
<td>ὑποπίπτω</td>
<td>ὑποστρατηγέω</td>
<td>ὑποστρέφω</td>
<td>ὑποτίθημι</td>
<td>ὑφαιρέω</td>
<td>ὑφηγέομαι</td>
<td>φαίνω</td>
<td>φάσκω</td>
<td>φέρω</td>
<td>φεύγω</td>
<td>φεύγω</td>
<td>φημί</td>
<td>φθάζω</td>
<td>φθείρω</td>
<td>φιλέω</td>
<td>φιλοτιμέομαι</td>
<td>φοβέω</td>
<td>φοιτάω</td>
<td>φονεύω</td>
<td>φορέω</td>
<td>φράζω</td>
<td>φρονέω</td>
<td>φροντίζω</td>
<td>φυλάσσω</td>
<td>χαίρω</td>
<td>χαλεπαίνω</td>
<td>χαρίζομαι</td>
<td>χειμάζω</td>
<td>χειροτονέω</td>
<td>χειρόω</td>
<td>χράομαι</td>
<td>χράω</td>
<td>χράω</td>
<td>χράω2</td>
<td>χράω2</td>
<td>χρή</td>
<td>χρηστηριάζω</td>
<td>χρίω</td>
<td>χωρέω</td>
<td>ψέγω</td>
<td>ψεύδω</td>
<td>ψηφίζω</td>
<td>ὠθέω</td>
<td>ὠνέομαι</td>
<td>ὠφελέω</td>
</td>
);
declare variable $db := ( 
"grc-com"
) ;
declare function local:metad ($s) { element p { db:path($s) }, 
element p { $s/@document_id/string() },
element p { $s/@subdoc/string() } };
declare function local:words ($s) { 
for $w in $s/*:word
return $w/@form/string()
 };
let $result :=
for $sentence in db:open($db)//*:sentence[*:word[@lemma=($verbs/td/string()) and @relation=("PRED","PRED_CO","PRED_AP_CO","PRED_AP","PRED_CO_CO") and matches(@postag,"v....a...")]]
where $sentence[not(*:word[@relation=("OBJ", "OBJ_CO")])] and count($sentence/*:word) <= 12
return element tr { 
element td { local:metad($sentence) },
element td { local:words($sentence) },
element td { fn:serialize($sentence, map{"method":"xml", "omit-xml-declaration":true()}) }
}
return element table { 
element thead { 
element tr {
  element td { "Document"},
  element td { "Text"},
  element td { "Treebanks (total: " || count($result/td[1])  || ")" }
}},
element tbody { $result } }

