(: find sentences with verbs taking PNOM but no PNOM :)
(: finds 2,561 results :)
declare variable $verbs := ( <tr>
<td>[0]</td>
<td>[1]</td>
<td>[2]</td>
<td>ἄγω</td>
<td>αἱρέω</td>
<td>αἴρω</td>
<td>αἰσθάνομαι</td>
<td>αἰσχύνω</td>
<td>αἰτέω</td>
<td>ἀκούω</td>
<td>ἀμείβω</td>
<td>ἀμελέω</td>
<td>ἀναβαίνω</td>
<td>ἀναγιγνώσκω</td>
<td>ἀναιρέω</td>
<td>ἀναλίσκω</td>
<td>ἀνατίθημι</td>
<td>ἀνέρομαι</td>
<td>ἀντέρομαι</td>
<td>ἀξιόω</td>
<td>ἀπιστέω</td>
<td>ἀπογράφω</td>
<td>ἀποδείκνυμι</td>
<td>ἀποδέχομαι</td>
<td>ἀποθνήσκω</td>
<td>ἀποκρίνω</td>
<td>ἀπόλλυμι</td>
<td>ἀποτελέω</td>
<td>ἀποτίθημι</td>
<td>ἀποφαίνω</td>
<td>ἀποχωρέω</td>
<td>ἀρκέω</td>
<td>αὐλίζομαι</td>
<td>ἀφηγέομαι</td>
<td>ἀφίημι</td>
<td>ἄω3</td>
<td>βαδίζω</td>
<td>βασιλεύω</td>
<td>βλάπτω</td>
<td>βούλομαι</td>
<td>γελάω</td>
<td>γεννάω</td>
<td>γίγνομαι</td>
<td>γιγνώσκω</td>
<td>γνωρίζω</td>
<td>γράφω</td>
<td>δεῖ</td>
<td>δεῖ</td>
<td>δείκνυμι</td>
<td>δηλόω</td>
<td>διάγω</td>
<td>διαδέχομαι</td>
<td>διάκειμαι</td>
<td>διακρίνω</td>
<td>διακωλύω</td>
<td>διαμνημονεύω</td>
<td>διαπυνθάνομαι</td>
<td>διαρπάζω</td>
<td>διατελέω</td>
<td>διατίθημι</td>
<td>διαφαίνω</td>
<td>διαφθείρω</td>
<td>διδάσκω</td>
<td>διείργω</td>
<td>διηγέομαι</td>
<td>διίστημι</td>
<td>δοκέω</td>
<td>δοκόω</td>
<td>δύναμαι</td>
<td>ἐάω</td>
<td>ἐγγράφω</td>
<td>ἐγχωρέω</td>
<td>ἐθέλω</td>
<td>εἰ</td>
<td>εἴδομαι</td>
<td>εἰμί</td>
<td>εἰμί</td>
<td>εἰμί</td>
<td>εἰμί</td>
<td>εἶπον</td>
<td>εἴσειμι</td>
<td>ἐλέγχω</td>
<td>ἐν-εἰμί</td>
<td>ἐννοέω</td>
<td>ἐξέρχομαι</td>
<td>ἔξεστι</td>
<td>ἔοικα</td>
<td>ἐπαινέω</td>
<td>ἐπαλλάσσω</td>
<td>ἔπειμι1</td>
<td>ἐπερωτάω</td>
<td>ἐπικαλέω</td>
<td>ἐπίσταμαι</td>
<td>ἐπιχειρέω</td>
<td>ἐπιψηφίζω</td>
<td>ἔραμαι</td>
<td>ἐράω</td>
<td>ἐρέω</td>
<td>ἔρομαι</td>
<td>ἔρχομαι</td>
<td>ἐρῶ</td>
<td>εὑρίσκω</td>
<td>ἔχω</td>
<td>ζηλόω</td>
<td>ἡγέομαι</td>
<td>ἥδομαι</td>
<td>θάπτω</td>
<td>θηλάζω</td>
<td>θηράω</td>
<td>ἵστημι</td>
<td>ἱστορέω</td>
<td>ἰσχύω</td>
<td>καθίζω</td>
<td>καθιστάω</td>
<td>καθίστημι</td>
<td>καθυστερέω</td>
<td>καλέω</td>
<td>καρτερέω</td>
<td>καταγιγνώσκω</td>
<td>καταδοκέω</td>
<td>κατανοέω</td>
<td>καταριθμέω</td>
<td>καταχέω</td>
<td>καταψηφίζομαι</td>
<td>κατηγορέω</td>
<td>κελεύω</td>
<td>κινδυνεύω</td>
<td>κλῄζω1</td>
<td>κολάζω</td>
<td>κομπάζω</td>
<td>κρατέω</td>
<td>κρίνω</td>
<td>κωλύω</td>
<td>λαμβάνω</td>
<td>λανθάνω</td>
<td>λέγω3</td>
<td>λογίζομαι</td>
<td>λοιδορέω</td>
<td>λύω</td>
<td>μαρτυρέω</td>
<td>μείρομαι</td>
<td>μέλλω</td>
<td>μένω</td>
<td>μιμνήσκω</td>
<td>μισέω</td>
<td>μισθόω</td>
<td>μυθολογέω</td>
<td>νομίζω</td>
<td>νομιστέος</td>
<td>ὁ</td>
<td>οἶδα</td>
<td>οἴομαι</td>
<td>οἴχομαι</td>
<td>ὀκνέω</td>
<td>ὁμολογέω</td>
<td>ὀνομάζω</td>
<td>ὁράω</td>
<td>παραδίδωμι</td>
<td>παραλαμβάνω</td>
<td>παραπλέω</td>
<td>παρατάσσω</td>
<td>παρέχω</td>
<td>παύω</td>
<td>πείθω</td>
<td>πειράω</td>
<td>πέμπω</td>
<td>περιίστημι</td>
<td>πήγνυμι</td>
<td>ποιέω</td>
<td>ποιητέος</td>
<td>πράσσω</td>
<td>προκαλέω</td>
<td>προπέμπω</td>
<td>προσαγορεύω</td>
<td>προσγίγνομαι</td>
<td>προσήκω</td>
<td>προσκαλέω</td>
<td>προσκυνέω</td>
<td>προστίθημι</td>
<td>πυνθάνομαι</td>
<td>σκοπέω</td>
<td>σπεύδω</td>
<td>στρατηγέω</td>
<td>συμβαίνω</td>
<td>συμβάλλω</td>
<td>συμμαρτυρέω</td>
<td>συμπίτνω</td>
<td>συνακούω</td>
<td>συνδοκέω</td>
<td>συντρέχω</td>
<td>σώζω</td>
<td>ταράσσω</td>
<td>τάσσω</td>
<td>τεχνάζω</td>
<td>τίθημι</td>
<td>τυγχάνω</td>
<td>ὑπάρχω</td>
<td>ὑπολαμβάνω</td>
<td>ὑποτίθημι</td>
<td>φαίνω</td>
<td>φάσκω</td>
<td>φέρω</td>
<td>φεύγω</td>
<td>φημί</td>
<td>φθείρω</td>
<td>φιλέω</td>
<td>φιλία</td>
<td>φορέω</td>
<td>φράζω</td>
<td>φροντίζω</td>
<td>φυλάζω</td>
<td>φύω</td>
<td>ψέγω</td>
</tr>
);
declare variable $db := ( 
"grc-com"
) ;
for $s in db:open($db)//*:sentence[*:word[@lemma=($verbs/td/string()) and @relation="PRED"]]
where $s[not(*:word[@relation=("PNOM", "PNOM_CO")])] and count($s/*:word) <= 12
return $s
